|Decoder
bin1[0] => hex_result1.IN0
bin1[0] => hex_result1.IN0
bin1[0] => hex_result1.IN0
bin1[0] => hex_result1.IN0
bin1[1] => hex_result1.IN1
bin1[1] => hex_result1.IN1
bin1[1] => hex_result1.IN1
bin1[1] => hex_result1.IN1
bin2[0] => hex_result2.IN0
bin2[0] => hex_result2.IN0
bin2[0] => hex_result2.IN0
bin2[0] => hex_result2.IN0
bin2[1] => hex_result2.IN1
bin2[1] => hex_result2.IN1
bin2[1] => hex_result2.IN1
bin2[1] => hex_result2.IN1
hex_result1[0] <= hex_result1.DB_MAX_OUTPUT_PORT_TYPE
hex_result1[1] <= hex_result1.DB_MAX_OUTPUT_PORT_TYPE
hex_result1[2] <= hex_result1.DB_MAX_OUTPUT_PORT_TYPE
hex_result1[3] <= hex_result1.DB_MAX_OUTPUT_PORT_TYPE
hex_result1[4] <= hex_result1.DB_MAX_OUTPUT_PORT_TYPE
hex_result1[5] <= hex_result1.DB_MAX_OUTPUT_PORT_TYPE
hex_result1[6] <= hex_result1.DB_MAX_OUTPUT_PORT_TYPE
hex_result2[0] <= hex_result2.DB_MAX_OUTPUT_PORT_TYPE
hex_result2[1] <= hex_result2.DB_MAX_OUTPUT_PORT_TYPE
hex_result2[2] <= hex_result2.DB_MAX_OUTPUT_PORT_TYPE
hex_result2[3] <= hex_result2.DB_MAX_OUTPUT_PORT_TYPE
hex_result2[4] <= hex_result2.DB_MAX_OUTPUT_PORT_TYPE
hex_result2[5] <= hex_result2.DB_MAX_OUTPUT_PORT_TYPE
hex_result2[6] <= hex_result2.DB_MAX_OUTPUT_PORT_TYPE


