|ALU
a[0] => a[0].IN2
a[1] => a[1].IN2
b[0] => b[0].IN2
b[1] => b[1].IN2
Operator[0] => Operator[0].IN1
Operator[1] => Operator[1].IN1
Operator[2] => Operator[2].IN1
Result[0] <= Result[0].DB_MAX_OUTPUT_PORT_TYPE
Result[1] <= binaryResult[1].DB_MAX_OUTPUT_PORT_TYPE
binaryResult[0] <= Result[0].DB_MAX_OUTPUT_PORT_TYPE
binaryResult[1] <= binaryResult[1].DB_MAX_OUTPUT_PORT_TYPE
display1[0] <= Decoder:decoder_inst.hex_result1
display1[1] <= Decoder:decoder_inst.hex_result1
display1[2] <= Decoder:decoder_inst.hex_result1
display1[3] <= Decoder:decoder_inst.hex_result1
display1[4] <= Decoder:decoder_inst.hex_result1
display1[5] <= Decoder:decoder_inst.hex_result1
display1[6] <= Decoder:decoder_inst.hex_result1
display2[0] <= Decoder:decoder_inst.hex_result2
display2[1] <= Decoder:decoder_inst.hex_result2
display2[2] <= Decoder:decoder_inst.hex_result2
display2[3] <= Decoder:decoder_inst.hex_result2
display2[4] <= Decoder:decoder_inst.hex_result2
display2[5] <= Decoder:decoder_inst.hex_result2
display2[6] <= Decoder:decoder_inst.hex_result2
N <= binaryResult[1].DB_MAX_OUTPUT_PORT_TYPE
Z <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
C <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
V <= Mux3.DB_MAX_OUTPUT_PORT_TYPE


|ALU|full_adder_nb:adder_inst
a[0] => a[0].IN1
a[1] => a[1].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
Cin => Carry[0].IN1
Sum[0] <= full_adder_1b:gen_adder[0].adder.Sum
Sum[1] <= full_adder_1b:gen_adder[1].adder.Sum
Cout <= full_adder_1b:gen_adder[1].adder.Cout


|ALU|full_adder_nb:adder_inst|full_adder_1b:gen_adder[0].adder
a => Sum.IN0
a => Cout.IN0
b => Sum.IN1
b => Cout.IN1
Cin => Sum.IN1
Cin => Cout.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|full_adder_nb:adder_inst|full_adder_1b:gen_adder[1].adder
a => Sum.IN0
a => Cout.IN0
b => Sum.IN1
b => Cout.IN1
Cin => Sum.IN1
Cin => Cout.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|full_subtractor_nb:subtractor_inst
a[0] => a[0].IN1
a[1] => a[1].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
Cin => Borrow[0].IN1
Result[0] <= full_subtractor_1b:gen_subtractor[0].subtractor.Result
Result[1] <= full_subtractor_1b:gen_subtractor[1].subtractor.Result
Cout <= full_subtractor_1b:gen_subtractor[1].subtractor.Cout


|ALU|full_subtractor_nb:subtractor_inst|full_subtractor_1b:gen_subtractor[0].subtractor
a => Result.IN0
a => Cout.IN0
a => Cout.IN0
b => Result.IN1
b => Cout.IN1
b => Cout.IN1
Cin => Result.IN1
Cin => Cout.IN1
Result <= Result.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|full_subtractor_nb:subtractor_inst|full_subtractor_1b:gen_subtractor[1].subtractor
a => Result.IN0
a => Cout.IN0
a => Cout.IN0
b => Result.IN1
b => Cout.IN1
b => Cout.IN1
Cin => Result.IN1
Cin => Cout.IN1
Result <= Result.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Decoder:decoder_inst
bin1[0] => Decoder0.IN3
bin1[1] => Decoder0.IN2
bin1[2] => Decoder0.IN1
bin1[3] => Decoder0.IN0
bin2[0] => Decoder1.IN3
bin2[1] => Decoder1.IN2
bin2[2] => Decoder1.IN1
bin2[3] => Decoder1.IN0
hex_result1[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex_result1[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex_result1[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex_result1[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex_result1[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex_result1[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex_result1[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex_result2[0] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
hex_result2[1] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
hex_result2[2] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
hex_result2[3] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
hex_result2[4] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
hex_result2[5] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
hex_result2[6] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE


