|calculadoraFPGA
a => a.IN1
b => b.IN1
c => c.IN1
d => d.IN1
clk => clk.IN1
reset => reset.IN1
seg[0] <= bin_to_7seg:decoder.seg
seg[1] <= bin_to_7seg:decoder.seg
seg[2] <= bin_to_7seg:decoder.seg
seg[3] <= bin_to_7seg:decoder.seg
seg[4] <= bin_to_7seg:decoder.seg
seg[5] <= bin_to_7seg:decoder.seg
seg[6] <= bin_to_7seg:decoder.seg
y1 <= y1.DB_MAX_OUTPUT_PORT_TYPE
y0 <= y0.DB_MAX_OUTPUT_PORT_TYPE
yb1 <= yb1.DB_MAX_OUTPUT_PORT_TYPE
yb0 <= yb0.DB_MAX_OUTPUT_PORT_TYPE


|calculadoraFPGA|decoderFingers:decoder1
a => comb.IN0
a => NOTab.IN0
b => NOTab.IN1
c => comb.IN1
c => comb.IN1
d => ~NO_FANOUT~
y1 <= comb.DB_MAX_OUTPUT_PORT_TYPE
y0 <= comb.DB_MAX_OUTPUT_PORT_TYPE


|calculadoraFPGA|decoderAcumulator:acumulator
clk => y2~reg0.CLK
clk => y3~reg0.CLK
reset => y2~reg0.ACLR
reset => y3~reg0.ACLR
y1 => aXORc.IN1
y1 => aXNORc.IN1
y0 => bd.IN1
y0 => bXORd.IN1
y0 => NOTbORNOTd.IN1
y3 <= y3~reg0.DB_MAX_OUTPUT_PORT_TYPE
y2 <= y2~reg0.DB_MAX_OUTPUT_PORT_TYPE
yb1 <= yOne.DB_MAX_OUTPUT_PORT_TYPE
yb0 <= bXORd.DB_MAX_OUTPUT_PORT_TYPE


|calculadoraFPGA|bin_to_7seg:decoder
yb1 => Decoder0.IN0
yb1 => seg[6].DATAIN
yb0 => Decoder0.IN1
yb0 => seg[4].DATAIN
seg[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= <GND>
seg[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= yb0.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= yb1.DB_MAX_OUTPUT_PORT_TYPE


