m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/PC/Desktop/gvega_compu_archi_found_2G1_2024/ProyectoG1/simulation/modelsim
vBJB/ibMyKJdIakgHoNnrLVfn7s+9DjkV6CK+8x/SIUPa1RNvSqfwqpu6y8n+8tAR
Z1 !s110 1728452570
!i10b 0
!s100 m?_ho@I1hbB^E>=3L[<9J0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
INSeCJJTTkdLO<TE856KdV1
Z3 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 1577273088
R0
Z4 w1728452570
Z5 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v
Z6 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v
!i122 4
Z7 L0 38 1
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1728452566.000000
Z10 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_pcie_hip_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v|
!i113 1
Z12 o-vlog01compat -work cyclonev_pcie_hip_ver
Z13 tCvgOpt 0
ndcf89f4
v7Q9XrOQdXWb32Wkdww3MN8EWNS+UtrLJDqFUyKSrtwBigvEDVT7L4GyE1amiOcr9
R1
!i10b 0
!s100 UKj<SVf3e9]dKKc?k0kfz1
R2
IfOhi_^Yg3nXLVSU7YnGDz2
R3
!i119 1
!i8a 1795137712
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nad86de4
v8eUJpZVKNh+Ecimwz/sXOg==
R1
!i10b 0
!s100 Y4iRg3@Q[i@n4lYLSTEeW2
R2
Ih1j=aQ533kgIlI_3eINNc2
R3
!i119 1
!i8a 692153792
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nda5b709
vdGOpjLO95ywhsxm4r0Fu/AKj8S1L/+X8Q2B81Baj1Mc=
R1
!i10b 0
!s100 [ES[;jQb_Q6k:@fXnok9[2
R2
IBozQi_8b9m<<W5@:F`TjP0
R3
!i119 1
!i8a 1033244800
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n15a20d4
varriav_hd_altpe2_hip_top
Z14 !s110 1728452571
!i10b 1
!s100 <9:gYS1W^kK0^e9If<VK@3
R2
InP:nfTNGU;z8oY]k[_lh02
R3
R0
Z15 w1689948934
Z16 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v
Z17 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v
!i122 5
L0 4185 4158
R8
r1
!s85 0
31
Z18 !s108 1728452570.000000
!s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
Z19 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_pcie_hip_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
!i113 1
R12
R13
vrXbJHVOGtf7ulhlT6Ek5SLCYPMUlO6XwVI0psy5zhBvzVovDvmUc9hQ8piTSR6tp
Z20 !s110 1728452567
!i10b 0
!s100 6G;QW``zlBM^@zcDji?I63
R2
IeBNc[NCiAVM5HCm]k@9z92
R3
!i119 1
!i8a 1285053424
R0
Z21 w1728452567
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b24534
vcyclonev_hd_altpe2_hip_top
R14
!i10b 1
!s100 HPfBHNoDWZ92e8[;B5:6O1
R2
I`^bdlZFWZ>z49J:Nl@[De0
R3
R0
R15
R16
R17
!i122 5
L0 26 4157
R8
r1
!s85 0
31
R18
Z22 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
R19
!i113 1
R12
R13
vIXCBl7ODHQ85XA1sKAQb35w9NVgCa5SsufOOs9y/VJ0=
R20
!i10b 0
!s100 lD0F`1EBz:F?@1hZ[LoDX3
R2
IF2c6[i4A_]azaOAkN1lW@0
R3
!i119 1
!i8a 2134427088
R0
R21
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n45dec1f
vURB9tlcZQqfDVY3Kkl+FW+LKlzHztYD8O1l/cBmvZKc=
R20
!i10b 0
!s100 L1;Gi4Q;OGJZV38JO<Wl31
R2
IfRgUY`lG[]iC;C8RgdL6K1
R3
!i119 1
!i8a 1983936880
R0
R21
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8505262
v1fOYdsaLM70+4ebjdFoDIlB/Nhzigia2qlRFPqVqqLA=
R20
!i10b 0
!s100 ae[8Bo1Sn=jQX9B3=U[]h3
R2
IF8omN1Q]kGe2UYRaF@@^A0
R3
!i119 1
!i8a 435827120
R0
R21
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde901d2
vicWOhrbh7Pxc478+1/PpkxPJDU1/PyDTgT0IJyyJmNg=
R20
!i10b 0
!s100 me4NjkZ2dzk7nNQmg61d[3
R2
I@UdNk>e095H0ZHEH1K7J]2
R3
!i119 1
!i8a 1448269840
R0
R21
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4705912
v8jH326nq+KOwWYb1DM3YQnb11qRc/YLew+wUFXacwzo=
R20
!i10b 0
!s100 3g2PhK8zoF8H2QRK1;UNm3
R2
IdRXOe6^Df]NQ9n_ljcDSC1
R3
!i119 1
!i8a 980813776
R0
R21
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb14a405
vB8d74PSFbcVNpfHnWOE5yTpnsevy520Gq/X9DS6XxbI=
R20
!i10b 0
!s100 @=]R`KZzR?jni<DUzXV400
R2
I4;<8eYBHF0cO?7CE>PLLN2
R3
!i119 1
!i8a 2013381936
R0
R21
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n12ba204
vbXvlkPVPhbTq4q25aOdBlkdEaKPJfzGDRjzepqPGhJ4=
R20
!i10b 0
!s100 0GEeLAm?`m:LGn><_lM510
R2
IXlHBdhk^G=6o[Ub]n6IzX1
R3
!i119 1
!i8a 622833920
R0
R21
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2bc27b5
vkZbGSKtdTR8Uz/RMQsGk5DGA+VAaUn6y69qyBOJZazw=
R20
!i10b 0
!s100 ;TJlO<[YegbADVXY5gcDf0
R2
IkTiMEASfSR]a`<ZGC^aXX3
R3
!i119 1
!i8a 1913594368
R0
R21
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncd38d93
vSfS4TwCK14jkUNKeMmLHYvd8LR4SDMof6DAwcedGpUk=
R20
!i10b 0
!s100 3;6@STb;EgEoO^JzQe:CV3
R2
IJ7l^TOAOB5YMLF;Kn;D1E2
R3
!i119 1
!i8a 911606112
R0
R21
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nefbcd20
vEVAMEzp/O0244X1BCz0E/ge7P0SeGaX7bl9kP30R078=
Z23 !s110 1728452568
!i10b 0
!s100 GBZ=7W]n6]TKEOm2kD^=T1
R2
IM=;ClO^91S5HhmoXckei>1
R3
!i119 1
!i8a 711331168
R0
Z24 w1728452568
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na71ec1f
vWP/9YfbnsqJvjgFft/eBeDWe+FzfNUk7Yb8wBwIxOu0=
R20
!i10b 0
!s100 C4580RQL3i28Zl`j3O[X42
R2
IzS4AzROb>hMliOJ_z3acI1
R3
!i119 1
!i8a 1199297680
R0
R21
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc0a1d4
vHOm91C9d4GEQ7o/1w4rJQ1cMyFZKqbQzHVn3IbU/kqE=
R20
!i10b 0
!s100 ECQjWhEaU6fk[Jd3ch4ZI2
R2
IFV@k0B_]TUKONV=;DR_200
R3
!i119 1
!i8a 326804288
R0
R21
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc0a6f8
vRqN5jxeyXK5CRkb7gOja6mTM242ZhdCWYJMEOkNJqtU=
R20
!i10b 0
!s100 CX:1N_kT?a]K<Q>gMlZjC2
R2
IA59Cj6?dahFDbKW6Zl=^h2
R3
!i119 1
!i8a 1286883200
R0
R21
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf72c554
vqdrldJW1uLtUKMcNtN1Tmg==
R20
!i10b 0
!s100 cGV[gQIkPgh663ENO?FXk1
R2
IzW]kc9E>R?n[R?nX2m>So1
R3
!i119 1
!i8a 163152224
R0
R21
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23dbb05
vHhrjocd/mm8YAf1rd4zec+Tpez99VNmDjXXzklQXoAU=
R20
!i10b 0
!s100 RCI7iJi<8fzaCFS8Qa>5b1
R2
I7bldEPU4fTBIGVUMK1njb1
R3
!i119 1
!i8a 433167392
R0
R21
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4f96256
vwX3Xu9yLdMmIXwReF6Yn8hvGD51jAq0ccEgCgrwW62o=
R23
!i10b 0
!s100 [<3zQQZE[X316RE>=E[g@1
R2
ISDhbb2jT6l4@;eYA4aYYF2
R3
!i119 1
!i8a 9095904
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4e0b13d
vYHJHC9fKV+TRHr+7LH+Q9Cic3N3lhRd8rv6KR74pay0=
R23
!i10b 0
!s100 _4TQFVi5>NezDSkde5TUE1
R2
I??68d6lOocUiH;NXYK10`3
R3
!i119 1
!i8a 56158416
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n62b0c99
vUanLG3iaF1qsqbZl67cMdTSI1O1bgQxoOdzLfu0zs1U=
R23
!i10b 0
!s100 >@Q[HC4<9nLB3UKELGg8[0
R2
I;?BRE@ZXzmLoAP?GW0>1O2
R3
!i119 1
!i8a 165858432
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n62b08c3
v6f9L2kbUEr4lgCKPFGA+Ug==
R20
!i10b 0
!s100 JcD_0II;7fP9Im:zSc3Oo1
R2
I_M6aL_i6W`:>XcSJI4__50
R3
!i119 1
!i8a 1203689824
R0
R21
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823d9c
vDMh3Ypzph43q38qix4upq1D/GeZwzuqf2xV+s2TApg4=
R20
!i10b 0
!s100 IVRec_3?Uk>nM`JXnT`9d0
R2
I?OZZ6`Wg5o;A6hG2c]YCR3
R3
!i119 1
!i8a 1125496944
R0
R21
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd915e4d
v4lTi/RkTBiPpLQybE5Y1HIp+847oRJZwnXdf0BwpZKU=
R20
!i10b 0
!s100 JH`Z0NY02HZXd<lfjVi=Q2
R2
I;7@Rd?MT@Mdk4PiL<YK_C3
R3
!i119 1
!i8a 215484224
R0
R21
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadeb849
vSNvK9ktH5EkNpoPKJUFmhs+XaITnPj78mAls1DvkbFQ=
R20
!i10b 0
!s100 HlhT>P:a059[H]7zR[QF@0
R2
IXJk8zM5d?OZi[8lj1CmQl0
R3
!i119 1
!i8a 1960336448
R0
R21
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbd72b82
v3QDBUqFHjKaqXgg95b3fm1LnEPXiCQBWMyOua3TvjVo=
R20
!i10b 0
!s100 dTZanOK9a<WN2;aHcGm;@1
R2
I;65]oSa]f;RY]ZH4QLC`12
R3
!i119 1
!i8a 987039088
R0
R21
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebd7c
vhFwmSwjvwP3xmve1alCqRw2+tIwzXDzGn3sGPNzCEcw=
R20
!i10b 0
!s100 Yn_izBiPmze1I9V^1la5P3
R2
Ikn0ZHK3jET3iDXL47_1c;3
R3
!i119 1
!i8a 1184277184
R0
R21
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nebd6053
vWyZET2Zo3a6m82bXJFbBcjQDwQR/u+jVOgKq5JVtBa8=
R20
!i10b 0
!s100 LiO?Ic]ZMAXVdJKmDcHUj3
R2
IE0kjLa``e?M;I>1A`j0L32
R3
!i119 1
!i8a 1980430800
R0
R21
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d72b82
vQLCNbGLqvoLvg20YQbLp3/x8Fi/UFGNAa4tw2HAtGSI=
R20
!i10b 0
!s100 43NgeY_S;8Zmm@O<86dGG1
R2
IoCA97[[:Bi;U1oJW[1O<;0
R3
!i119 1
!i8a 631187504
R0
R21
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9d7c
v3jw6qZcb5otqDNKMBcgNn5d4NeokNchSesYsgby92dQ=
R20
!i10b 0
!s100 MBQC7PKX]nS[oeC?9CQ2>3
R2
I74[a57:o^k9@5z:2ZTB;=2
R3
!i119 1
!i8a 1996046032
R0
R21
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne9d6053
vVBb6phubaPlQ3506ifsyuox3fkTU2a6OQ6fauJoSSsM=
R20
!i10b 0
!s100 4S2C@?Ql;8]hSdNS@N68d3
R2
IMfSc5z]hgc@Gj];VT@nFD1
R3
!i119 1
!i8a 1778318176
R0
R21
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417a3b
vbvx3YhAIuAuxe74n8VGyyCiQeql7OdwkEeTo8XLwhdc=
R20
!i10b 0
!s100 >lBzLLV^V1Eh1;`PX6z_M3
R2
IQ5R`L60PCVGAnb^eS_P=33
R3
!i119 1
!i8a 1065535120
R0
R21
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417993
vpxDwzLc5yGfSDN65fUclPGeXM19UsIMUdf9zaGTH8zs=
R20
!i10b 0
!s100 nOPeN9JRR]gzXa;ZbzWIF2
R2
IX<fbCh_=^cPj=OO[7?hmE2
R3
!i119 1
!i8a 1297576224
R0
R21
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417e6e
v99fLS5phWKxiXQjllCuzsw==
R20
!i10b 0
!s100 IGFPz88mE??9?eoVa[1j=2
R2
I[nX795_MDA;<lkA1ETbnP1
R3
!i119 1
!i8a 322881344
R0
R21
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823df3
v97SdmQ9sy42vM90tvz+4RA==
R20
!i10b 0
!s100 kSWkoASFD7zc2fE5@dEO21
R2
IYco4hZkFeXK;m6>Qdk6QL3
R3
!i119 1
!i8a 1578657136
R0
R21
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n823ded0
vaqqiGMk68yFiQPWn3zQqfG4iicXAAitt7KXYvFTSQvw=
R20
!i10b 0
!s100 @QOmm_o6_REh6i=`Gof4]0
R2
I[KE_z5zjG>m8NYPioLV7N0
R3
!i119 1
!i8a 257545008
R0
R21
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7c0fb47
vFAQzg867/dkbo7wk0dbeaohMXpZ/2VeH6qqx7OTox10=
R20
!i10b 0
!s100 Z_km1l?lV@_B8h3^:eC0P1
R2
I46S6VO]6L^nSP^ZCNJ6282
R3
!i119 1
!i8a 127344720
R0
R21
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfb4ca9d
vyW5Q6A1AFSD3I0XGnm0GgoC3k6s9CDC2Py8mnOao0Rc=
R20
!i10b 0
!s100 82P1I2=NS:=>YQ0oLHB311
R2
IbcXYB;38WfOdaN7Jklmgi2
R3
!i119 1
!i8a 2013007392
R0
R21
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne78a62f
vHWh/yDuRPCR5Z3+sTxZU1COggTHJBjsF3NQ16YKeJVw=
R23
!i10b 0
!s100 =@n2RP^Yzg_[T5Dm[5?g<1
R2
I8VBJVanf<Sk;C`JH;=9iP0
R3
!i119 1
!i8a 552172288
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nede834f
vuJuEtOSN2iHKKAgsIDPTJU/etimSmEs8MTImCdsiuow=
R20
!i10b 0
!s100 iF5o6]F@Z=_iWX[dZ:QL92
R2
IFdfKI=OYXQIaM9<CHTYb>1
R3
!i119 1
!i8a 1266127760
R0
R21
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nede4ab0
vKic4DNPbOSlT3JajLJVZYGbfkuXkYK4hYq2rgB2kQiQ=
R23
!i10b 0
!s100 DAF?4DTUMXj1]:cB@Hjai1
R2
I^O^eO`F527^@2HD]GQ:NE2
R3
!i119 1
!i8a 1174029808
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7916dd4
v2QNYo1pWjOqVilezyYpAOVnH902WvVoN6GwNlYmGt7A=
R23
!i10b 0
!s100 4<U5:Rij>eLHT`kLOXYKF2
R2
I?gnLKlehfc:O`DD3>;Q2L2
R3
!i119 1
!i8a 1444502688
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndd94789
vNZy/Lt2A3O4js9275Z8sxus/iU+P5FN5oDVfZp5SlSQ=
R20
!i10b 0
!s100 PTab>A@NaClLke8:zfCNV3
R2
IVUTGnjcb7KUE<lO6=jHIT3
R3
!i119 1
!i8a 1712360384
R0
R21
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9ef71a5
vme4/KbQRxAoXYBsWMusVmG6GqBNddZJIJ9LAVvmDtao=
R20
!i10b 0
!s100 >Tf7XmoQc2H17h5S8LTFo0
R2
Im[6FzXi14k9c2DBMBkbe>3
R3
!i119 1
!i8a 1335409440
R0
R21
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne77db86
vqGycnQ76q+Nc8Tk+hxbdKyHi1aTp8VDDZS+xMDvRLSw=
R20
!i10b 0
!s100 oRUmnN<`@Hn`@lCHgULNS3
R2
Im;^gf:[ibTQ`_=C^F?EZ01
R3
!i119 1
!i8a 2076134944
R0
R21
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n694e6e3
vY6NgCheApmOvCIvEgF7Ec7kOl+JqRF190FPUCAYWADQ=
R20
!i10b 0
!s100 Y6YfjUT6dC2Qbj4WPKFVC3
R2
I1[lkkKd@`0H7@E:KoCM1T0
R3
!i119 1
!i8a 1795816736
R0
R21
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b8da3
v6XwZiwp/iREsQFsnnkuEQVmPVSwf1FCpO3IA/Pk01Co=
R20
!i10b 0
!s100 B1Ajg@^PO8eNAVJRAdJdl1
R2
IM_YaoJzOlPT1kBIVDM5GN2
R3
!i119 1
!i8a 249884496
R0
R21
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b8da9e
vch7xTQGFiL+8Zw+nVS0eDzRYBx6oyONpqc6ZcoimB1k=
R23
!i10b 0
!s100 oTN;0h6_[fEW92[AChM@91
R2
Ie?CeJ<=VD345V]B_;g:9Y2
R3
!i119 1
!i8a 446698848
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0a191c
vi9n27bk6/sWhPDgdo+ytQw==
R23
!i10b 0
!s100 l36Y]lbod:2jf:DYBLU=]2
R2
I;=Q1cMz2oeCAg[BXA8fV73
R3
!i119 1
!i8a 1433253072
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3e06884
vuHK1lQnG77V+7EM6eQ92bHyV1IClLFyAvsEWTLuFPPM=
R23
!i10b 0
!s100 8U[k:z8Q[]da]RZPP51mN1
R2
IKh>U[a0T7KZz6HCzaS5;S3
R3
!i119 1
!i8a 987440944
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8bb781d
veG24FCT8aM0+GiDVprGWNnCZEGSyR0ZyJxB0+rNAIk4=
R23
!i10b 0
!s100 GQI9bNo9FOhe^=z;9hU3Q3
R2
IeZZSGV1DRL`5m@l]SoX0L3
R3
!i119 1
!i8a 162412448
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2deff82
vuXyioYLpO+Fh92ZoaHFdZ4eq9Iz+XM3w3PbMvSnXWSE=
R23
!i10b 0
!s100 m4TBBCekc1l99^34S@Bca0
R2
IiXYG6<Dn6Mb_b[6KQZi7[2
R3
!i119 1
!i8a 1790254128
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne332fa2
vtAxzn2g+u4118nCme8hGZ3H0X9XTUYLAkiVvGG7RLtM=
R23
!i10b 0
!s100 zlSOOS_=]5Yo@65?5`O>O0
R2
IB3<i@Z]]_J98X>6Sl9:dH1
R3
!i119 1
!i8a 1969271232
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n34f896e
vbCHCk4+CGjEnG1s2tdKTBjARNCfq5tqlsJXHcqH6T04=
R23
!i10b 0
!s100 JWN_mW_HKZPEZX_0zGg_62
R2
IeEBBhmT4G4d[W_J4NKWjz2
R3
!i119 1
!i8a 1898762816
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n34f9214
vai09K+Rm9HqkiLoJH31LMeNfyFhAusCxFDYDjlsbXa4=
R23
!i10b 0
!s100 iaiMhKZD<kXjQ;?TZgb743
R2
IJLa]JUoz9[c`WPmWef<1:0
R3
!i119 1
!i8a 826120432
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd34f9dd
vrcNXqTmgnGDhY5w2hLSReEsIA2VD0n3OuR+UUf4sN6I=
R23
!i10b 0
!s100 nK1CY>AElBgRKY?PQ]XXS0
R2
IU2ObPmZc2;f?kdnR?PWan0
R3
!i119 1
!i8a 775789840
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e5fbce
vObFCTkkN6DJ2kdqATT+g9QHjMih3W4ecnwQzObaBpX4=
R23
!i10b 0
!s100 ?mgXHoi`_P8C4bmWJhjKS0
R2
I[A87Y<Q;]PYLYVAOLe1SX0
R3
!i119 1
!i8a 1257521824
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n786fbde
vpPHvFdHWXrQfbUbGMuzyQkvvQzQtrop9VM9VSSyICuU=
R23
!i10b 0
!s100 3I1JXgA>R@bN;6lf2Y<WN3
R2
INFZPo>d0K1RCNmnCV6?>D2
R3
!i119 1
!i8a 1435652128
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n17e6017
vLRnIaUHck+7cWNIJVdFHRW40TaCDCKdvvCesDk/Zw7Y=
R23
!i10b 0
!s100 ]X8WV8=nMW@ka1lgjR1W61
R2
IMi>mg]jZkX2_]UBPOfGhG0
R3
!i119 1
!i8a 395042288
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae2f60e
v3nwr1Qf9d3eT53qBjU06p3KS+a6CE7kRXY4BGIUHkss=
R23
!i10b 0
!s100 I`ZMJ17DYUQVb8QQmHfL32
R2
I6ViZBV?Z2;]N=VYYgflS81
R3
!i119 1
!i8a 937601920
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncc1a880
vEWatjGeRU6dccLfFkeKcMq5Sfbj4HfzqLwKR/h1YazYzvmKVFQQnzxODC4a7kQOj
R23
!i10b 0
!s100 chkzK[h7S`9alMk`UQaIg3
R2
I953IN4hYUcbd6Q;[MAMll0
R3
!i119 1
!i8a 700847936
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc9d7a2
vCBEMMm/pKzaiZ3ntbP83Gx2XD+jb9tgIYdT+dEJt9OQ=
R23
!i10b 0
!s100 loN8IIj<>R2CZjHhj8PX13
R2
IG1_lG@R124=0=>g6kgQ;H2
R3
!i119 1
!i8a 1121235472
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3d75a12
vkDQZ0ag0wwkAJ1/KKJwoAf+kwuHiRazfxLicBiFswqg=
R23
!i10b 0
!s100 S_DPR53`=D;ff1IHBMN6l3
R2
IN[Cn=aST4LEfhdQSTBKHG1
R3
!i119 1
!i8a 828851856
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n95dff07
vcLrsB6bVB5TJw5n4noRx7eZ2JPf6Z5BxvWlyiFJbMV8=
R23
!i10b 0
!s100 C[Xa?b:F>[Ze19TMWZGCN1
R2
IO_LTWk>XmiEnTD^OIz1hN2
R3
!i119 1
!i8a 933817312
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nee0cfa4
vpWYq1Yd5M9n9Ju5Rb7deyJ5N51EI0VBtB8M4ZB5z0co=
R23
!i10b 0
!s100 99O[niPNRI2COFkZBoZMU3
R2
Ibl@cP_j=AdnHQRB0CzDZ>0
R3
!i119 1
!i8a 1213819904
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0add45
vpIBLpCd9SFe72tqeaeynXcUDUGjO3uP9jStM+yGpjhk=
R23
!i10b 0
!s100 >;`DJF:H71IMDka3;ELdg3
R2
IX`Akz>;f??_gTZ8l>[^A83
R3
!i119 1
!i8a 1150502112
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a3c1e1
vkfewwpFokTx8ieGwCYCtoctryPIdJjMA6k7skJjputE=
R23
!i10b 0
!s100 2>[O3[g3^JdBc2I:Zzn>72
R2
I2do1DOW=hmHa5Z6EWlAgK0
R3
!i119 1
!i8a 1807179072
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc4a4091
vo3CwzONn9fKgiF/IL2aQhBjitpWk3z5XlZ9Jl4fXkxA=
R23
!i10b 0
!s100 ?9VM8M>AlXS7VPeb7BIM01
R2
I@f737GQ;_U@C=8olEF_Qz3
R3
!i119 1
!i8a 996041168
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc1
vgsn0z4SrmuH9GXkwOYVHXj9cHmFG+5SgnOIoGTWKZDk=
R23
!i10b 0
!s100 8@l>LLi_>cMzPGSij6[W33
R2
Ig?CKiER;<J?JmX`kGgQ4@2
R3
!i119 1
!i8a 1028757200
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc2
vGNBLOi23iftonn8dHItUTUCyma1dIPucocdC9gNfPAA=
R23
!i10b 0
!s100 NNjS55TIB0g7?8NfSnWeh2
R2
I`1Z`=^^d=7J;B^73VeJ772
R3
!i119 1
!i8a 208907504
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc4
vbPpuEzC57v9dhnZf9SVsupPy4O83JOZU/6JV+nFYa0c=
R23
!i10b 0
!s100 eTTgBABbZ`?[YnB^FB8nV3
R2
IYed7ijNcg:[W6g@Xgl;MC3
R3
!i119 1
!i8a 554917504
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n24b0f73
vN9t4K2V6cuLAiiE/+sVyxmUG+McBt9gWFcXSx11pyds=
R23
!i10b 0
!s100 6DdRY4CVBf;D9YE:mBl^`2
R2
Ig:[eY^eVVKgdc1AcF:ZJT3
R3
!i119 1
!i8a 539923552
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8750027
vk07FJZKvvr3ROk9tFlQwDuY8KwElJKpQlHL9l8eroas=
R23
!i10b 0
!s100 MX^I67[Wmo?i`_Nc[l8c^3
R2
IzAG<Xb5hP[F_]4g_LPoUR0
R3
!i119 1
!i8a 1761694800
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea9e6b2
v8h7XTn+0Aj4XvTeqUcC1OA==
R23
!i10b 0
!s100 X1fb1ak81TFd_MP5TON?_1
R2
IF`X2BoaCA@JQ_P]V3Ce;12
R3
!i119 1
!i8a 1375562656
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23e6de5
vp0kL/KxoXFi+cuueH9kzcA==
R23
!i10b 0
!s100 F6VOjkS9?@GB;TZOozz2?0
R2
I7SfoobT=dobjWLA2Z1ZKB1
R3
!i119 1
!i8a 1816319616
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823e5c
vSuZWBu0x1L89ybsDK2HYyS60TgPG4IHKYJ7z53Py0vY=
R23
!i10b 0
!s100 C4z_9@1[hRaHdHnC93G<V0
R2
IgMREiSVnLn7mL_^BdFG3F1
R3
!i119 1
!i8a 1638545952
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd8f8717
vTQruUKxYeMoAf8Lzi6YUROf1Cy4J9Fn9XsXGazl3DgY=
R23
!i10b 0
!s100 A68[W_^PD]7O7<71m<9EV0
R2
IPS^Lbh5JS4[D[<HV45m@13
R3
!i119 1
!i8a 521494288
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nec34669
vTclFB8XPwQ9GVA2c6lKrr5D4KsYzP5qZ8u9EXwxmXVg=
R23
!i10b 0
!s100 <EmLS3chzHRO3nBF5jo?H0
R2
I@G5mcD6^k9Ko>BM@6PT?A3
R3
!i119 1
!i8a 779563360
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde184fd
vHX3mVME4ct/Rir2qALMNaCo5B6VMdcmLGeikH0OwXHk=
R23
!i10b 0
!s100 Wo2oIaWA]SS[5=T:>nf_a1
R2
I^;29OW;@zCL]lbWob925V2
R3
!i119 1
!i8a 767524160
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde184d8
vXH1WPk0IoqERXdBGBsWqN3BBpcOU2dTN2vnCEqVzQqY=
R23
!i10b 0
!s100 F_AgI;hW4@;]zTiYdDZ`A0
R2
IRIeA`d?WiAGjVdeW`dV^n2
R3
!i119 1
!i8a 715569904
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1484ba5
vXHieCIaGVTDafrbk772Bu/KLSX8qkU96EP5qlciUFNo=
R23
!i10b 0
!s100 UJ;kGHB?WEGo7HS6F`EB62
R2
IUMfO?ekamd6iD2;7]iX3i3
R3
!i119 1
!i8a 86315664
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae6abcb
vvDqa6/kP/GLB+W665FxaPI9Zz5KR0ukczJ5x161kF1Q=
R23
!i10b 0
!s100 c4C6efDEUC2bULfVDI0@d2
R2
IReXT_HzC33S^8YIUWMD061
R3
!i119 1
!i8a 1483329744
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neb962e2
v98kbNqIqnuyahNKn+v1vh/fXKOu58/ZoEubB1zb4agM=
R23
!i10b 0
!s100 ]2U0J<5;G_WAV1zLR0`f:0
R2
IYH?2o:SP1dIMgZY1Mzogc3
R3
!i119 1
!i8a 1380981664
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9da423e
vqkDxzcCcqMR9FqTmVl2FKgy41MhbR5UNEjQL/K93fHc=
R20
!i10b 0
!s100 2cj^28JnPX[M`mRQIPg1[1
R2
IHTSH3VQjfSH@_h>4<1PNC0
R3
!i119 1
!i8a 172598416
R0
R21
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbbab884
vtnFjwxA//CTbKAIiFdEFHuhTRcaz49GLADCH89DUy2A=
Z25 !s110 1728452569
!i10b 0
!s100 89IGS=`_TZBQMDHCiaONj0
R2
IVj8<DSaGH>OPZCX]IV^Sd2
R3
!i119 1
!i8a 704101440
R0
Z26 w1728452569
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea7289c
v0kipnsa3pbSpZ0h6qgVkws3ILu4jvu3UTZcE4zuQ/oE=
R25
!i10b 0
!s100 5em@n:1mhfhCfRWT=k3RY2
R2
Ia_E6fk4f1jXKaG7:c4:6j2
R3
!i119 1
!i8a 1073983712
R0
R26
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n28b0ced
vWPHKDdSi5RjVnIIY0G/vEPPR+y3UpMrD2jkdmylTmYc=
R20
!i10b 0
!s100 0>ZzWibhMJ2W;C5XADgDX2
R2
I_U=5>@e=ZN1P5;[HNSd^P0
R3
!i119 1
!i8a 809752384
R0
R21
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc5046f3
vbGFrkZ+Ltwzp0VxqZ0ytAg==
R23
!i10b 0
!s100 TWHMf0?_WiXO6Q7[><2YF1
R2
Ig:bF7La4JU01hW[N76nEW2
R3
!i119 1
!i8a 487913488
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23e9124
vFUfY5EOzAPZfus69q60YnQ==
R25
!i10b 0
!s100 j[X;BNaga7mGK;G0Fgj@z0
R2
ImGz20H4@BK<ag=o<SS?G`1
R3
!i119 1
!i8a 678549072
R0
R26
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823e9c
vZ1MPEcidas21P4DlUJSsdKxxB/vLjKhDU7NZzh5cZBY=
R25
!i10b 0
!s100 >PFiJC^VMN9G;Ee<8i`902
R2
IiGH[<QCmTJ5Q87d9VD8JN3
R3
!i119 1
!i8a 720601376
R0
R26
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naddc7a6
v1pQlEYV9ckz/KR9F4XHZS6TVZf94LFetIg1yhleGMIo=
R25
!i10b 0
!s100 N>zWPW4dljfHokdZa0fP`3
R2
I_WQ0dQ]fZo<EcnYi7]NUY0
R3
!i119 1
!i8a 195425568
R0
R26
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n840a3cb
vxkQ8jzUODi9IO0/VLtyV8sAZMtCQYHsK4yS/FstZPdk=
R25
!i10b 0
!s100 dX@QM46>1`HcliBQ1CX[C1
R2
II9IUOdTA<KnFADiP:`SA]3
R3
!i119 1
!i8a 246176752
R0
R26
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n84093fe
vfd26BBCimYj1B6/AMPum/6uoLM3OlKnVHbSvoU825J8=
R1
!i10b 0
!s100 0h]CVP6hA6XE]D6ZSde901
R2
IPcA6oBS[hhOhNH6P9gU>^2
R3
!i119 1
!i8a 386930176
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na285a36
v8bNAyIxkfeIkTJjYEBLQyLCj5ZtwII/PEIz+5s8vYZU=
R1
!i10b 0
!s100 FM2n>g=S2UIGZF1J>Qi<m1
R2
IAQg=2XZ=NHo;S@39X9Y[;3
R3
!i119 1
!i8a 748647440
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na3683dc
vLyjxzsUlnTuudW0wzuPksWcc0YgukcDlckFHOqFk3cQ=
R1
!i10b 0
!s100 TfLZWBFkVkfJQ?JY?aOa12
R2
IcJU9P[AfV=k_WdFIJ@G8M3
R3
!i119 1
!i8a 67502320
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n81609c4
v6yRq0RqEz2M86qoXT92Cp/IKIWV4Stw0E6iekMwa2lI=
R1
!i10b 0
!s100 L:HfcS@8o;hRdZJNl^fME1
R2
I]9^Ec;KQLadGzQZ>NRF`Z3
R3
!i119 1
!i8a 1443719248
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfe53392
vk0HAr9KFdp3T2PvaVMSQBy7q/ew92H2ysXCfEgkVTeQ=
R1
!i10b 0
!s100 :aHioD^BZ5Pj@^;5YjNeb3
R2
IS6YL<NWXVUD>i1?G:]ffB1
R3
!i119 1
!i8a 2040200656
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne7ada12
v2xDyI5Nu/OtIAn88oivYOtsyzWHbfr6iICBoWtvLmRY=
R1
!i10b 0
!s100 1CYa1zPmENZCJ08h3b<KW3
R2
I>dKI=MlAA2?zPg>[6elhW0
R3
!i119 1
!i8a 342419360
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfce0a27
v2JkykKK8xEaDGZmRaifl2iiIc2/JUIjn5Vwb3Aodp7HqOaqMwz8RZMYFfy13Rirg
R1
!i10b 0
!s100 oQMHU37J4f9Q23J_WY?n[2
R2
InD?@Tbahlo?5m@k3`KEZ<1
R3
!i119 1
!i8a 855645696
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2e06524
vs6ArW7mrVdriPe9lZcLqlsedbSvYOe419mymjW5AmMg=
R1
!i10b 0
!s100 1kac=:;IV[b;>IRGL9?==1
R2
IRC28z=NhVO4HY@:X23F6b0
R3
!i119 1
!i8a 1321974672
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbb08297
vMOHxw+JmyfZT8+INrOgY1eRp09Sg3QWn30bbuzlO/cE=
R1
!i10b 0
!s100 ^9KaQ65B6:[LMBm6RdB@^1
R2
InNB34eW`J[=<4_i=BcH0k0
R3
!i119 1
!i8a 1734614416
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa6b824
vK8FqH41jnFAOoz7cVheQzAFfYgPTpba1Ie+Jmkg/NtE=
R1
!i10b 0
!s100 ;^g5OzebBljjX6c9]4<@@2
R2
I2S7A6?X`YZPJGgikLeEzD2
R3
!i119 1
!i8a 338695968
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb6a42a2
vhLuLPBtRSpPcthfmVTxjCmEPD8X7/mMcIY3aq4bO58Y=
R1
!i10b 0
!s100 Z`BE_T?i86NlaMV1PGoz31
R2
IQKghKlT[BK@mW@j3Ce:Bo1
R3
!i119 1
!i8a 1053242848
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b46f17
vUEPbcu6QNR/0NB5fdhxxg1MBbuge4HZNKz6Ul58/Eho=
R1
!i10b 0
!s100 65R0U[3>LAVB7L[eR3dd`1
R2
Ie:ZfUYo9hD:FdHU7zZ=gG1
R3
!i119 1
!i8a 1444824800
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b16f17
vWYcnWJqdtRoVFz72JHQFBqdDwT/EAp2T8OkVE1wrBGY=
R1
!i10b 0
!s100 [9n^SKGDaF`>=zQI0VCg:3
R2
IdJIk^_NW_>3BG2?]^HhdW0
R3
!i119 1
!i8a 624838368
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na2b05c3
vS9eTe8f9f9dm2vewrGEOyj6E3EjTG6b9UY26QHKJ59A=
R1
!i10b 0
!s100 J[<d<VSJ?3;aCzzLeeUZX0
R2
I;oXJ0dVH7H^=k^Z_=UdDA2
R3
!i119 1
!i8a 1717685456
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb043147
vASSP5RatkoPyUMcaO/52CGWG2xtkk4pz/9APGCXZwiI=
R1
!i10b 0
!s100 YhLe?=c@E?5T@j=S2I]Hz0
R2
I5n?=Sf7SzbH3W3@eS@a:X2
R3
!i119 1
!i8a 382885568
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
necf3826
vwNqXlMPNJYLO7sbOxnnwNTu9F4JHz9iBYfljJGMn/sI=
R25
!i10b 0
!s100 9CBJOJ:`72z;7@Kfebknj1
R2
Igh5?gcK60H[I<Shk<?`e]3
R3
!i119 1
!i8a 138945488
R0
R26
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebd23
vbrPYdY+DSiBxL9+CarsjSND2ZUzOH26cWUQhoLqxfMk=
R25
!i10b 0
!s100 @N7GY^V<<MBF^_DJmahkf0
R2
I1WXn8[]l:T:dSGM8BUb531
R3
!i119 1
!i8a 10809056
R0
R26
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebc4c
vH+vExhi0X0x1gEke/1vgt3GtOPPCQrzxg19+bkeg2EM=
R25
!i10b 0
!s100 0Ca`Y2[cEWOFD@ZJQZ5TW3
R2
IANF3J]4cII^CbbPemlF`e3
R3
!i119 1
!i8a 1392745312
R0
R26
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebc23
v4SFAceXcgWJqfZaVVF0uUt8GoBNeBbTiD4IFWzvMSFo=
R25
!i10b 0
!s100 =fE:0Hk3<T`@M0S4Cg=Te2
R2
Ibcn^5TNEahbk9^R:Y9OW01
R3
!i119 1
!i8a 456434032
R0
R26
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9d23
vSvHxofW/EFqM4bMdZbLyZ0BK3RsIwFxGbGOsf+0yU2k=
R25
!i10b 0
!s100 VYI]gc<Sa8bSB;o14;Z7J1
R2
IZUhSkoia[lJW;J97W^LF]3
R3
!i119 1
!i8a 1305655936
R0
R26
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9c4c
vfEh62E6VolFEojnqtMjIqIn12DKrW4V1w6+NoY45Bq0=
R25
!i10b 0
!s100 2Ldm4Hd6BW92CJ;^LIBGO1
R2
IQ;FI>14:eKH`5=]e8>oRn1
R3
!i119 1
!i8a 1442467216
R0
R26
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9c23
vPsP3EIRu3gbVHzL3h6hzQUf1OMxRyY3HGINHgtufKko=
R20
!i10b 0
!s100 Dd4a7oEo?7EZ?9goC`bDS1
R2
INRR5`a?[^i;CNzQF_fdlf2
R3
!i119 1
!i8a 1894292576
R0
R21
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf628da3
v6hZxvdMkrRBtmP4wh1WOAGZY6jTbL43E1jshJCfCkpQ=
R1
!i10b 0
!s100 AFeBaY[i94VoTeGUEhin[1
R2
I;n3M5d]4]5=LAdSRLlkU72
R3
!i119 1
!i8a 632669808
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n47b4643
vEwfi1tlzENxAz/IrsEwHtTK0zWEJg8CCpwvGusirY8c=
R1
!i10b 0
!s100 `WNEkShIjPek_oUL0`o?<2
R2
IHGc04i]H?8ji]Z];9V=GE3
R3
!i119 1
!i8a 2093767680
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46422
vRNu1F7liPJ9vW9sw2K7h1JZaoDtG0KTIzgOhjWz8WzU=
R1
!i10b 0
!s100 BTUUU^WX2AHFf=Xcm:^571
R2
IZm:Vjz>1WIO^F=_?kj5]50
R3
!i119 1
!i8a 1083586224
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46423
vaiU9jxXPGkULFYCVvutiAzHPaiRaQK2NMZqXJBLK9iA=
R1
!i10b 0
!s100 3B4lgf2S_HPO9]aai^[M62
R2
Io1S8[>El7N>zSNS^iRzOS1
R3
!i119 1
!i8a 282941312
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46424
vUSTAp2aUfFCgaZCBtblXtWt6962n8OYGM2Ix3/km868=
R1
!i10b 0
!s100 ;Z<IzGl@A?F3Nfmig]SE23
R2
IDNL[cRU`g5DGTUg[MOY741
R3
!i119 1
!i8a 1211769248
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2f57a32
vliW3pJBLH1WxflP581BJEQ16QQK08CcEwSzzj9iTtOA=
R1
!i10b 0
!s100 cWbZdHiOW;TddKg33:aC=2
R2
IW1Z[n0c6n3]J44nZGh^bN0
R3
!i119 1
!i8a 1514063696
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82f5a54
vxWjeo/4dFY0IB2suYhcAmZL843nsPLbvSFrWokvzvPs=
R1
!i10b 0
!s100 dFoZd:<Ih<061bZcdKDAT2
R2
I1QF_SncI<bF=PSeMU^jEl1
R3
!i119 1
!i8a 574752800
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e7e944
vrCNhoa6qhfwb5P4QNDpTBo28jIoIpuE91B+ecesZTS4=
R1
!i10b 0
!s100 h[iWNE0OQ@ERE8mQN:n3b2
R2
I[[RZ@X>edBkFkDAodd7ag2
R3
!i119 1
!i8a 551268176
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f4d753
vdgRq76Zw/ovqCQEF8l7mmklSl9RIhRJMRTrmtgEXPtc=
R1
!i10b 0
!s100 :eozERkXS:c?GAEJka<fb2
R2
II;NmQaPaW6QPLSDn?^?mm2
R3
!i119 1
!i8a 494020336
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f5cc03
v6TH86Klj1jwZWzO16kgwRxUskv0WmXqRM5WRc+JgNnw=
R1
!i10b 0
!s100 DG[YU_G;];6hUb9_ViN8h0
R2
IQ`RA0Fj94gDlIV^G5YFIj3
R3
!i119 1
!i8a 1213011360
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9036098
v5AI9RQMmynfXoXZ6TOErT6ZfhmDmTXWyrygaLBzIxTs=
R1
!i10b 0
!s100 o1zR?O>YYfl1??WbzKU@91
R2
If]86:HZ78baA9BmID:PBa0
R3
!i119 1
!i8a 694531424
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nba75d01
v+kte/sAt6uA77bwk6EA/MBhN1Exv5bbMPV5RavHEs6U=
R1
!i10b 0
!s100 7YGaLe10d3dG7`Ybb@E761
R2
IDdaSm<M7mFb3d:GPEEm7b3
R3
!i119 1
!i8a 1050050032
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd184d94
vB42FFcMU5J0cHRz7WaShA3Wy4Zhfg+WJJFo+DMbNOc4=
R1
!i10b 0
!s100 ecA?D6e^gRLXTG1L;Y6CE1
R2
IdSFXDaP8ZF6_7KZCIbQiz2
R3
!i119 1
!i8a 717514608
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8502da3
vIdPV8ECSyYt0qGqMqinrK/asG85Mdxui+SG35Wwjl08=
R1
!i10b 0
!s100 eCg5f8VfR<DPO?jOJ0B]i2
R2
IXPY]:?Ah4Dh77?PL;9C>T3
R3
!i119 1
!i8a 243446752
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n85116f3
v1CxcY1MI0EKLcv1r8txSr7C2VdtGcVbYpJq00+s7j6O+1byq9UtkSVNJ6gn5pthG
R1
!i10b 0
!s100 ZRYFLOE3c03KAJaHG5b_:2
R2
I82ciC16N]MN]gGd^TOBWf3
R3
!i119 1
!i8a 543544096
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n319cb0
vvhJqduCq4hIL8rVdW42dZCDCq3e9jLwNum1sAxr9nsHAJisAPQJDSAKeT+tTajNb
R1
!i10b 0
!s100 35kBSmZQD;_0oDUzRiY8P3
R2
IIh@?7CLBn4NAJA[3?dbcX2
R3
!i119 1
!i8a 63627280
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4d60d5c
vLhO+BObIIyTpYK4n95F6Yrw+k9QyTIFVcJk49t/GKmva3B8+zAARtj+B9IIiVGJY
R1
!i10b 0
!s100 d@3<L4`B[b=HJ?8[1PB?<0
R2
Ib>gSUz0jXM=JzZ6i]^SIm2
R3
!i119 1
!i8a 1638076544
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n14d5440
v2jyJZNoVbGBRr+1pbHPG/n0zjfekzzx+30s4/uu16to7AQ0mGkipNLMzM1tcKZZs
R1
!i10b 0
!s100 Y2S:]jRhC_6z6z[mS<0XK0
R2
I16bcWX=?nGE7BA^AU88DI0
R3
!i119 1
!i8a 412425456
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neec1acc
vAjIiBa5zugqcXXwNHwg6S02F62vvl4XsqED3SwXkgTbU/eydnH8ICBx9VwwfkM4k
R1
!i10b 0
!s100 eC659VWednoJeNB5?hFD]3
R2
IO;4G`>@CMA8U02<?a?bX[3
R3
!i119 1
!i8a 463458304
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8eef310
vv1zJMoCDPeOzQtcPmdEToqyEvZdDXb051HrXGZGh8jo=
R1
!i10b 0
!s100 BP?b0Cf=40n^WlcjWm;;V3
R2
I4j<RO<^DEahk9kiZ=QWhP3
R3
!i119 1
!i8a 1393436832
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne424d80
v+xDwVPhgt1BsxLuuX21IWEU97BedtG5cd6WOgYNC3xA=
R1
!i10b 0
!s100 bJ@4AS5HL4VEbO6;lE_m:3
R2
IAY>a3cLVVz?A03m3`OcZg2
R3
!i119 1
!i8a 637369904
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n87aa606
vVvb6fvYG0P+JySMqw/nW+M2piU5Q9MeaqehV6CTSr0U=
R1
!i10b 0
!s100 UJWdC^D85@I?Y<IBzMCPb2
R2
I]lWHUi`DkU<VP6Gf]F[kz1
R3
!i119 1
!i8a 1419687760
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2ebc98
vuVtoI8tXIU28Ix2WWS3LaOPQ1G+6KQrVjlFp4MDxriU=
R1
!i10b 0
!s100 O:[OTF3nf65TI8:`eD=PD0
R2
IL7KSBfn4hM:zVR1IF3;eb2
R3
!i119 1
!i8a 1356031136
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc948ee4
vziS9LOGkhaeF4qky58a59togdERif/S0rVb4nfykZSE=
R1
!i10b 0
!s100 E:JT47CW5iGOP5[EVLm]h3
R2
ICD[4j]Z1V5>GZgB^iXdLa0
R3
!i119 1
!i8a 1563738352
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2e91ec
vMxM99yac6FzmYZQPr4QjzAebbNBbCiCkbaHv8YC4okrvGErF6z41yY6q1qizA0lg
R1
!i10b 0
!s100 ?3>5[IOc@kjzShfilQZQ]1
R2
IMmK2FA7KbiM2z`Dbc0P@O0
R3
!i119 1
!i8a 1017774944
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8209993
vg6hJgI+1rhnpZCXSl/Jmcnw7K2TWvm6E+b8SwvsOz0NL3SzLtOvQnO7t+ydhN+on
R1
!i10b 0
!s100 `Tk@R`EQE:GXMalmPhc>I2
R2
IFFEn5Qa;gDU172hUHE0`j1
R3
!i119 1
!i8a 1903600192
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n782dac3
va5W4RGB8UGlxUajsmgCo35C3kKzkqFGs7ORIyXQ1KY0=
R1
!i10b 0
!s100 Z0hA1AFm7Fi3HKA>:8a_C3
R2
IC<Qnd>?:SFb1TkG1QkPjF3
R3
!i119 1
!i8a 303423616
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82f69d
v10Wdbk3dcPiwLojR8j63/CItuFEipaw9wFc29FUTv1g=
R1
!i10b 0
!s100 Lngf_n<Se^E:^Y?M`Zh1e2
R2
IoTLW<YW=PQ9BcdZf:811^1
R3
!i119 1
!i8a 1336628016
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67b5203
v+Hkgff8rz04csCBfd8Zhin1rP5GWB8wI7R+9QoJpyeo=
R1
!i10b 0
!s100 ehJzej6Z>EOInGJGDbj;A2
R2
IdSi=_K8?G1Y6GIY_aM5A41
R3
!i119 1
!i8a 1082348560
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67a4953
vxEdp0kIQ2op+PUdlkCP8Tse5jqUwhbmv72nBPxb9m5E=
R1
!i10b 0
!s100 6k>nR_>T[8CEg54?JZ^E>0
R2
IOD]X=ii0O]1jNj7>@=MEE3
R3
!i119 1
!i8a 718605168
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc94ae3
v4hQ1YYgR0gwUwVmtuZKxOw6/XNMXpuv4bpTqAUH3Ig8=
R1
!i10b 0
!s100 n3A>41jbDimNDH=aM0mX22
R2
I7j>VM8i4G@8?:P8ce]?FZ3
R3
!i119 1
!i8a 1972048912
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbeb6454
vdF8EkosTPqkMnRScccdXlaZMKBQy3ZYAdMMpaHYdxlo=
R1
!i10b 0
!s100 zaK[Hf@Td8Ehd3^3=]@E[1
R2
IO;a6IC_RncLT;G41lfif32
R3
!i119 1
!i8a 981256960
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nca583e3
vMR/yHvUZy9j1xOwB88X71qkXA2niwWFooyh3yMIHY5M=
R1
!i10b 0
!s100 ?3ZDbJ_3KI6VWoAIbBKle2
R2
IZ16[;3E;z62MVf5cGi>eo3
R3
!i119 1
!i8a 542204912
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne5fdeb5
