m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/PC/Desktop/gvega_compu_archi_found_2G1_2024/ProyectoG1/simulation/modelsim
v1PAtksb5/0s9SfMzVvnfImYw8bR9Vx77syoi+pYaY7lyG9YRWpp9apDePVoSGL/2
Z1 !s110 1728533143
!i10b 0
!s100 m?_ho@I1hbB^E>=3L[<9J0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
INSeCJJTTkdLO<TE856KdV1
Z3 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 545564816
R0
Z4 w1728533143
Z5 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v
Z6 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v
!i122 10
Z7 L0 38 1
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1728533140.000000
Z10 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_pcie_hip_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v|
!i113 1
Z12 o-vlog01compat -work cyclonev_pcie_hip_ver
Z13 tCvgOpt 0
ndcf89f4
vUY0ewMA+ICsZqKGWl7BbCGKHD8K6YvA+rTTETlkHh1BJTeL1LhEnbOwJJgTCeMtE
R1
!i10b 0
!s100 UKj<SVf3e9]dKKc?k0kfz1
R2
IfOhi_^Yg3nXLVSU7YnGDz2
R3
!i119 1
!i8a 190668432
R0
R4
R5
R6
!i122 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nad86de4
vLH48efSrGhvWIvVucV5JoA==
R1
!i10b 0
!s100 Y4iRg3@Q[i@n4lYLSTEeW2
R2
Ih1j=aQ533kgIlI_3eINNc2
R3
!i119 1
!i8a 252733280
R0
R4
R5
R6
!i122 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nda5b709
vO7DYt/bviAvOPdIEU1Hz86Enykv1UEc7NicdOCYRGlk=
R1
!i10b 0
!s100 [ES[;jQb_Q6k:@fXnok9[2
R2
IBozQi_8b9m<<W5@:F`TjP0
R3
!i119 1
!i8a 1404602016
R0
R4
R5
R6
!i122 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n15a20d4
varriav_hd_altpe2_hip_top
R1
!i10b 1
!s100 <9:gYS1W^kK0^e9If<VK@3
R2
InP:nfTNGU;z8oY]k[_lh02
R3
R0
Z14 w1689948934
Z15 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v
Z16 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v
!i122 11
L0 4185 4158
R8
r1
!s85 0
31
Z17 !s108 1728533143.000000
!s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
Z18 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_pcie_hip_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
!i113 1
R12
R13
v2TXbP1GU70YpN+25ccUimw+HznvbbpL/aMQd660s9dC7ui8p+qENgXD8bClb+gd+
!s110 1728533140
!i10b 0
!s100 6G;QW``zlBM^@zcDji?I63
R2
IeBNc[NCiAVM5HCm]k@9z92
R3
!i119 1
!i8a 765608496
R0
w1728533140
R5
R6
!i122 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b24534
vcyclonev_hd_altpe2_hip_top
R1
!i10b 1
!s100 HPfBHNoDWZ92e8[;B5:6O1
R2
I`^bdlZFWZ>z49J:Nl@[De0
R3
R0
R14
R15
R16
!i122 11
L0 26 4157
R8
r1
!s85 0
31
R17
Z19 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
R18
!i113 1
R12
R13
vep2R647OS6zuMf/+sN9uvdiP35C+C6qpJbG734ODGzo=
Z20 !s110 1728533141
!i10b 0
!s100 lD0F`1EBz:F?@1hZ[LoDX3
R2
IF2c6[i4A_]azaOAkN1lW@0
R3
!i119 1
!i8a 32919184
R0
Z21 w1728533141
R5
R6
!i122 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n45dec1f
vZlyiA56Cn2vZ3rRuH/h0B1F1+hUMXjdUCmrrPVIApcI=
R20
!i10b 0
!s100 L1;Gi4Q;OGJZV38JO<Wl31
R2
IfRgUY`lG[]iC;C8RgdL6K1
R3
!i119 1
!i8a 1113827184
R0
R21
R5
R6
!i122 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8505262
vc/Ps8cItbQrgLLoEhBGGXZvBlq+6n5Nu/b+eB4hn8t8=
R20
!i10b 0
!s100 ae[8Bo1Sn=jQX9B3=U[]h3
R2
IF8omN1Q]kGe2UYRaF@@^A0
R3
!i119 1
!i8a 801798560
R0
R21
R5
R6
!i122 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde901d2
vE5L3i+jcqPrXQei+oKWzuihbsxgf3gwQXVwPYF007q8=
R20
!i10b 0
!s100 me4NjkZ2dzk7nNQmg61d[3
R2
I@UdNk>e095H0ZHEH1K7J]2
R3
!i119 1
!i8a 343515088
R0
R21
R5
R6
!i122 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4705912
vQL3w2JygCaIVwcmIwn9BUtWy1JnPMfr+vQQ+AM0c18k=
R20
!i10b 0
!s100 3g2PhK8zoF8H2QRK1;UNm3
R2
IdRXOe6^Df]NQ9n_ljcDSC1
R3
!i119 1
!i8a 1994895696
R0
R21
R5
R6
!i122 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb14a405
vf1b4223ZuxW5XV7RAmhjjGpyY3iYPhP7Kb2gInizxcM=
R20
!i10b 0
!s100 @=]R`KZzR?jni<DUzXV400
R2
I4;<8eYBHF0cO?7CE>PLLN2
R3
!i119 1
!i8a 1807354704
R0
R21
R5
R6
!i122 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n12ba204
vuXNjILZHx/9gjadJuTPVICt9UXF5pmHJwO65D7BvRP4=
R20
!i10b 0
!s100 0GEeLAm?`m:LGn><_lM510
R2
IXlHBdhk^G=6o[Ub]n6IzX1
R3
!i119 1
!i8a 1630323232
R0
R21
R5
R6
!i122 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2bc27b5
vJwSU122VSga81SVhq9gz1oDEJTO0OoeWwZQd5cThHZM=
R20
!i10b 0
!s100 ;TJlO<[YegbADVXY5gcDf0
R2
IkTiMEASfSR]a`<ZGC^aXX3
R3
!i119 1
!i8a 1231263312
R0
R21
R5
R6
!i122 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncd38d93
vjglEYgl68BLr8VdAmTJYZryJweYRRAGGDv3SnLkr0VI=
R20
!i10b 0
!s100 3;6@STb;EgEoO^JzQe:CV3
R2
IJ7l^TOAOB5YMLF;Kn;D1E2
R3
!i119 1
!i8a 1323209568
R0
R21
R5
R6
!i122 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nefbcd20
vGOZgGvEF0im1sPwgpelpqVBJHGAdgS9/sbHesazGXNE=
R20
!i10b 0
!s100 GBZ=7W]n6]TKEOm2kD^=T1
R2
IM=;ClO^91S5HhmoXckei>1
R3
!i119 1
!i8a 520734400
R0
R21
R5
R6
!i122 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na71ec1f
vAKvJyVDjzR4WI0Ees+fuuKFzE/tcDz8pJqTXTWCLA8Q=
R20
!i10b 0
!s100 C4580RQL3i28Zl`j3O[X42
R2
IzS4AzROb>hMliOJ_z3acI1
R3
!i119 1
!i8a 1802672608
R0
R21
R5
R6
!i122 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc0a1d4
vVLhk6on4vI1GERy1pG+mNubJLN2a/mWtYYtkN6YPRo4=
R20
!i10b 0
!s100 ECQjWhEaU6fk[Jd3ch4ZI2
R2
IFV@k0B_]TUKONV=;DR_200
R3
!i119 1
!i8a 2133232672
R0
R21
R5
R6
!i122 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc0a6f8
viiwoYnDojfGCITzg+IN32YKZtNygMl0nyEsRBfqkkUQ=
R20
!i10b 0
!s100 CX:1N_kT?a]K<Q>gMlZjC2
R2
IA59Cj6?dahFDbKW6Zl=^h2
R3
!i119 1
!i8a 1078187600
R0
R21
R5
R6
!i122 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf72c554
vicTWETkEvUf/e+EfsgQt4w==
R20
!i10b 0
!s100 cGV[gQIkPgh663ENO?FXk1
R2
IzW]kc9E>R?n[R?nX2m>So1
R3
!i119 1
!i8a 292077520
R0
R21
R5
R6
!i122 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23dbb05
vt1dKyIndAEZs77hJDc4zZVDwBXYcUU5ifxLdqGNubeM=
R20
!i10b 0
!s100 RCI7iJi<8fzaCFS8Qa>5b1
R2
I7bldEPU4fTBIGVUMK1njb1
R3
!i119 1
!i8a 1826688096
R0
R21
R5
R6
!i122 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4f96256
vBCQeZM2pz1ZRCJcJvcTa6xhKhSNLqUcNnC34E4jt7nM=
Z22 !s110 1728533142
!i10b 0
!s100 [<3zQQZE[X316RE>=E[g@1
R2
ISDhbb2jT6l4@;eYA4aYYF2
R3
!i119 1
!i8a 1998128352
R0
Z23 w1728533142
R5
R6
!i122 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4e0b13d
vNVOENhAmUlKq0XhRipfu5gJMjFH2UeiNfpRFvGBfy2E=
R22
!i10b 0
!s100 _4TQFVi5>NezDSkde5TUE1
R2
I??68d6lOocUiH;NXYK10`3
R3
!i119 1
!i8a 1184893792
R0
R23
R5
R6
!i122 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n62b0c99
v8RfNgiBmwYiayz2d0/BMzi7uQIuNztq0qIecR8uv+PA=
R22
!i10b 0
!s100 >@Q[HC4<9nLB3UKELGg8[0
R2
I;?BRE@ZXzmLoAP?GW0>1O2
R3
!i119 1
!i8a 569623952
R0
R23
R5
R6
!i122 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n62b08c3
vz/v5ISw8QhcBpAtrKZLYeQ==
R20
!i10b 0
!s100 JcD_0II;7fP9Im:zSc3Oo1
R2
I_M6aL_i6W`:>XcSJI4__50
R3
!i119 1
!i8a 601487920
R0
R21
R5
R6
!i122 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823d9c
vtMGoczzesW5Wl2JWzopvrUda4OYGLD2qYNLfjQCyU8E=
R20
!i10b 0
!s100 IVRec_3?Uk>nM`JXnT`9d0
R2
I?OZZ6`Wg5o;A6hG2c]YCR3
R3
!i119 1
!i8a 1223488592
R0
R21
R5
R6
!i122 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd915e4d
vkMmSu359v67rGBQzI0ZNGpnjihanE/v5pL1OANxsmWk=
R20
!i10b 0
!s100 JH`Z0NY02HZXd<lfjVi=Q2
R2
I;7@Rd?MT@Mdk4PiL<YK_C3
R3
!i119 1
!i8a 1547992352
R0
R21
R5
R6
!i122 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadeb849
v1DIZZfgTloYaRJBL4qVN0as5882XeFYDLua/18wRB2c=
R20
!i10b 0
!s100 HlhT>P:a059[H]7zR[QF@0
R2
IXJk8zM5d?OZi[8lj1CmQl0
R3
!i119 1
!i8a 196306128
R0
R21
R5
R6
!i122 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbd72b82
v8FJdLHtn8DSQPcVKOra0oyO7OkSkv+E/A2r/aipk4Uc=
R20
!i10b 0
!s100 dTZanOK9a<WN2;aHcGm;@1
R2
I;65]oSa]f;RY]ZH4QLC`12
R3
!i119 1
!i8a 1220949376
R0
R21
R5
R6
!i122 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebd7c
v4HUVRPe8r7aHQmCbewWMBU7J2DzyJEMDABug+tQue0w=
R20
!i10b 0
!s100 Yn_izBiPmze1I9V^1la5P3
R2
Ikn0ZHK3jET3iDXL47_1c;3
R3
!i119 1
!i8a 1313118608
R0
R21
R5
R6
!i122 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nebd6053
vNRu4pVkLlyVw38PD9L5a39QvbW//P9HCcMtzg5EvMXs=
R20
!i10b 0
!s100 LiO?Ic]ZMAXVdJKmDcHUj3
R2
IE0kjLa``e?M;I>1A`j0L32
R3
!i119 1
!i8a 575130704
R0
R21
R5
R6
!i122 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d72b82
vYT6y+RgWrlHGN65ZlWi2kDCy65Dx56E1MZqG72R8MrE=
R20
!i10b 0
!s100 43NgeY_S;8Zmm@O<86dGG1
R2
IoCA97[[:Bi;U1oJW[1O<;0
R3
!i119 1
!i8a 841766096
R0
R21
R5
R6
!i122 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9d7c
vmAL083+sxvD/ugGD+v6chOcP9n8Wbqx8LilC2FcTpN4=
R20
!i10b 0
!s100 MBQC7PKX]nS[oeC?9CQ2>3
R2
I74[a57:o^k9@5z:2ZTB;=2
R3
!i119 1
!i8a 1257575808
R0
R21
R5
R6
!i122 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne9d6053
vD6JHHeiwoBDjXifqxogUwDoMnlWCrrGhOifeFXJpz0U=
R20
!i10b 0
!s100 4S2C@?Ql;8]hSdNS@N68d3
R2
IMfSc5z]hgc@Gj];VT@nFD1
R3
!i119 1
!i8a 1094934992
R0
R21
R5
R6
!i122 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417a3b
vjkiMkFC7UH7KjmLyyczdUJB42iUUCzZ7b/CJV0pVUyY=
R20
!i10b 0
!s100 >lBzLLV^V1Eh1;`PX6z_M3
R2
IQ5R`L60PCVGAnb^eS_P=33
R3
!i119 1
!i8a 585814704
R0
R21
R5
R6
!i122 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417993
vPwhbJyj42pZzCIFYNw+erjrF9f2e6rTp7aqCbTqh8+k=
R20
!i10b 0
!s100 nOPeN9JRR]gzXa;ZbzWIF2
R2
IX<fbCh_=^cPj=OO[7?hmE2
R3
!i119 1
!i8a 966287712
R0
R21
R5
R6
!i122 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417e6e
viL8GiZx7Cyb0d3pzDUDmjw==
R20
!i10b 0
!s100 IGFPz88mE??9?eoVa[1j=2
R2
I[nX795_MDA;<lkA1ETbnP1
R3
!i119 1
!i8a 1193282944
R0
R21
R5
R6
!i122 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823df3
vPHxLG5feWhJBTm8FMhVTEQ==
R20
!i10b 0
!s100 kSWkoASFD7zc2fE5@dEO21
R2
IYco4hZkFeXK;m6>Qdk6QL3
R3
!i119 1
!i8a 1275854336
R0
R21
R5
R6
!i122 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n823ded0
vvFuu64k2m32ywLnt4g8vTjVPHe/X/37VUWQB0ly+tIc=
R20
!i10b 0
!s100 @QOmm_o6_REh6i=`Gof4]0
R2
I[KE_z5zjG>m8NYPioLV7N0
R3
!i119 1
!i8a 21022224
R0
R21
R5
R6
!i122 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7c0fb47
vwnbCZ0zTn3pgqLtX3dWV/B7XRGLGkefW7u7wVvKl8Rg=
R20
!i10b 0
!s100 Z_km1l?lV@_B8h3^:eC0P1
R2
I46S6VO]6L^nSP^ZCNJ6282
R3
!i119 1
!i8a 250891664
R0
R21
R5
R6
!i122 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfb4ca9d
vpjy/M4aeY81DxB/2oKydGzkFkTl0JmD+U5qfdHImYAY=
R20
!i10b 0
!s100 82P1I2=NS:=>YQ0oLHB311
R2
IbcXYB;38WfOdaN7Jklmgi2
R3
!i119 1
!i8a 1891019568
R0
R21
R5
R6
!i122 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne78a62f
vaXv4zSlmbS7q8XyD85iSKhYcd8c+tirOua3DcyeGBek=
R20
!i10b 0
!s100 =@n2RP^Yzg_[T5Dm[5?g<1
R2
I8VBJVanf<Sk;C`JH;=9iP0
R3
!i119 1
!i8a 992687616
R0
R21
R5
R6
!i122 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nede834f
vNAukXtyzwe3Hr82NGxU9keSnz7xihIqkVtvndI0ZDqQ=
R20
!i10b 0
!s100 iF5o6]F@Z=_iWX[dZ:QL92
R2
IFdfKI=OYXQIaM9<CHTYb>1
R3
!i119 1
!i8a 242916880
R0
R21
R5
R6
!i122 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nede4ab0
vJvGyXLA3H5xhED1lF2iWUYdjoE4p23K2V+wGyQ16BSo=
R20
!i10b 0
!s100 DAF?4DTUMXj1]:cB@Hjai1
R2
I^O^eO`F527^@2HD]GQ:NE2
R3
!i119 1
!i8a 597977232
R0
R21
R5
R6
!i122 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7916dd4
vXv4BZusp3qO9V4x2yoICp3LhxueQQVeok4GPOBIoz1E=
R20
!i10b 0
!s100 4<U5:Rij>eLHT`kLOXYKF2
R2
I?gnLKlehfc:O`DD3>;Q2L2
R3
!i119 1
!i8a 633386544
R0
R21
R5
R6
!i122 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndd94789
vq7x34fmTMdU1RXODzxhVgRA2gQTLmL4wRBSPzeEg9LU=
R20
!i10b 0
!s100 PTab>A@NaClLke8:zfCNV3
R2
IVUTGnjcb7KUE<lO6=jHIT3
R3
!i119 1
!i8a 1886842144
R0
R21
R5
R6
!i122 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9ef71a5
vPVRpMD9YoDcSnQIqlrg1jc3huWgNd57eCHmUQ2jqR+g=
R20
!i10b 0
!s100 >Tf7XmoQc2H17h5S8LTFo0
R2
Im[6FzXi14k9c2DBMBkbe>3
R3
!i119 1
!i8a 2031830016
R0
R21
R5
R6
!i122 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne77db86
vZJLqsZwat0F4Ju1zrkbG/PkncQcKS+x3hoV8NLuKD9A=
R20
!i10b 0
!s100 oRUmnN<`@Hn`@lCHgULNS3
R2
Im;^gf:[ibTQ`_=C^F?EZ01
R3
!i119 1
!i8a 1624710336
R0
R21
R5
R6
!i122 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n694e6e3
vuxV6vpmxSFvaihMfPg6FNxemikG3V8lXjB4mn2BJCBE=
R20
!i10b 0
!s100 Y6YfjUT6dC2Qbj4WPKFVC3
R2
I1[lkkKd@`0H7@E:KoCM1T0
R3
!i119 1
!i8a 486444688
R0
R21
R5
R6
!i122 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b8da3
vut7oOGYF8+UPTzKmJkXT3dgHq1B/5DTQdjJUFDXoaIw=
R20
!i10b 0
!s100 B1Ajg@^PO8eNAVJRAdJdl1
R2
IM_YaoJzOlPT1kBIVDM5GN2
R3
!i119 1
!i8a 296108848
R0
R21
R5
R6
!i122 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b8da9e
vrRJBYVtbhbPdThQoBzplhLE3omQSPMbaYUQ8kXpfLJw=
R20
!i10b 0
!s100 oTN;0h6_[fEW92[AChM@91
R2
Ie?CeJ<=VD345V]B_;g:9Y2
R3
!i119 1
!i8a 2001266112
R0
R21
R5
R6
!i122 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0a191c
v2lqnI6A0PdQM3U1lyI5/Fw==
R20
!i10b 0
!s100 l36Y]lbod:2jf:DYBLU=]2
R2
I;=Q1cMz2oeCAg[BXA8fV73
R3
!i119 1
!i8a 1095905536
R0
R21
R5
R6
!i122 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3e06884
vrTWak5hiSf+cAeUWHgcOrjllSBFcu+/klARokmYedZQ=
R20
!i10b 0
!s100 8U[k:z8Q[]da]RZPP51mN1
R2
IKh>U[a0T7KZz6HCzaS5;S3
R3
!i119 1
!i8a 2102063424
R0
R21
R5
R6
!i122 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8bb781d
vHjPOVLBPIAuZGjCY4P1LeYO3Tujoyc+LvI7cB48dLiw=
R20
!i10b 0
!s100 GQI9bNo9FOhe^=z;9hU3Q3
R2
IeZZSGV1DRL`5m@l]SoX0L3
R3
!i119 1
!i8a 128386128
R0
R21
R5
R6
!i122 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2deff82
v86r2iLWOue7DaQGvZ7G8CufT36kFZ1hBFbBkERbZfe4=
R20
!i10b 0
!s100 m4TBBCekc1l99^34S@Bca0
R2
IiXYG6<Dn6Mb_b[6KQZi7[2
R3
!i119 1
!i8a 1388512912
R0
R21
R5
R6
!i122 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne332fa2
vj7LeDBFUOxZlZHJwBpJXcqSf1YYZfm8xUEx0BbWo6Wg=
R20
!i10b 0
!s100 zlSOOS_=]5Yo@65?5`O>O0
R2
IB3<i@Z]]_J98X>6Sl9:dH1
R3
!i119 1
!i8a 590913360
R0
R21
R5
R6
!i122 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n34f896e
vJzhhTTJiTb6ekVUZTE4xdz6x0vH5T1dTv6CUAmkVcvU=
R20
!i10b 0
!s100 JWN_mW_HKZPEZX_0zGg_62
R2
IeEBBhmT4G4d[W_J4NKWjz2
R3
!i119 1
!i8a 670272288
R0
R21
R5
R6
!i122 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n34f9214
vQtF8jDIF7k+XYo2/Vz2A9zjSXH7Wv/kba6IcWmpA4Sw=
R20
!i10b 0
!s100 iaiMhKZD<kXjQ;?TZgb743
R2
IJLa]JUoz9[c`WPmWef<1:0
R3
!i119 1
!i8a 1856090928
R0
R21
R5
R6
!i122 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd34f9dd
vdYvT6qb0GU9SyktJ2/JbjFkVoIe5FZDFT3laW1ar+nk=
R20
!i10b 0
!s100 nK1CY>AElBgRKY?PQ]XXS0
R2
IU2ObPmZc2;f?kdnR?PWan0
R3
!i119 1
!i8a 1778033072
R0
R21
R5
R6
!i122 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e5fbce
v7tSCs39cSaYG0p510yPpNxG1Gxk3wUUSNQU24D4n1os=
R20
!i10b 0
!s100 ?mgXHoi`_P8C4bmWJhjKS0
R2
I[A87Y<Q;]PYLYVAOLe1SX0
R3
!i119 1
!i8a 677194256
R0
R21
R5
R6
!i122 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n786fbde
vqb+XixFGMxFWVgdnbibE5R4Pexy0W0wZ+y7zxXFWoNI=
R20
!i10b 0
!s100 3I1JXgA>R@bN;6lf2Y<WN3
R2
INFZPo>d0K1RCNmnCV6?>D2
R3
!i119 1
!i8a 1817246304
R0
R21
R5
R6
!i122 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n17e6017
vrZ37j6JwcPEmSpACWwZ3ndV8PHJAaUlF1Mr2+C2YjA0=
R20
!i10b 0
!s100 ]X8WV8=nMW@ka1lgjR1W61
R2
IMi>mg]jZkX2_]UBPOfGhG0
R3
!i119 1
!i8a 1071782416
R0
R21
R5
R6
!i122 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae2f60e
v7QzcMlQJCLzby+7KHo8i6la97o/fWf9qmOH5bOxCf9g=
R20
!i10b 0
!s100 I`ZMJ17DYUQVb8QQmHfL32
R2
I6ViZBV?Z2;]N=VYYgflS81
R3
!i119 1
!i8a 2009691856
R0
R21
R5
R6
!i122 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncc1a880
vr9WLv2wUC9k6/BSvdogemI+OhQmp6jmlCEgjSN5byInE9qcmnGkYYt6J+jhoS057
R20
!i10b 0
!s100 chkzK[h7S`9alMk`UQaIg3
R2
I953IN4hYUcbd6Q;[MAMll0
R3
!i119 1
!i8a 785225664
R0
R21
R5
R6
!i122 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc9d7a2
vmKqElFV8s+VK1YAUUGMzdhr5MGNrQsw6xtYxvq7jMIM=
R20
!i10b 0
!s100 loN8IIj<>R2CZjHhj8PX13
R2
IG1_lG@R124=0=>g6kgQ;H2
R3
!i119 1
!i8a 2015068864
R0
R21
R5
R6
!i122 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3d75a12
vwnuXMRqXpwartN8oh8lCJa+a8ij0OaZGjvHE26nKw/g=
R20
!i10b 0
!s100 S_DPR53`=D;ff1IHBMN6l3
R2
IN[Cn=aST4LEfhdQSTBKHG1
R3
!i119 1
!i8a 1905906032
R0
R21
R5
R6
!i122 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n95dff07
v82rGDdpSCN9J/RJZygePJXXLk9w0zYZB6cDaWNh1jtU=
R20
!i10b 0
!s100 C[Xa?b:F>[Ze19TMWZGCN1
R2
IO_LTWk>XmiEnTD^OIz1hN2
R3
!i119 1
!i8a 2022904896
R0
R21
R5
R6
!i122 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nee0cfa4
vZT/P3/QVSRohYRKSoWUyQIZ+C5bB1SFIQDg5RYKubOY=
R20
!i10b 0
!s100 99O[niPNRI2COFkZBoZMU3
R2
Ibl@cP_j=AdnHQRB0CzDZ>0
R3
!i119 1
!i8a 1718329280
R0
R21
R5
R6
!i122 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0add45
vtykmc0Yt3lNZhTMPBUkJtcDGGiiBCJsFVd6Iuw3GZng=
R20
!i10b 0
!s100 >;`DJF:H71IMDka3;ELdg3
R2
IX`Akz>;f??_gTZ8l>[^A83
R3
!i119 1
!i8a 1798162048
R0
R21
R5
R6
!i122 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a3c1e1
viWoCQC77ky9bnyoGGSbpv0TKPXHvlPlC38zKKXXd5I4=
R20
!i10b 0
!s100 2>[O3[g3^JdBc2I:Zzn>72
R2
I2do1DOW=hmHa5Z6EWlAgK0
R3
!i119 1
!i8a 301710848
R0
R21
R5
R6
!i122 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc4a4091
vM4grhnFJAPLuKaoVG9T95Rsmv7Oij8Hd3g4zJtrnwrE=
R20
!i10b 0
!s100 ?9VM8M>AlXS7VPeb7BIM01
R2
I@f737GQ;_U@C=8olEF_Qz3
R3
!i119 1
!i8a 1958803216
R0
R21
R5
R6
!i122 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc1
v9nv11/NsKBZZitoqr8Lg8C+GCH1qLUU+GxDjKkzkFWU=
R20
!i10b 0
!s100 8@l>LLi_>cMzPGSij6[W33
R2
Ig?CKiER;<J?JmX`kGgQ4@2
R3
!i119 1
!i8a 1384745296
R0
R21
R5
R6
!i122 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc2
vBwKwv3HG1l6gwUlAXOzTqVGexzjcEQPGTyFWjPHugIE=
R20
!i10b 0
!s100 NNjS55TIB0g7?8NfSnWeh2
R2
I`1Z`=^^d=7J;B^73VeJ772
R3
!i119 1
!i8a 379072224
R0
R21
R5
R6
!i122 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc4
ve9lBdLj9OQUbu3f6EddcLOxGMcAGmPZaM293wq7qdoc=
R20
!i10b 0
!s100 eTTgBABbZ`?[YnB^FB8nV3
R2
IYed7ijNcg:[W6g@Xgl;MC3
R3
!i119 1
!i8a 1384010816
R0
R21
R5
R6
!i122 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n24b0f73
vuyR5TrIYprYV0NFjJ+glkkrGNeFNvzbv3D04D/dsylg=
R20
!i10b 0
!s100 6DdRY4CVBf;D9YE:mBl^`2
R2
Ig:[eY^eVVKgdc1AcF:ZJT3
R3
!i119 1
!i8a 342411952
R0
R21
R5
R6
!i122 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8750027
vVTQdgsBlSERg8L0NUJVHD/yYDe54EseIaJTJzkSPv3A=
R20
!i10b 0
!s100 MX^I67[Wmo?i`_Nc[l8c^3
R2
IzAG<Xb5hP[F_]4g_LPoUR0
R3
!i119 1
!i8a 12970976
R0
R21
R5
R6
!i122 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea9e6b2
v4dhW6kOG7yumi/1ISxq+iQ==
R20
!i10b 0
!s100 X1fb1ak81TFd_MP5TON?_1
R2
IF`X2BoaCA@JQ_P]V3Ce;12
R3
!i119 1
!i8a 1315924464
R0
R21
R5
R6
!i122 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23e6de5
vNtolAp1WuxJwZWQ6M8bnCw==
R22
!i10b 0
!s100 F6VOjkS9?@GB;TZOozz2?0
R2
I7SfoobT=dobjWLA2Z1ZKB1
R3
!i119 1
!i8a 690374960
R0
R23
R5
R6
!i122 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823e5c
vxGNjWwa2qy6A9U/E1pKRge0W83K665/z3ooTn8DYieM=
R22
!i10b 0
!s100 C4z_9@1[hRaHdHnC93G<V0
R2
IgMREiSVnLn7mL_^BdFG3F1
R3
!i119 1
!i8a 753864464
R0
R23
R5
R6
!i122 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd8f8717
vcAMsys49YMtjyfyUCERHLyLVO2tWkPy+u2hligemk/g=
R22
!i10b 0
!s100 A68[W_^PD]7O7<71m<9EV0
R2
IPS^Lbh5JS4[D[<HV45m@13
R3
!i119 1
!i8a 1078452000
R0
R23
R5
R6
!i122 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nec34669
vweZys6j0GCuzY7UMlNXVIDvXJ03QoyAC9f3tjmhyxLE=
R22
!i10b 0
!s100 <EmLS3chzHRO3nBF5jo?H0
R2
I@G5mcD6^k9Ko>BM@6PT?A3
R3
!i119 1
!i8a 1459745920
R0
R23
R5
R6
!i122 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde184fd
va2sDl2ivXnquKff92X7AkjBTfkBe6ccfXS4iL805gwk=
R22
!i10b 0
!s100 Wo2oIaWA]SS[5=T:>nf_a1
R2
I^;29OW;@zCL]lbWob925V2
R3
!i119 1
!i8a 385608000
R0
R23
R5
R6
!i122 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde184d8
v766gdXuN4U5toCe/OvnXkyEND4Tro6g6NnncG+kUXpg=
R22
!i10b 0
!s100 F_AgI;hW4@;]zTiYdDZ`A0
R2
IRIeA`d?WiAGjVdeW`dV^n2
R3
!i119 1
!i8a 369000960
R0
R23
R5
R6
!i122 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1484ba5
vz9OR/2v94mmxvOz2VAUpBa/iUOgtST9k4NP+2JjQY3I=
R22
!i10b 0
!s100 UJ;kGHB?WEGo7HS6F`EB62
R2
IUMfO?ekamd6iD2;7]iX3i3
R3
!i119 1
!i8a 1473846416
R0
R23
R5
R6
!i122 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae6abcb
v4DDxpxstsMsmVa8z2BJK8UOe5tYC42vpY6d74qrRzGM=
R22
!i10b 0
!s100 c4C6efDEUC2bULfVDI0@d2
R2
IReXT_HzC33S^8YIUWMD061
R3
!i119 1
!i8a 538644880
R0
R23
R5
R6
!i122 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neb962e2
vUy7l4Kidx0AL1lRYBmGxxaJa9/HGnHknEBa1SU/1Sl8=
R22
!i10b 0
!s100 ]2U0J<5;G_WAV1zLR0`f:0
R2
IYH?2o:SP1dIMgZY1Mzogc3
R3
!i119 1
!i8a 444838928
R0
R23
R5
R6
!i122 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9da423e
vmzmc01jMdVhKS/ZPM55E2RfmzjquWGsN8FNv3HUkqOQ=
R20
!i10b 0
!s100 2cj^28JnPX[M`mRQIPg1[1
R2
IHTSH3VQjfSH@_h>4<1PNC0
R3
!i119 1
!i8a 883805136
R0
R21
R5
R6
!i122 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbbab884
v/60mX4HQMVMTVfoePVAdK6Vpgl9T43TkENficxnn21g=
R22
!i10b 0
!s100 89IGS=`_TZBQMDHCiaONj0
R2
IVj8<DSaGH>OPZCX]IV^Sd2
R3
!i119 1
!i8a 48320688
R0
R23
R5
R6
!i122 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea7289c
vD+svjbK6JAb0OjbvM26OzRyfOzkmIXzom51KAdWuAHg=
R22
!i10b 0
!s100 5em@n:1mhfhCfRWT=k3RY2
R2
Ia_E6fk4f1jXKaG7:c4:6j2
R3
!i119 1
!i8a 54959776
R0
R23
R5
R6
!i122 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n28b0ced
vUH2QXoYBTww0P/2mz9s3eov6c5NnCanE34NElbJtjf0=
R20
!i10b 0
!s100 0>ZzWibhMJ2W;C5XADgDX2
R2
I_U=5>@e=ZN1P5;[HNSd^P0
R3
!i119 1
!i8a 369317312
R0
R21
R5
R6
!i122 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc5046f3
v8N6LqlxGxluh1erfZQ3DOg==
R20
!i10b 0
!s100 TWHMf0?_WiXO6Q7[><2YF1
R2
Ig:bF7La4JU01hW[N76nEW2
R3
!i119 1
!i8a 1881117984
R0
R21
R5
R6
!i122 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23e9124
v3H4s/6u5etiSDsAq1eepAw==
R22
!i10b 0
!s100 j[X;BNaga7mGK;G0Fgj@z0
R2
ImGz20H4@BK<ag=o<SS?G`1
R3
!i119 1
!i8a 489883056
R0
R23
R5
R6
!i122 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823e9c
vFgQeHx11nOwbRfkIfksYUUh/WpnhQDX7liB7agtuMXg=
R22
!i10b 0
!s100 >PFiJC^VMN9G;Ee<8i`902
R2
IiGH[<QCmTJ5Q87d9VD8JN3
R3
!i119 1
!i8a 1061107984
R0
R23
R5
R6
!i122 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naddc7a6
vz6rEVL80la5GSjby5REBoubg+qhOx3IVt2+WSR7OHFc=
R22
!i10b 0
!s100 N>zWPW4dljfHokdZa0fP`3
R2
I_WQ0dQ]fZo<EcnYi7]NUY0
R3
!i119 1
!i8a 1843262608
R0
R23
R5
R6
!i122 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n840a3cb
vFpm1UnK3s2l20yJWIfrH4hEZ14kFN7OqYUBGxvFEa9s=
R22
!i10b 0
!s100 dX@QM46>1`HcliBQ1CX[C1
R2
II9IUOdTA<KnFADiP:`SA]3
R3
!i119 1
!i8a 1371348736
R0
R23
R5
R6
!i122 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n84093fe
vXLc0wIVA+D2CfxC1HC5VnWoFgW/9CBSrdgecj+PDVKA=
R22
!i10b 0
!s100 0h]CVP6hA6XE]D6ZSde901
R2
IPcA6oBS[hhOhNH6P9gU>^2
R3
!i119 1
!i8a 749495088
R0
R23
R5
R6
!i122 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na285a36
vEN5DYyDCB954GpU5+6fOrMyD01eokBKrNYMhxxUap4I=
R22
!i10b 0
!s100 FM2n>g=S2UIGZF1J>Qi<m1
R2
IAQg=2XZ=NHo;S@39X9Y[;3
R3
!i119 1
!i8a 923128304
R0
R23
R5
R6
!i122 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na3683dc
vL4ZNsOn/o3V7GL6RGDEdZIDFFdasb53d4SPFrclyNHc=
R22
!i10b 0
!s100 TfLZWBFkVkfJQ?JY?aOa12
R2
IcJU9P[AfV=k_WdFIJ@G8M3
R3
!i119 1
!i8a 1052966832
R0
R23
R5
R6
!i122 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n81609c4
vEi74LroluC3ptCkAAmfFrGP8V8ZZOqp+Bg44Thq4TRw=
R22
!i10b 0
!s100 L:HfcS@8o;hRdZJNl^fME1
R2
I]9^Ec;KQLadGzQZ>NRF`Z3
R3
!i119 1
!i8a 1290807664
R0
R23
R5
R6
!i122 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfe53392
vnSWaZcgC/okGkrPs9ONhywYnofDisqyWTKTNVbMJcDo=
R22
!i10b 0
!s100 :aHioD^BZ5Pj@^;5YjNeb3
R2
IS6YL<NWXVUD>i1?G:]ffB1
R3
!i119 1
!i8a 904811808
R0
R23
R5
R6
!i122 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne7ada12
vACSrCUwANpApDJeGnvqvMxteAAJzMeY+L/6ELLb7ZNo=
R22
!i10b 0
!s100 1CYa1zPmENZCJ08h3b<KW3
R2
I>dKI=MlAA2?zPg>[6elhW0
R3
!i119 1
!i8a 1386110192
R0
R23
R5
R6
!i122 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfce0a27
vfrXNTnMjAV36gY9i8K2oWELoPJ1vE2HJx48fuv1S4KcF+R7f6ho4z1v5Rko2WzOh
R1
!i10b 0
!s100 oQMHU37J4f9Q23J_WY?n[2
R2
InD?@Tbahlo?5m@k3`KEZ<1
R3
!i119 1
!i8a 1070719312
R0
R4
R5
R6
!i122 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2e06524
vg1/e8bWW2XItIzfm1QmDFO3TvYpGVtQf+hg92D18FTQ=
R1
!i10b 0
!s100 1kac=:;IV[b;>IRGL9?==1
R2
IRC28z=NhVO4HY@:X23F6b0
R3
!i119 1
!i8a 216904128
R0
R4
R5
R6
!i122 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbb08297
vQxgL32Ro+ibe1jOI3GiLyDn+3x8fXYtzfMS1Qvw7YgM=
R1
!i10b 0
!s100 ^9KaQ65B6:[LMBm6RdB@^1
R2
InNB34eW`J[=<4_i=BcH0k0
R3
!i119 1
!i8a 60212976
R0
R4
R5
R6
!i122 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa6b824
vwMki5P3WqwlzR70+QpaG+2dCoo6B+fAvCQoD+YUBKgk=
R1
!i10b 0
!s100 ;^g5OzebBljjX6c9]4<@@2
R2
I2S7A6?X`YZPJGgikLeEzD2
R3
!i119 1
!i8a 1450919232
R0
R4
R5
R6
!i122 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb6a42a2
vG8kz7lJlJmaHhi2xbnIjezeNcSS6yDRxVLxNLqPkBYE=
R1
!i10b 0
!s100 Z`BE_T?i86NlaMV1PGoz31
R2
IQKghKlT[BK@mW@j3Ce:Bo1
R3
!i119 1
!i8a 1702549936
R0
R4
R5
R6
!i122 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b46f17
vNEUAs4fZr41A+zh+dcLXvaV+KBn19+NfSsuc5wxvL30=
R1
!i10b 0
!s100 65R0U[3>LAVB7L[eR3dd`1
R2
Ie:ZfUYo9hD:FdHU7zZ=gG1
R3
!i119 1
!i8a 766560752
R0
R4
R5
R6
!i122 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b16f17
vyO074wYKbHvuSeUZIfBzBkkVKLVw2PmwxFZDWiez434=
R1
!i10b 0
!s100 [9n^SKGDaF`>=zQI0VCg:3
R2
IdJIk^_NW_>3BG2?]^HhdW0
R3
!i119 1
!i8a 193742240
R0
R4
R5
R6
!i122 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na2b05c3
vh0UfyOn7qGod7i1DL+21zybpc0iJ/lQ/1jKmqQlJpA4=
R1
!i10b 0
!s100 J[<d<VSJ?3;aCzzLeeUZX0
R2
I;oXJ0dVH7H^=k^Z_=UdDA2
R3
!i119 1
!i8a 1249124304
R0
R4
R5
R6
!i122 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb043147
vl8H/dc3LSV/hHVkVokWW5op9ZLvZozXx9OyxO8Bb640=
R1
!i10b 0
!s100 YhLe?=c@E?5T@j=S2I]Hz0
R2
I5n?=Sf7SzbH3W3@eS@a:X2
R3
!i119 1
!i8a 1569697776
R0
R4
R5
R6
!i122 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
necf3826
vq6cCToUZ7QfbKk0UD/wb/9JMQHhA6P+6Fk9tFztCNno=
R22
!i10b 0
!s100 9CBJOJ:`72z;7@Kfebknj1
R2
Igh5?gcK60H[I<Shk<?`e]3
R3
!i119 1
!i8a 1140265856
R0
R23
R5
R6
!i122 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebd23
vux9M6tZIZyc5SE5c+o1ZICt3Ics6Oif6Yfnis6oCO9o=
R22
!i10b 0
!s100 @N7GY^V<<MBF^_DJmahkf0
R2
I1WXn8[]l:T:dSGM8BUb531
R3
!i119 1
!i8a 1655294768
R0
R23
R5
R6
!i122 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebc4c
vrmMWcxTkVMm5mS2MsRXYNuwyFlFv8drirC30sj8OwZY=
R22
!i10b 0
!s100 0Ca`Y2[cEWOFD@ZJQZ5TW3
R2
IANF3J]4cII^CbbPemlF`e3
R3
!i119 1
!i8a 1231264688
R0
R23
R5
R6
!i122 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebc23
vY78xKud6Hj3XvZCrAEft+0Y3rxO+CIAHtPIqGepSAwE=
R22
!i10b 0
!s100 =fE:0Hk3<T`@M0S4Cg=Te2
R2
Ibcn^5TNEahbk9^R:Y9OW01
R3
!i119 1
!i8a 661535136
R0
R23
R5
R6
!i122 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9d23
vLyA2KmTMdKACG/BoyNDbr8JPIQj+S+dFuygg5zSvv+Q=
R22
!i10b 0
!s100 VYI]gc<Sa8bSB;o14;Z7J1
R2
IZUhSkoia[lJW;J97W^LF]3
R3
!i119 1
!i8a 1081819952
R0
R23
R5
R6
!i122 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9c4c
vSbQHR8MhzINmM52WJgRufVPN4bUvuXgBtdX5yJJMvHs=
R22
!i10b 0
!s100 2Ldm4Hd6BW92CJ;^LIBGO1
R2
IQ;FI>14:eKH`5=]e8>oRn1
R3
!i119 1
!i8a 474991824
R0
R23
R5
R6
!i122 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9c23
vUNh4aX0ExXEEXPFF05yr81DZsTfRcfNa5cbH9Re4/ug=
R20
!i10b 0
!s100 Dd4a7oEo?7EZ?9goC`bDS1
R2
INRR5`a?[^i;CNzQF_fdlf2
R3
!i119 1
!i8a 1021582832
R0
R21
R5
R6
!i122 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf628da3
vdG/1Yuuu0y4IPcmCH41MKl4kdv4enB1aSBCQf007gJ0=
R1
!i10b 0
!s100 AFeBaY[i94VoTeGUEhin[1
R2
I;n3M5d]4]5=LAdSRLlkU72
R3
!i119 1
!i8a 662783632
R0
R4
R5
R6
!i122 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n47b4643
veA1AS6qRmtdjESC0yE9/8uDpUGVnrxaKCUCNiW4RaJ8=
R1
!i10b 0
!s100 `WNEkShIjPek_oUL0`o?<2
R2
IHGc04i]H?8ji]Z];9V=GE3
R3
!i119 1
!i8a 142119296
R0
R4
R5
R6
!i122 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46422
vAbO6wL/Q6OUmOf91gNyT36lVJ+mHfIVDTN/jzuTc6pA=
R1
!i10b 0
!s100 BTUUU^WX2AHFf=Xcm:^571
R2
IZm:Vjz>1WIO^F=_?kj5]50
R3
!i119 1
!i8a 1669581488
R0
R4
R5
R6
!i122 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46423
v2ksYfhTJbser3o4tTpWJgWOYvoLhWoqUFo+mSJRdA0U=
R1
!i10b 0
!s100 3B4lgf2S_HPO9]aai^[M62
R2
Io1S8[>El7N>zSNS^iRzOS1
R3
!i119 1
!i8a 469502176
R0
R4
R5
R6
!i122 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46424
vttT0pytxlxbs6o+lEhjp+Qb9XigtBTbysb0BpOqnA4s=
R1
!i10b 0
!s100 ;Z<IzGl@A?F3Nfmig]SE23
R2
IDNL[cRU`g5DGTUg[MOY741
R3
!i119 1
!i8a 2113557536
R0
R4
R5
R6
!i122 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2f57a32
viVq3NBT2yywdZNYvPDgvFIw0Q8cgkTPOooPPw0wRocE=
R1
!i10b 0
!s100 cWbZdHiOW;TddKg33:aC=2
R2
IW1Z[n0c6n3]J44nZGh^bN0
R3
!i119 1
!i8a 1675078848
R0
R4
R5
R6
!i122 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82f5a54
vnKR8z51b5SqS1bpIZi72RIjPxB4zkf2v8+heaWmZIJI=
R1
!i10b 0
!s100 dFoZd:<Ih<061bZcdKDAT2
R2
I1QF_SncI<bF=PSeMU^jEl1
R3
!i119 1
!i8a 741741792
R0
R4
R5
R6
!i122 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e7e944
vmFXbIIRPOdc7NJaxMfDVhFv3zEA5id+8NRkSF/S/ezQ=
R1
!i10b 0
!s100 h[iWNE0OQ@ERE8mQN:n3b2
R2
I[[RZ@X>edBkFkDAodd7ag2
R3
!i119 1
!i8a 261061168
R0
R4
R5
R6
!i122 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f4d753
vmem8o09zdnXt1dZm6hATa8U/L5X5yvyU2MPIWUH6hMU=
R1
!i10b 0
!s100 :eozERkXS:c?GAEJka<fb2
R2
II;NmQaPaW6QPLSDn?^?mm2
R3
!i119 1
!i8a 1719796864
R0
R4
R5
R6
!i122 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f5cc03
vQRGrk7nVKPD5ZCA8DJ0O6eA1JHVpCcZ+NwRNHFUTU24=
R1
!i10b 0
!s100 DG[YU_G;];6hUb9_ViN8h0
R2
IQ`RA0Fj94gDlIV^G5YFIj3
R3
!i119 1
!i8a 979894752
R0
R4
R5
R6
!i122 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9036098
vFtAgd9+SpYnRHd1WWmZRe+swRAvf4+SF/ed5vOtarYs=
R1
!i10b 0
!s100 o1zR?O>YYfl1??WbzKU@91
R2
If]86:HZ78baA9BmID:PBa0
R3
!i119 1
!i8a 1886489968
R0
R4
R5
R6
!i122 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nba75d01
vdZp69juf3SVLmmXAreUPogP2bnkIIABndvlv4n+o+UM=
R1
!i10b 0
!s100 7YGaLe10d3dG7`Ybb@E761
R2
IDdaSm<M7mFb3d:GPEEm7b3
R3
!i119 1
!i8a 48927184
R0
R4
R5
R6
!i122 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd184d94
vKqeLBRd3OZIfomeHUw46/dfOjqOYzDpAz1k/kyYfyUc=
R1
!i10b 0
!s100 ecA?D6e^gRLXTG1L;Y6CE1
R2
IdSFXDaP8ZF6_7KZCIbQiz2
R3
!i119 1
!i8a 996537856
R0
R4
R5
R6
!i122 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8502da3
vJYMdxfGaH49H2GylYzcwbpq5qf2263Drobyetr1eX8Y=
R1
!i10b 0
!s100 eCg5f8VfR<DPO?jOJ0B]i2
R2
IXPY]:?Ah4Dh77?PL;9C>T3
R3
!i119 1
!i8a 1580417856
R0
R4
R5
R6
!i122 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n85116f3
v16sWw7QY2NpM/kesyoVX9YCXNygSI0iEqDZ2qOgT8BqRdSbBTgTl8bjGP5I/GDDq
R1
!i10b 0
!s100 ZRYFLOE3c03KAJaHG5b_:2
R2
I82ciC16N]MN]gGd^TOBWf3
R3
!i119 1
!i8a 844910800
R0
R4
R5
R6
!i122 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n319cb0
vFMYebhk5hYO6nicaSpvPUkJTbwjkxLa8Hdvr9JYssQBXeWpRBRevDEjhdTRiP4bX
R1
!i10b 0
!s100 35kBSmZQD;_0oDUzRiY8P3
R2
IIh@?7CLBn4NAJA[3?dbcX2
R3
!i119 1
!i8a 36089408
R0
R4
R5
R6
!i122 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4d60d5c
v1Bsk87DDp6gbeX2AMisNx668t8YuDXBHFvg1pX8P+0+Ni4fW+E1TJXiATjhpGn8U
R1
!i10b 0
!s100 d@3<L4`B[b=HJ?8[1PB?<0
R2
Ib>gSUz0jXM=JzZ6i]^SIm2
R3
!i119 1
!i8a 1012901104
R0
R4
R5
R6
!i122 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n14d5440
vzb78AlhZjodXCutgd2KswKdqSUyLTQg81GXSPUcDrACaSW/JSpXKfC63DfBuolOk
R1
!i10b 0
!s100 Y2S:]jRhC_6z6z[mS<0XK0
R2
I16bcWX=?nGE7BA^AU88DI0
R3
!i119 1
!i8a 619360352
R0
R4
R5
R6
!i122 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neec1acc
vjEjGmtwrO7Li2mYiKMkQzxJlJVUzmeMSoGnImNPN1YExwxhAMy4habSFpfhS/wsJ
R1
!i10b 0
!s100 eC659VWednoJeNB5?hFD]3
R2
IO;4G`>@CMA8U02<?a?bX[3
R3
!i119 1
!i8a 678152064
R0
R4
R5
R6
!i122 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8eef310
vCli3z9h8S4xI2QaUlhw4TdnfHyvqNgOFwc7MSZca7Uk=
R1
!i10b 0
!s100 BP?b0Cf=40n^WlcjWm;;V3
R2
I4j<RO<^DEahk9kiZ=QWhP3
R3
!i119 1
!i8a 1932647312
R0
R4
R5
R6
!i122 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne424d80
vSwE3u5J1R4U68bxyLqiUvmF6nYMXu8xenjyWclsoF1U=
R1
!i10b 0
!s100 bJ@4AS5HL4VEbO6;lE_m:3
R2
IAY>a3cLVVz?A03m3`OcZg2
R3
!i119 1
!i8a 1704679376
R0
R4
R5
R6
!i122 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n87aa606
vgAMF7kySbLgIbpCq4houRNX20ZmJBzwxuPBIMGSBUlU=
R1
!i10b 0
!s100 UJWdC^D85@I?Y<IBzMCPb2
R2
I]lWHUi`DkU<VP6Gf]F[kz1
R3
!i119 1
!i8a 377796704
R0
R4
R5
R6
!i122 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2ebc98
vTHHHTt7mwlyAtY4E3jioJj+DnC/ETZkOPs8/vKz8Lhg=
R1
!i10b 0
!s100 O:[OTF3nf65TI8:`eD=PD0
R2
IL7KSBfn4hM:zVR1IF3;eb2
R3
!i119 1
!i8a 97781824
R0
R4
R5
R6
!i122 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc948ee4
vR0yVHcJ3MI8YNTr/LuvPbY3Jqtm+qASz8+3tsEjrxkU=
R1
!i10b 0
!s100 E:JT47CW5iGOP5[EVLm]h3
R2
ICD[4j]Z1V5>GZgB^iXdLa0
R3
!i119 1
!i8a 239398848
R0
R4
R5
R6
!i122 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2e91ec
vVkPu6QBwoAKjP/szLMbB+wMUcw6MUiQalIgaI3TDLG7YEucQCdmUa1a8TOjE9swy
R1
!i10b 0
!s100 ?3>5[IOc@kjzShfilQZQ]1
R2
IMmK2FA7KbiM2z`Dbc0P@O0
R3
!i119 1
!i8a 1251703216
R0
R4
R5
R6
!i122 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8209993
vv7phmGhPVYbBGu3B4t5uQfjqAyn/txuGBVijB6OwoZSNyq4yZda4cswyODE9V1Qe
R1
!i10b 0
!s100 `Tk@R`EQE:GXMalmPhc>I2
R2
IFFEn5Qa;gDU172hUHE0`j1
R3
!i119 1
!i8a 327395472
R0
R4
R5
R6
!i122 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n782dac3
vTvkJ++Ccj186MJivMaHZB7PGK6YBJt+mzxS3zCAwb0I=
R1
!i10b 0
!s100 Z0hA1AFm7Fi3HKA>:8a_C3
R2
IC<Qnd>?:SFb1TkG1QkPjF3
R3
!i119 1
!i8a 1109645040
R0
R4
R5
R6
!i122 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82f69d
v7aWq2kpjN4yQnR3d1LXJI0mo2WVZ1QrBNQO4fPxP5cA=
R1
!i10b 0
!s100 Lngf_n<Se^E:^Y?M`Zh1e2
R2
IoTLW<YW=PQ9BcdZf:811^1
R3
!i119 1
!i8a 1668819584
R0
R4
R5
R6
!i122 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67b5203
vygD7dDgy9CUM4WDDGa9vt85ZpBV83g2KJSGs7jZOw0M=
R1
!i10b 0
!s100 ehJzej6Z>EOInGJGDbj;A2
R2
IdSi=_K8?G1Y6GIY_aM5A41
R3
!i119 1
!i8a 1967840112
R0
R4
R5
R6
!i122 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67a4953
vAhncIkzBWLsdHaKxrBrAT34mX83wncV97Q2tcNQMzW0=
R1
!i10b 0
!s100 6k>nR_>T[8CEg54?JZ^E>0
R2
IOD]X=ii0O]1jNj7>@=MEE3
R3
!i119 1
!i8a 941801408
R0
R4
R5
R6
!i122 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc94ae3
v5oUr1xdtwwWV+Bb70PUV76l6YPa2STd8Mi5JDDank4E=
R1
!i10b 0
!s100 n3A>41jbDimNDH=aM0mX22
R2
I7j>VM8i4G@8?:P8ce]?FZ3
R3
!i119 1
!i8a 1257875280
R0
R4
R5
R6
!i122 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbeb6454
vt9jzbd0iZmRxDgZhHWln1xVPhDm9iY7JkSSzXvvLKjE=
R1
!i10b 0
!s100 zaK[Hf@Td8Ehd3^3=]@E[1
R2
IO;a6IC_RncLT;G41lfif32
R3
!i119 1
!i8a 1677383152
R0
R4
R5
R6
!i122 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nca583e3
vJctgxjm40o17DEuyazIupsrGioWkpDoZToWiyEXMXzE=
R1
!i10b 0
!s100 ?3ZDbJ_3KI6VWoAIbBKle2
R2
IZ16[;3E;z62MVf5cGi>eo3
R3
!i119 1
!i8a 1749697248
R0
R4
R5
R6
!i122 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne5fdeb5
