m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/PC/Desktop/gvega_compu_archi_found_2G1_2024/ProyectoG1/simulation/modelsim
vuGwGqAbfMXEGwE8jj9f5e762Q1wHOnm/JYbHnPaqVnE=
Z1 !s110 1728533131
!i10b 0
!s100 6P@Ne0;>=SfFX<DUKoGUB1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
If`C4K]P[Q5<Bb8J^`J^2O1
Z3 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 1799464864
R0
Z4 w1728533131
Z5 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
Z6 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
!i122 15
Z7 L0 38 1
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1728533131.000000
Z10 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
!i113 1
Z12 o-vlog01compat -work cyclonev_ver
Z13 tCvgOpt 0
nbee82d8
vQnJ9nhf71CNI3cfUANwnbVSbYWOhzA2H0yyJxWzZoZU=
R1
!i10b 0
!s100 QMXDkO56QeJaglW1g:ak`1
R2
I[H6eYK`XA]C^VOkfb61^_0
R3
!i119 1
!i8a 806447520
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3320a54
voQKDvhOBaFrE+g4cmtb+JrEq9SHNDQXSkvQA9RO7lYk=
R1
!i10b 0
!s100 a^3WeK?cGNON5N8oo@Wjj2
R2
IRD1m;HNE]M?R7_0l:3=ZJ0
R3
!i119 1
!i8a 744455952
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1f0d537
vSVoMA7yhmTm1cKLlysprDteACALnx8Ub3JxWYKfwYvQ=
R1
!i10b 0
!s100 ^]5E54flLLEkS5eJ7VWFh1
R2
Ib3MXJ:C:aG5;oYeDi<MP20
R3
!i119 1
!i8a 847571376
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd81fc54
vy0PfRiZvi7kBwHBjqXzrzuUrmEU4KiGxvsp7ycO0Zek=
R1
!i10b 0
!s100 :gWUT[h5BSk;YB1G2^HRd3
R2
IfnR7Ka>4z6kl31iO6_BhD3
R3
!i119 1
!i8a 706724816
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncd37274
vSCt8FbTcpEDlWK7E/TrOEpiuu8griB/FQ11pkZII/nODc+/YayzVC2kHspLEm+ed
R1
!i10b 0
!s100 W?B:zF8j=5R=V9iQ7RgCF1
R2
I==KaAB7VK9I1UTEVl4o;g0
R3
!i119 1
!i8a 1265214096
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8fc6d32
vWC8KJ2nVrPPB2/yLrb2dJ1WvFac/W78KuQYrWrfqK14=
R1
!i10b 0
!s100 cJYAXm2JdRlgRZ:=_dUFG0
R2
IobhdeP2CWbF^ZO:;_D8HL2
R3
!i119 1
!i8a 879265584
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n74b8ca3
vq3ECavoo41iq2VlKKWlsSZ4oe852qX5vqEh5SO1xzaQ=
R1
!i10b 0
!s100 0W>6zP4kZ=oAWjH=c=zdF1
R2
I=kD>lc7XZNSHDhYH_?PT?0
R3
!i119 1
!i8a 1739102800
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d37274
vtJGHAIVyPlYwWGuGrQuYbA==
Z14 !s110 1728533132
!i10b 0
!s100 18lJe[e9]AVHo4eVVo_?b2
R2
Ig8BY1=Vm9:fa3cfHzY^<T3
R3
!i119 1
!i8a 1489810912
R0
Z15 w1728533132
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67c58cd
vXtsGT0vOV0WNiNVTJgIjIeSuRPIjH2aIReNjXHvLxuU=
Z16 !s110 1728533135
!i10b 0
!s100 5]AA4;DhoP_R>DKZUoD_l1
R2
I:R=HLFfQM;>:]9]jJLR>71
R3
!i119 1
!i8a 802175760
R0
Z17 w1728533135
Z18 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v
Z19 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v
!i122 16
R7
R8
r1
!s85 0
31
Z20 !s108 1728533134.000000
Z21 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v|
Z22 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v|
!i113 1
R12
R13
na6e1824
vV4XAIOxeHTjO2MFFOi9aQQO9SZgsuLoXHUqMNosgzxI=
R16
!i10b 0
!s100 nj0A9HN>Y<410>D6=ag@b1
R2
I>hJ8oZdVC@Ai0`Ck41Y323
R3
!i119 1
!i8a 477336128
R0
R17
R18
R19
!i122 16
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2400900
v/m7Fx4IhLI0+0FxRoQqMzxQHgW+IH6R1jSAlyyPWcCQ=
R16
!i10b 0
!s100 ilhPgE4l9o<;2XQ?;C:BL3
R2
I_nImI9FGC8SiD3WPV<M`B1
R3
!i119 1
!i8a 1567130560
R0
R17
R18
R19
!i122 16
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ne86ae22
vzj94+SMntw5Fmt3bbY4JuP9M0EBkA1wNvsh/mBnn1BY=
R16
!i10b 0
!s100 BS2`bQc]REUV;=W31F5?D3
R2
IiY0_mE8`@:ODQ037]Slif1
R3
!i119 1
!i8a 84098064
R0
R17
R18
R19
!i122 16
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nefb1682
vg3ix4zor1wH3ZMR0Ba4eLada3Tj3MlHsCgbolnW6nRc=
R16
!i10b 0
!s100 ZCC4A6::E]Q3RWfS`zQDR0
R2
I1@NkA^@0Jj22?FEDDb@C@1
R3
!i119 1
!i8a 1273248960
R0
R17
R18
R19
!i122 16
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n40eb27e
v5rF9ryY/EGzvIkxzjFLPToDqm418XM+f/fF0geXP+Bg=
R16
!i10b 0
!s100 z>jLiFcNR]`^5GZbTcY[K2
R2
I_LmeajF40T9[d5j<VJ7b]2
R3
!i119 1
!i8a 1194269056
R0
R17
R18
R19
!i122 16
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n43af807
v2Nv2HWqmVzbdsxxlQRAYiFbRUA3anokw4niqnT4RoDY=
R16
!i10b 0
!s100 L^BDNkH44BF[0[G9hKb5a0
R2
IPN]NKgHCf0mFBkJ]Ud`?O3
R3
!i119 1
!i8a 140583408
R0
R17
R18
R19
!i122 16
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n35f94e
vOMhtI2jS0r9wFLeWUE064MwZRlvgY4cqAb3Ah8rT510=
R16
!i10b 0
!s100 dC=5b@@`a8O7jZYSYHzF<2
R2
I0Xgn>m0Z3hX^FS=e?mmFW3
R3
!i119 1
!i8a 1810101808
R0
R17
R18
R19
!i122 16
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb19c562
vUOPDIDzWN7APBQNkAIQa4He10epvwuxssX19oGu9sSE=
R16
!i10b 0
!s100 W4`KSdEUGjD8:li^GkfT;1
R2
IODP=3A^n]n=G0STJPMY;c3
R3
!i119 1
!i8a 139298800
R0
R17
R18
R19
!i122 16
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb73d39e
v4zHPLrDID+lo0GIryQ4ztQmh2OVWexuZEU0XXhaC+hw=
R16
!i10b 0
!s100 iEYj2CSk8hfnLN0F[HJ=S3
R2
I@Da5:h=GkNi;dfB89O8?@1
R3
!i119 1
!i8a 410577600
R0
R17
R18
R19
!i122 16
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb73de9e
v7/Rcqpnb+UdLDfvhsnOVsdDEO+Syi4egxbgdhwGSCvg=
Z23 !s110 1728533136
!i10b 0
!s100 mY_8YDZ_IBF1bJDk=fM`20
R2
ID0ObWg<ACJYlPjDmKIfiA1
R3
!i119 1
!i8a 902331168
R0
Z24 w1728533136
R18
R19
!i122 16
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ne55cc32
vOiohBQFDi/8PZToKWw3F2g60JrqaJT0AycZS9/9+Kpo=
R23
!i10b 0
!s100 jd`^O49Xlzb_^96Pc34FM3
R2
I7obBAzjRcP@KJa^:43YbO0
R3
!i119 1
!i8a 1108167280
R0
R24
R18
R19
!i122 16
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncc3a732
vwuCsuLBH4KJTzqvaO5+QsdtRpVnOMM9X1CK8sHviOrUnoM6ztuYuqoj7BUKn0/pT
R23
!i10b 0
!s100 :h6aN3JzBKF4EeLSgY;j]2
R2
I72m]mzK5`7YT@I63c[A4_3
R3
!i119 1
!i8a 1166310256
R0
R24
R18
R19
!i122 16
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n36208c2
vd7USGaoeeRlAo4aTPyK/Ye9sr7K4OW+lj8o2m0jL5KXrkOHPQ5ghQTjLgfUrvTlX
R23
!i10b 0
!s100 K@fn04>02n_fEHhdolb7N1
R2
IX=5l^zXNj^HGJF4lEc]?F2
R3
!i119 1
!i8a 756781664
R0
R24
R18
R19
!i122 16
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n991f665
vvFTDMpp1M+xVT9ZDsivAzJ4XK6IPKJpz+/ggL02mcQk=
R23
!i10b 0
!s100 >P>76:^fM0M0F:Zh;ka0S1
R2
IIE>j@Oz[^B8GSko7[AbG61
R3
!i119 1
!i8a 537278496
R0
R24
R18
R19
!i122 16
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncc3a7c4
vUmZgDoV2j7y0qTx/wNyTWWZQSicDe+tWLC5rFiOrDW4lCJ0V8xdXf69iRZ5yu+Kp
R23
!i10b 0
!s100 ^a;Q:_AhVZmzan=5zUZN10
R2
IY6;bYOSYM;[Om>8E^9chD3
R3
!i119 1
!i8a 573728096
R0
R24
R18
R19
!i122 16
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n36fa8c2
vbU6k36DUSxaDGzUrsLdtpQSZW9oYtrZ0/+N7SEAhoAan+0zVX9K03tWgIzJ1hbhp
R23
!i10b 0
!s100 3@X@`ed?N=_49?T:lP_e=3
R2
IdNB<:c1FljdSZImBljXd@2
R3
!i119 1
!i8a 1823499072
R0
R24
R18
R19
!i122 16
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n991f9c5
vB4qAA8EACe5VdkmL93RUr+ivwJml7ou1ayHdVKmxo2Y=
R23
!i10b 0
!s100 0_Ehc5=AcZI__VKhkCW[F3
R2
IFJUc4^<_JTzZ=Tc;9dA]D0
R3
!i119 1
!i8a 140805936
R0
R24
R18
R19
!i122 16
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
na5cdc2
vaMuUGChRgboHqH4tsYodpezZzF/OUgFv6SS0EZ1ekEk=
R23
!i10b 0
!s100 9D_[UWEcmlo2EK>n<4]?f1
R2
IFM4KVn^kj>1ERbV@CUOF@3
R3
!i119 1
!i8a 235141360
R0
R24
R18
R19
!i122 16
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncdc8832
vQ99N/hqFVukt27OyK17nGwx6OaApOFoU2oo7dvYHY8SLMKrXc69xmWiwFU+emPa+
R23
!i10b 0
!s100 fD7DCQa=YW7=ZgHlTTS1K3
R2
ITI[bd]P@R:e?4UAzD:k_@1
R3
!i119 1
!i8a 1397534896
R0
R24
R18
R19
!i122 16
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n1620b52
vaQmFoV0YBSKE/ZsvMgR528tMYsMdNTNjfIuHyemn7Xw=
R23
!i10b 0
!s100 Y4h>^5CfT;4WiagGO_RP93
R2
I8<zLaiO`obfh>=goC@J=o3
R3
!i119 1
!i8a 1113886272
R0
R24
R18
R19
!i122 16
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncdc88c4
vvgJktQqsu7b938TZXfgThdpedc7+gfvxCZc2VqpT78xHKD4lqGsbBs0geqnHTvav
R23
!i10b 0
!s100 8fUoQg03MGnYXH2fPaUTX2
R2
I=BLBT<Ti`XO2P_4D9[B@Y3
R3
!i119 1
!i8a 1866348608
R0
R24
R18
R19
!i122 16
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n16fab52
v7rXJPIWhZ3nQdyC00jxR+ShIeEW9bW2vLXxW9a1Er4W6Sx+UM7xW87OBUZ0D5cgO
R16
!i10b 0
!s100 9[_6;cWOf52eW^a6HQcH[2
R2
IQ7f[BzR8J`NMe8;H=F82`3
R3
!i119 1
!i8a 1145089504
R0
R17
R18
R19
!i122 16
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb1a4fd2
vj0oUqbMUqYeocY9d/oF538k52DPQNXBE8xcfT0iZ/mI=
R16
!i10b 0
!s100 QSdbWgZocD>21fF_9;jB`2
R2
IEaKHWzXnbGEFH^VAYL11M2
R3
!i119 1
!i8a 1124580976
R0
R17
R18
R19
!i122 16
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
na4eaf1f
vAj9HuLNY/4AfgkSp5KlDRVMaZEapBTigv/sFAFaiL40=
R16
!i10b 0
!s100 >9kj4US>D2M7BO4]d`<AI1
R2
I?YXH7NA7ied6Jg243o3CV2
R3
!i119 1
!i8a 1743702720
R0
R17
R18
R19
!i122 16
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n5a6eb56
vIX9X+P3Lc0PQsBh9k+7oeRTsFghS556ZHZFdoEXN7Qc=
R16
!i10b 0
!s100 FKK<:dJ:<OeW6Y9[koLTH3
R2
IHoE]S8gnCk]iSAc`CTdC42
R3
!i119 1
!i8a 1119140272
R0
R17
R18
R19
!i122 16
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
na4f5074
va9pHAANjtfojj1FRCkP+nwRoJDRn1+QAGCM0bOx8PYQ=
R16
!i10b 0
!s100 1GK8n9BdkaECU>L9hj>;40
R2
I>Xj104VaaPF[TOdJXIzld2
R3
!i119 1
!i8a 728008240
R0
R17
R18
R19
!i122 16
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nda7ca24
vXXsyhvjwJbxSoGEsvTuxYoCDMMTMQXeoDMgFbhcOhE0=
R16
!i10b 0
!s100 2Q;9;P5b@<aWP1SA[[[n12
R2
IEgYmS805@N1^>@DB4jz>z3
R3
!i119 1
!i8a 1282296352
R0
R17
R18
R19
!i122 16
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3b5f94e
v064Cul+yk89XXYJyfaLq/nc648uri4l2nEWQv3aGs+E=
R16
!i10b 0
!s100 4k;`EOZ^HU2nl5IEKlUNA3
R2
IALUiGRz=1K:l_566z9m:j2
R3
!i119 1
!i8a 193251936
R0
R17
R18
R19
!i122 16
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb272b62
vHBJfJ9Q1stD+xdc+eUyR+0D5dmjBMAUord1HnoS8qkI=
R16
!i10b 0
!s100 SA<Nan;g=_VI3X:9Gf2;?1
R2
I0FmQT153O_j5Md25CYl2<3
R3
!i119 1
!i8a 99838992
R0
R17
R18
R19
!i122 16
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3b82f8
v0GXUxNiBjfTJWf4/vZpi3mjyIRJNup5vXY3F1m6P+WQ=
R16
!i10b 0
!s100 dWCSMgAEeVY?<Yj`zJ_;90
R2
InE]mUBkK6[jjL4hO@K6?82
R3
!i119 1
!i8a 837529584
R0
R17
R18
R19
!i122 16
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n6168c47
v47qkzJsPN1UexTWWAYacOXvKEpMjKPHTXOO491PvPtk=
R16
!i10b 0
!s100 X7l102B7zG0?<ggXJV8L23
R2
I45^dOK?:>VEeZ7ek2mUV23
R3
!i119 1
!i8a 593769472
R0
R17
R18
R19
!i122 16
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nf71cbb4
vzgrqPfJVzgk1G0UnXRKq7xIgRE7zhYTQnYLGnMLgBHg=
R16
!i10b 0
!s100 hg5=lmnkDTGGRlHO@<]NV3
R2
IZ2N<R@H6]d?:^Xi@ozWQ=1
R3
!i119 1
!i8a 470721728
R0
R17
R18
R19
!i122 16
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nda4dc90
vYJn6z0We6NrajV8W5Ji9ZyQBC7BjitO9Ir10RjBIqac=
R16
!i10b 0
!s100 BmX_0^5USjYj=mk:cR>eP3
R2
IM9iFU;bWLIBzkfF=>J8YB1
R3
!i119 1
!i8a 1396058224
R0
R17
R18
R19
!i122 16
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2b66e7d
vzN5safcSpNwgkFHYWeCZ50EeTC4KLCfSeENr97pskZQ=
R16
!i10b 0
!s100 VCF0MNUe9Af:^B1iCfIZ32
R2
IiU5`nVnTz:D?46TRjnoQW0
R3
!i119 1
!i8a 1000230400
R0
R17
R18
R19
!i122 16
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n31632d5
vp5fhrFkvcjLbd+K8q4LgNnc32XGMsSas6yEJ56VILAA=
R16
!i10b 0
!s100 62TA;1G9hFg_>5bbQd>kE1
R2
I^Y[;bT:=?D4V0Rd9RmfL[0
R3
!i119 1
!i8a 1739148496
R0
R17
R18
R19
!i122 16
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3bd2f8
vo36eN94jQB6g8NCdromnSg==
R23
!i10b 0
!s100 cjM2nRHQScUW6n66N9=^Q3
R2
IkVE1Ne]25Bj=WiRP@aMkX3
R3
!i119 1
!i8a 1969686672
R0
R24
R18
R19
!i122 16
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n711e635
vEv03iSevfIU2hRQj+fNvhQ==
R23
!i10b 0
!s100 z_SFoSjX11RRVjJK>LOVY3
R2
Ie_K=DEAJ>TAlKiLZYke>W0
R3
!i119 1
!i8a 1563780560
R0
R24
R18
R19
!i122 16
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n5024c15
vW1MWo2MZOJu3etsiZ8+fXg==
R14
!i10b 0
!s100 0<AIm_V_e1_C:C<n=RA^e3
R2
Ij5RDO2:<RAePl6_1Bh@eg3
R3
!i119 1
!i8a 1114269408
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n69858cd
v0q+J3W6eGB41ccfCPQiPfg==
R14
!i10b 0
!s100 H^ka23cSSFTSL98@4ZT`?0
R2
ICXUE<jDoHE;BPdFE_[FDZ0
R3
!i119 1
!i8a 270485056
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8cfc3e3
vfDUViunz0y6cey41LzDnh+iOiSJ1H4v6KudxflK5nmw=
Z25 !s110 1728533133
!i10b 0
!s100 Z:74JM8M9>69GNSH;ja6G2
R2
Ig2K0<3L;`daF20DlVglIA1
R3
!i119 1
!i8a 1840167344
R0
Z26 w1728533133
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7bc5687
vcyclonev_and1
Z27 !s110 1728533137
!i10b 1
!s100 ePi7NhWe0QW=gF]>`A1mi1
R2
IAJcWYfRFmWa=eVXXWHz;i2
R3
R0
Z28 w1689960442
Z29 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v
Z30 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v
!i122 17
L0 299 10
R8
r1
!s85 0
31
Z31 !s108 1728533136.000000
!s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v|
Z32 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v|
!i113 1
R12
R13
vcyclonev_and16
R27
!i10b 1
!s100 VX9l:EaU2X;J@oYc:>FiZ3
R2
I]J57e<eBbeZcL4WY>B@PN2
R3
R0
R28
R29
R30
!i122 17
L0 312 26
R8
r1
!s85 0
31
R31
Z33 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v|
R32
!i113 1
R12
R13
v0ptvsFIR1oqAaGGYBw5NOQ==
R1
!i10b 0
!s100 4Gc8fFISz>ETYQhk;l]Cz1
R2
ISQ<]UjElO]ckC:NIdGNCB1
R3
!i119 1
!i8a 1676338944
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5252
vKij+x46I9Rf7PqkxpGqs3w==
R14
!i10b 0
!s100 eXzi]lmB0HJ4WclG1M]K^3
R2
IHA=mLe6imJjIHHcM[F`6b0
R3
!i119 1
!i8a 1798433856
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5307
vaPgXcYVbGw4ZQR6TiXchOL7wk4eJ+S3lV0QgaY2b9mA=
R14
!i10b 0
!s100 n;b`bLzFW]d2mV_<0GFDP0
R2
IAWID?7Jg=R0cIP>g82Ubg2
R3
!i119 1
!i8a 1783740656
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neb6ff87
vcyclonev_asmiblock
R27
!i10b 1
!s100 o[[5zk[GcnI[LZnP5?Kge1
R2
IPHmkobDoT?O>OhI1dV_[Q3
R3
R0
R28
R29
R30
!i122 17
L0 3743 69
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v3BpeGiK4yXLFzO+1sf+cWwU2t22QjB2qpMsAZsZiEnM=
R1
!i10b 0
!s100 PV4kR>J_0P=B2<[W1Il>53
R2
Ih?DU7k`2bXE<<;S[H:f7c2
R3
!i119 1
!i8a 431773344
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n342bc14
vcyclonev_b17mux21
R27
!i10b 1
!s100 a7o7PW68ZJ2Knk2a7LGfJ1
R2
I;U3lImbVTKT`YL?e9=CG70
R3
R0
R28
R29
R30
!i122 17
L0 352 8
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_b5mux21
R27
!i10b 1
!s100 A>Ji[VmoKoTUOR]kQF73=2
R2
IhlbRP8WcIkP?Abd?clgNf1
R3
R0
R28
R29
R30
!i122 17
L0 373 8
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_bias_block
R27
!i10b 1
!s100 3238i@LZm;:2iDzD`<jLd1
R2
Ijk>RRn@V@2M;5M8IlCEhO3
R3
R0
R28
R29
R30
!i122 17
L0 2387 62
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_bias_generator
R27
!i10b 1
!s100 [T=o@^WgQmXL;g1GC;L_`1
R2
InzR1Z;RT:Zb_fQKeQGQ<J1
R3
R0
R28
R29
R30
!i122 17
L0 2301 75
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_bias_logic
R27
!i10b 1
!s100 XOI1PV3oB6P51>i>f13;N1
R2
IYSiS6VecdPd8Xaz<RKZOC0
R3
R0
R28
R29
R30
!i122 17
L0 2215 75
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_bmux21
R27
!i10b 1
!s100 jBnd?i9RI`I7JfV582laI3
R2
I`lBQE?XQ?z4G=YAeSHNEe3
R3
R0
R28
R29
R30
!i122 17
L0 341 8
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vVk1AeO+6vS00tZlAIC2g6g==
R14
!i10b 0
!s100 C31>8hkc<1NZ8<bSZ>DnS2
R2
I=TAYTaaYb9eaLCIhBe9TC2
R3
!i119 1
!i8a 1976041776
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fb074
vPGhOs345KCS5BTUj8hRjJvqGqiC524uQOZ1dGHkqfR4=
R25
!i10b 0
!s100 djib=l1KdLl6fk^^bbi8@3
R2
IXa`S?:H^f:f2BOG2;nknR3
R3
!i119 1
!i8a 496335744
R0
R26
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae4f87
vcyclonev_chipidblock
R27
!i10b 1
!s100 >gP<n9hYeaQ]GeM_d9DSS1
R2
IEoMJ2SDcR0JQa^Tofd9h52
R3
R0
R28
R29
R30
!i122 17
L0 3815 20
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vPneLy8ULayK0OUdhgZQ+n787EKNzXOF/JpRqovZq5pU=
R1
!i10b 0
!s100 j4O?kd648ooXzA_>6<K182
R2
IMe:nI6H7O77kkX7V8nkoQ2
R3
!i119 1
!i8a 2098845072
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4b7334
vcyclonev_clk_phase_select
R27
!i10b 1
!s100 ]PKfLII4Hb>=;IbVFG2JW3
R2
IO5;]0:RbLb;KTHfQzH@Ib1
R3
R0
R28
R29
R30
!i122 17
L0 2452 33
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vgwL1Erfi8+RT4zcFWr8YIxvWM0WyEXlACPuTf0q4HR1u4B3bV3lfjp+YEZkKPe0n
R1
!i10b 0
!s100 3g?f`R8dPiSkEXk4CV4;[2
R2
IE3F6To9I?d=C3jnX2h]Mj0
R3
!i119 1
!i8a 2056661584
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd908be4
vcyclonev_clkena
R27
!i10b 1
!s100 14KILWzheiV0Fic0AL`J?3
R2
I1D85Mg>lI7G7EYD6:f=:[0
R3
R0
R28
R29
R30
!i122 17
L0 2488 33
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vVip8q6ZUhdWAhGQfuWUb5SGVL47yBAWrEStRh3RW4GI=
R1
!i10b 0
!s100 GB54k^15DPYGG8P[JzWhY1
R2
I?cnm>`;8gCgIZ4^YKh3?B2
R3
!i119 1
!i8a 933292832
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49a95c4
vEMJm5+pGvZOe8S7r41SdKpTUvB+I7+nlKB4e+scKB/g=
R14
!i10b 0
!s100 71mL@o9i40kO3gdX[4;cg2
R2
IHUgSl]J8l_X97G::>F_OZ3
R3
!i119 1
!i8a 480801088
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n53a7917
v59M4nAU3f9FaRQTHSSPgbuP4SdZFewx4S79KJGAQujU=
R25
!i10b 0
!s100 V<QWc`6W4oeDjF7U3;R5]3
R2
IX;>R6]T7Dh[n3OW_jUJ6z2
R3
!i119 1
!i8a 754143072
R0
R26
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc15e9d7
vcyclonev_clkselect
R27
!i10b 1
!s100 HboGZ7=K1E2VT?CeiD`KM1
R2
IWi=E;g=MPQzZUW3BzUMc<1
R3
R0
R28
R29
R30
!i122 17
L0 2524 22
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vVfL6qKLSYYwFigDUGby6PJEPbxWB85oHy0MvoH2/abY=
R1
!i10b 0
!s100 W^Nj8n5BVD4o2;cEhPJ;73
R2
IM`2QXKLHFOVnFh_UbV>H=2
R3
!i119 1
!i8a 306823392
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7adf24
vcyclonev_controller
R27
!i10b 1
!s100 Rh15<g=SAXiCEk7]IX<nn0
R2
IR:Tj0Sm;jnGj2A[;c9cb92
R3
R0
R28
R29
R30
!i122 17
L0 3838 13
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vDLp9AuhYCne9OeulOb1s7A9/dAu2qwbh5+XbIztDmGo=
R1
!i10b 0
!s100 Xj]6BKPa3KIkL4JZZCz0z2
R2
I<107X_WRgM7bbgl4D>O>I3
R3
!i119 1
!i8a 935235648
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc3bcb54
vcyclonev_crcblock
R27
!i10b 1
!s100 7;CUC3R@jHZP69AoFofB41
R2
IYd`a6?1J<QYE^:mCT_nIX3
R3
R0
R28
R29
R30
!i122 17
L0 3854 36
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vJU9gSDcWKSaeas/6uh5cf+z5igTI+cg1KV1n1ZYz6Jc=
R1
!i10b 0
!s100 amMOcXKmdoK@fNcCQ7]ZI1
R2
IK@ARn;M2Ci=]g5]75kS@J3
R3
!i119 1
!i8a 1757149824
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f9f74
vcyclonev_ddio_in
R27
!i10b 1
!s100 `JFGQSBonNOnP62OUR5MO1
R2
I=22C`=E<5P^EOdo?00fJf1
R3
R0
R28
R29
R30
!i122 17
L0 1942 160
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_ddio_oe
R27
!i10b 1
!s100 9khjH<EXoiShe?[SHSI>B1
R2
IFVU<nHfD3kcN2`?c6Td?]1
R3
R0
R28
R29
R30
!i122 17
L0 1779 155
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_ddio_out
R27
!i10b 1
!s100 dLcWP]=[z4_<7Ko]CWoRd0
R2
IlfKi6Fg?<4QKLPlMPNHG_3
R3
R0
R28
R29
R30
!i122 17
L0 1535 238
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vUFkGGJrphu7vrenzvfu8nbJV6YbLDpcb3O0gNvJK6jA=
R1
!i10b 0
!s100 f;YN2Mnk<P0hC?Ij7oFnf1
R2
IUKKE9]l2ci^P^>iAnaJgQ1
R3
!i119 1
!i8a 836804352
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n90f4ef2
vjbo79fY0jbDFBKgV4uuvcVeRg/jn2E+9q4KX2N3zqp4=
R1
!i10b 0
!s100 A7XU^9g2^QoTjGDQ]EVbS2
R2
INnXe_EMicdcdH2a>T6`Jh2
R3
!i119 1
!i8a 1684598528
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3bcf5d7
vcyclonev_delay_chain
R27
!i10b 1
!s100 OaLBIkgHh1UNPBlhZC`2^0
R2
I5_3EETblfiihKb>5>;3LT1
R3
R0
R28
R29
R30
!i122 17
L0 2549 26
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vM9zE3npzZRq2R8SEj9tvL9MtIz11XOAtX5TBSp9j7Wc=
R1
!i10b 0
!s100 V0hWn>0OH78cTM`=HBVi[1
R2
II2DA8LD?9aFPi3G]`cZMK2
R3
!i119 1
!i8a 1234954304
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndb086f4
vcyclonev_dffe
R27
!i10b 1
!s100 RRMJ3I]5:oh0P;<Ya90I]3
R2
IUZH07QKK1VjIEMSJz<8Da0
R3
R0
R28
R29
R30
!i122 17
L0 181 46
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_dll
R27
!i10b 1
!s100 dI6nA;IKHFjjzPGa10Y@Y3
R2
Ila`P_hzFgC`RNXdOoaI=R1
R3
R0
R28
R29
R30
!i122 17
L0 2616 70
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vW9wFaWOefuThJY297wduY2efWO7zDxvFvR+nHZmFCW4=
R1
!i10b 0
!s100 b3V@8>eOVG<zPizODg>eF3
R2
IV^=gM<lJ;NYc0H;E<f]eX1
R3
!i119 1
!i8a 1813825792
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd44504
vcyclonev_dll_offset_ctrl
R27
!i10b 1
!s100 =MaD_1o^M]5THHbNU?kz61
R2
IH0B<lbDD@^E<W4g2=nI`?2
R3
R0
R28
R29
R30
!i122 17
L0 2578 35
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vqKy/mRaAsmhq26zNm/4uI/iinQjQtCi3YVD/VlVg+4ihqIeJHyblsODSkigOyaH9
R1
!i10b 0
!s100 Y54@BNAMn81FbB89jh3021
R2
Iz4[CeHD4fQ12bNmgIhPBg0
R3
!i119 1
!i8a 2060237568
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6dac564
vQo9bYQn7ZDEqV2SvH6T/AQ==
R14
!i10b 0
!s100 YQa@Ob3XiocdU6gW^BbS73
R2
IU5zkMbe?1boQ[fO:[]C4g3
R3
!i119 1
!i8a 645742288
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa51094
vGS2cK8jhAxKt0Ig2DZlUkdY7r4GRjz6NE/QWzkGhlFo=
R25
!i10b 0
!s100 =zDDd1SEQOn3SoCGacoo_1
R2
I7O=502>@<5W[D[`YSS_Wk3
R3
!i119 1
!i8a 1220298480
R0
R26
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naad3027
vI0+QBLa9N/HfqlRizU2a+A==
R14
!i10b 0
!s100 l:UffzcfD;H3K1O9ElKX]3
R2
I:f1hNClCnN=oblU<V7RUJ0
R3
!i119 1
!i8a 556452816
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf805d56
vFXaYdusep0aLum+Y99NIdgigm6eSON94Q0tJqAxtYNc=
R25
!i10b 0
!s100 A_<c83`:fdlmMZ^Dz:9d;0
R2
I2b8Z@o5FP8YJ;d62^k0PI2
R3
!i119 1
!i8a 2107538816
R0
R26
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne511277
vPceQ3a2I9+qquXNnooIy4EWq4P54THALZP6Tp/TfuvEUDHjn//hc8FQXLtEjgurS
R14
!i10b 0
!s100 BkCj;VBZgz[[HO5MMGzmf3
R2
Iz?HE3o=gD>zkbU8126Fg22
R3
!i119 1
!i8a 650614672
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb57258c
v5bLRYVcEW7mZ5yuLUs2DHiu5p+wm5VRwbre09qSKDvXwjOdWqoKJzXAHcIsuRAi1
R25
!i10b 0
!s100 ;GW3JiE3zJk<a_O3XfOJ=0
R2
IH^A];H?FM;T^1m@b<PC;o3
R3
!i119 1
!i8a 1848513808
R0
R26
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9ddff07
v4xUNEmYrfucGqNiZqHh03raB9NmKK27sezW8ZOWf3geLnuW/Qlk/PWkqc7geXlT9
R14
!i10b 0
!s100 LG:9Z<hLmQZnU[CmYe8b82
R2
I7a__ZEZRh`Z3hVM5426522
R3
!i119 1
!i8a 2078702736
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncb542c0
vNu6bnObP19ueFgJ7IPUfVeEAMcKLe4YbZO5dVfWA/l36LKxYAh8jokPT18cHkFFU
R25
!i10b 0
!s100 Kba=4h?Q_YM<k6mbfmJ=E1
R2
I0j2JHKe0Sg@fhIMnacRbk1
R3
!i119 1
!i8a 1928999504
R0
R26
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfcae127
vkogVxKUQz2q0yD7W3mrtJ06GLrASjNJi3/8EgysIcG8=
R14
!i10b 0
!s100 V;K`h<g4Mz?4e;;ck9z_X2
R2
ImiC3@?mnN[jF<kV6>l;=Z3
R3
!i119 1
!i8a 1920237856
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na363fd6
vC1FRgMQ7+TiyuerMLkCzujIQxhOoVMNEHuJmm1QZ1/Q=
R25
!i10b 0
!s100 <8TSX7f;OeL7M56HATceh1
R2
Ia`]7YF5eCDS9lMSG>ARnI0
R3
!i119 1
!i8a 251675408
R0
R26
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8796917
vnD2o+dei4JthUJtc5rwyEg==
R14
!i10b 0
!s100 UWhWCKT[=DoLM=Z_k[Eo72
R2
I`W;8_;o_c6?RH3_hDl]mS1
R3
!i119 1
!i8a 785987776
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n265f813
v9AU80fypV4oYJ6QGjKoyDprLv+2iJSATp5vTS6+tcAk=
R14
!i10b 0
!s100 QBReRdYheMCKRVX6]jJmV0
R2
Idi^J<lc5L[OnigLhbNMRU1
R3
!i119 1
!i8a 1810655776
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n425fc27
vcyclonev_dqs_config
R27
!i10b 1
!s100 CgR1[H3ENNNf4X8e9N>TQ2
R2
I0bo`VjM9aRNi>[jNeZAka0
R3
R0
R28
R29
R30
!i122 17
L0 2689 50
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v8KIxMCiN/1P/E9LGvYgrMN0Bdq3PacD9jaBlDb66ETw=
R1
!i10b 0
!s100 gG^Tan3aY7P3_ak?V=g0f2
R2
IJ0nfRZVg:bIPQ_XaM10UT0
R3
!i119 1
!i8a 471471440
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8d0fb34
vcyclonev_dqs_delay_chain
R27
!i10b 1
!s100 ig2l:^Dlz;lnMSBXY3g@N2
R2
I8[0l0]df[olK59:Xf@ZOj0
R3
R0
R28
R29
R30
!i122 17
L0 2742 49
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vXOqot0O6l3vT/Z5tpO/kB6Q03rzVetwH7DxhKNfAkypSbruRin5gkBz6f8YCJyiS
R1
!i10b 0
!s100 Ghb>[`3mAcOSMz9EmBZP]1
R2
ITL5Ig72AQc3jmMY_S7Vf`1
R3
!i119 1
!i8a 2116391120
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7464444
vOjcd/0xSnblzMzZ6mEWPjjEUd0In8+njIQo8BF+JPCI=
R1
!i10b 0
!s100 z=Ali0UOfo8NgWF2V;dkj1
R2
IG4JWSgNj=Ie=ebA]ZFhzY0
R3
!i119 1
!i8a 1126362832
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3fbf795
vcyclonev_dqs_enable_ctrl
R27
!i10b 1
!s100 0T>TjSnIEGaWSPf0j]bAP2
R2
Ig3Rl<HT4<=0WS?Ugo>:f<1
R3
R0
R28
R29
R30
!i122 17
L0 2794 32
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vLTkKjOTcm/JAuvKGFIxpDZjSs/g/KyzXzga+uRDLdFx4ZiXoJ3+kjYMHVl2Hl1Yi
R1
!i10b 0
!s100 [?CSX3gMOUFPkH[D8R::i1
R2
IE3>Oi`3Y^OYdR924BJ1g23
R3
!i119 1
!i8a 1107799600
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa988e4
vKaGTNvo5QQe/GPjD4X9wLlN+CVPe2K7+du/hSikQXpI=
R14
!i10b 0
!s100 n;n5BHR1TQ>6DT1W9=VDQ0
R2
I:RTQ7;:oA@Ba3=fF?[6PW3
R3
!i119 1
!i8a 45536352
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa8846c
vtwZ6LVXziZVlRLcHn4FgZmJV/8SRz/hXQgSyXJ2MQv0=
R14
!i10b 0
!s100 Xi61GOkB@`B6d[ZW1V7X73
R2
IAbE^Y<[HMS^GU16J40LMT3
R3
!i119 1
!i8a 1715385776
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4491bc
vEKwKURYZwnuxjowvskYx6BplOLnMBbGFD8f2Ku+JW24=
R14
!i10b 0
!s100 dnzQZmnEPeW=zjSTH=l<;1
R2
IIX[zW02>YGCl4k[B>=F121
R3
!i119 1
!i8a 1067950592
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndfbe6dc
vas5j9yMV/XfZEsSb34nPntYEtWfUpM10ZT4/LCIVtJI=
R14
!i10b 0
!s100 7:M>FhjQ]`8J`HYF;]N;c0
R2
IX5kd;TWo]zSJ0OWK`7jd;2
R3
!i119 1
!i8a 1206335008
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8619047
vmVR/afXc9e4AY6b3nfQxGXVC6nYbXm0TGoXbCWzVR9I=
R14
!i10b 0
!s100 Km;EL>Gkc`n8KkUQM_e;C2
R2
IAha;0`OE3:CPS;Sm9gAoQ2
R3
!i119 1
!i8a 1895505776
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf2b5bc3
v3zk+GVg8a8gjskRWf3fTGNCCUU/ZhBMto9ll1ldVX4c=
R14
!i10b 0
!s100 lKdP[nHYN4`VW6U;6mFYz1
R2
ILHj[iDSf=gYOCZ`dEC^ST2
R3
!i119 1
!i8a 1107652096
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4f5ed2
vcyclonev_duty_cycle_adjustment
R27
!i10b 1
!s100 P_:YKZZJHjUg`OI9YDVD21
R2
IcH4h4XGV5@`FWcW?7O:;l3
R3
R0
R28
R29
R30
!i122 17
L0 2829 25
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vePHsq/n5F/+66Q058c705qMROiMGj7yiEeKfrlF8bL10MDft4eIpbNsAD1ZcP5Ch
R1
!i10b 0
!s100 V>UXIOFcYoAF16WLN7>V00
R2
IDIUbYVW40Nd:g1gmACAjZ1
R3
!i119 1
!i8a 1392317712
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncafd6e4
vpuJUoeAqBY8HLNJxMz0DiwSEKYfgJjFlZaeGqqqhbqI=
R1
!i10b 0
!s100 HFid5X2HRBg[^Jhl@z=2b3
R2
Ic6Kn6CUz9^V0@PREIdHRT1
R3
!i119 1
!i8a 426721168
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9250d47
v+WM6erWguVzmw13X0Z+S5Q==
R14
!i10b 0
!s100 aj_S2J`_]coX8B;=F64eV0
R2
IdZkKfKl>F;mTDBLWSQO<M3
R3
!i119 1
!i8a 1256938944
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nff9907b
vnIYifK7AP2aVLbtqe5trx4DtIglOTxsmL4nd3i4ZKRk=
R25
!i10b 0
!s100 S5ZkFAJRM467Ze3aCzAAG1
R2
I^OOK36O[Z?`^k=05Pd:6>1
R3
!i119 1
!i8a 618622576
R0
R26
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ad45e7
vcyclonev_ff
R27
!i10b 1
!s100 lo89keLHgdI1M5RLBIK@R0
R2
IE:KZKjB9N_L`1G<Qzm4=h1
R3
R0
R28
R29
R30
!i122 17
L0 394 154
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v1p5RmyNtkM7afX1yddKhUj7qO+uwrW9pqdoqWkn6uWg=
!s110 1728533134
!i10b 0
!s100 hUQYkWYHb^2keojzGSBHP3
R2
IT62@mm:CXzdhe6jR0oC:@1
R3
!i119 1
!i8a 800115824
R0
w1728533134
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd11587
vDS+D9maoDWY6TbFPxmpDcw==
R14
!i10b 0
!s100 R^07BkjfiURUnNDD>dgMI0
R2
I@0S?NN2odO_ZAV?WL>8LO0
R3
!i119 1
!i8a 169838880
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fe10c
v43u2DEtSvKkYxb59T9ue9uwOYi2RLSrfGSnrceSkXso=
R14
!i10b 0
!s100 Sii2;9?f266k4SdRDD?ij3
R2
IGSdHLJg:HaMHj3cGGj2^H2
R3
!i119 1
!i8a 946631904
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne1181f0
v4+hRxZKTU84O0hHFBLxIY6716GRHdf3H429r61Z2pvU=
R25
!i10b 0
!s100 Wk`ZoIkFz>1i2o37X9LHb0
R2
I5S]lc6C7kEdcZn4[:9D?>3
R3
!i119 1
!i8a 1519864928
R0
R26
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n595cf87
vcyclonev_fractional_pll
R27
!i10b 1
!s100 DITJGaX6bgZo[V[:nCDBD2
R2
IDZ0P<4hi1;62A`6ZJ8`f=3
R3
R0
R28
R29
R30
!i122 17
L0 2857 205
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v+bdkgbPWRC5ZY6KVDC7JEcaORI/y4in41fs0Y75Gc6rmF5+Ko0fwqX+vKLZH+S5l
R1
!i10b 0
!s100 GL:I;ka_M2cECJGDRzKG31
R2
IORh6KUkaV8TA?C:fR]1H>1
R3
!i119 1
!i8a 1847406000
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n27c1c64
vcyclonev_half_rate_input
R27
!i10b 1
!s100 KihRL3R^VjE6:Dg_4oRnF0
R2
IIdAA4MzY2=>l3^`1C_PcL2
R3
R0
R28
R29
R30
!i122 17
L0 3065 35
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vsiDNWRXBsMsJwOgzb4K89zTXUsmENfSvaiKIcK1hJaNBYGxrgGkaavjxLIsnDGTd
R1
!i10b 0
!s100 Ob6fFKSk6JAm5PGCS:MY;2
R2
In3?0=CzzNQ1=4HEgDcLFz2
R3
!i119 1
!i8a 483268112
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8e39dd4
v73VkZFLaic4Yz7cDRqvHcw==
R16
!i10b 0
!s100 ^_dAZKN;6_4W01K2nliWb0
R2
ITYK3TNh1iC8iog`g_g68X0
R3
!i119 1
!i8a 1453078128
R0
R17
R18
R19
!i122 16
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n265fe53
vcyclonev_hps_interface_fpga2sdram
R27
!i10b 1
!s100 ZWBB:V][80ciD4:UDCHSA0
R2
Im`Na[_4XK=]M:EV`7eGG70
R3
R0
R28
R29
R30
!i122 17
L0 4919 173
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_input_phase_alignment
R27
!i10b 1
!s100 FS?lKJkKPWUa5gVkhlj@`2
R2
IcYNlPD_SWZTg7Nn8273zQ2
R3
R0
R28
R29
R30
!i122 17
L0 3103 50
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vmnD4hnI59lNbBFCCY8io7AO8mS6WY+7FnqFsuJJcRYxUGdPApyGlS/mWN9OqyHe1
R1
!i10b 0
!s100 ndI83AEPIA5ThjdkRNJZQ0
R2
IF_T8YkBKY54hQk>kbVCaX1
R3
!i119 1
!i8a 1208734752
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4cdd04
vcyclonev_io_clock_divider
R27
!i10b 1
!s100 :aYkZUQ=C0RUXb9Fh4@dS1
R2
IQfmE93Ii8X=c4XM1_ZNY60
R3
R0
R28
R29
R30
!i122 17
L0 3156 31
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vnTphbLSsoCDji0gf3gvrTzeOXd+krwI9RhArDBKcutZZmBDsZpuCIekbkKihpkB8
R1
!i10b 0
!s100 z4J4[zZ57P15a5k_ZNa0G3
R2
I?Jz5L]=I15a58]RZ[aOL23
R3
!i119 1
!i8a 1176300864
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49da454
vcyclonev_io_config
R27
!i10b 1
!s100 Yh?kNYoiPdFZGAfNPLn`d2
R2
IeOcdI@On<h24[z^:<M59R1
R3
R0
R28
R29
R30
!i122 17
L0 3190 42
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v6t6lmTImkEku4G/xiM+IEe25zxTKiiw9RKcLqyYAu3g=
R1
!i10b 0
!s100 =F9dP6IUWTkdkg6XzK2Ta0
R2
I>VlU09L5`83LfkM1XZWfd2
R3
!i119 1
!i8a 1183302928
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb652144
vcyclonev_io_ibuf
R27
!i10b 1
!s100 XPG2;_lVMW[iK2fzhbm182
R2
I=b2IgVcWKIcg>[cHHNHH]2
R3
R0
R28
R29
R30
!i122 17
L0 1320 85
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_io_obuf
R27
!i10b 1
!s100 0SB]B:7>oeYe>Mczh6l061
R2
IVD3AI70J3ZED<DMiiAA;g1
R3
R0
R28
R29
R30
!i122 17
L0 1412 116
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_io_pad
R27
!i10b 1
!s100 b=Q6`T0DfFNmJgJI]BY9N1
R2
I:R3kUfTA?G1;NH4^5m^`L0
R3
R0
R28
R29
R30
!i122 17
L0 2116 26
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_ir_fifo_userdes
R27
!i10b 1
!s100 M[C[lLaaYO:nKIjn>IcQA3
R2
IMKh=Tn>X6X=@fTD3SL7dJ0
R3
R0
R28
R29
R30
!i122 17
L0 4169 89
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vTH12PKbHWsBLlsC1I/t0T5USmd08zAv7vexCk5+hJD13Y/POSqhhj3YObWWb4pb5
R1
!i10b 0
!s100 5AJEf<b^<a:?N=7gSbB<72
R2
IZ[KWTb2O=>iKjzn9c=9K?0
R3
!i119 1
!i8a 240622160
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82415a4
vcyclonev_jtag
R27
!i10b 1
!s100 KRb^_KLiVE?HI]=2zOJ6U2
R2
I9LPPa3^67D10T99KXGhkC1
R3
R0
R28
R29
R30
!i122 17
L0 3893 76
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vAwR5WXLW/4QZ6oGxASid50VmV/LrzRglHrCWxd/+6ZI=
R1
!i10b 0
!s100 VNSMcTYman8:Sz::BUez53
R2
ICF5JZLUJ[lcS1Ohnn`ML;0
R3
!i119 1
!i8a 1093823088
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6db46d4
vcyclonev_lcell_comb
R27
!i10b 1
!s100 G=Ozm=5Dh2WCHlHn=;3dh1
R2
I=DNHTdG5Hnk@<O:SL?DVl3
R3
R0
R28
R29
R30
!i122 17
L0 567 342
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_leveling_delay_chain
R27
!i10b 1
!s100 FN2LToSVUQ3mILg3IBo3V2
R2
Icl2khz9zURY]ValZ@@]080
R3
R0
R28
R29
R30
!i122 17
L0 3235 23
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
veBmULPjNb9UDXX0LNNhgXoyfK9EUh8rvNHBl+Xq7EEuAkbNTX1WXftsFCZhTDovB
R1
!i10b 0
!s100 _7QDe]g@CiP7=IA2iHKDE0
R2
Ibd1mg^MhUk_:W4dQOX4kb3
R3
!i119 1
!i8a 1684037872
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfbacde4
vcyclonev_lfifo
R27
!i10b 1
!s100 nOVTVOPnE2<;=bQ>?UJJ23
R2
I[jm`RUAJG[5[0FP5ZhJDA0
R3
R0
R28
R29
R30
!i122 17
L0 4272 27
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vNBKQi8b656rQjK438vRaPxS/i1ebX2CXnUWhH87AiPQ=
R1
!i10b 0
!s100 WSU;U5@iNNF_mg`MS;UzE1
R2
IAi?SEV:;3P8U4TEWaNmQ_3
R3
!i119 1
!i8a 2144781488
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7332154
vqQ8CaQ0tkj7IMPjZXZutZQ==
R14
!i10b 0
!s100 GVaYM[T6=`IhzWO]Fe<8`2
R2
I_^X7I6<_m^?i80KH[J1eK1
R3
!i119 1
!i8a 979932304
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6600a93
vQd5b3CiNSJUOxA6IvsNNq59tPzs50p1Vatm1nN6NOk4=
R25
!i10b 0
!s100 `;1gE7<`[[M8Y`aV]fk>]0
R2
I3fW3C:2VThn@z2fS>7f0h0
R3
!i119 1
!i8a 842665056
R0
R26
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb4dbc77
vcyclonev_mac
R27
!i10b 1
!s100 :YLj>?Dj4GAQ?z3[L[f^41
R2
I`6hK>4TN>H@@Lc<Abin>b1
R3
R0
R28
R29
R30
!i122 17
L0 4323 213
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v8k8pjcP9sSAKr/M0LiWxAGyO5gc197uXdzU8MYU+XgA=
R1
!i10b 0
!s100 <SIYPR[X]6zP3_h42fA;D2
R2
IjT]do>H<L7EBdJ1dJSUlR2
R3
!i119 1
!i8a 945491408
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbf433e5
vyZqxVOkI86pa/c/PKvgwq4VUesUphb284RaolM6/NKg=
R1
!i10b 0
!s100 nYE0<>chlbaJl`=<gOz8L3
R2
ImNk0`nGeJ_zki3`Ec:b>33
R3
!i119 1
!i8a 1498757600
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf628527
vDSiEeZKUe7tK1d614IY46KzUkr7cRbmbbgqoGsO9Wao=
R1
!i10b 0
!s100 1Y2QSJ4=9eDJHjlfcUEF21
R2
IIUD=1gD>88`LGcS3eUYS72
R3
!i119 1
!i8a 462965728
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na9b44f4
vYz20vdxq8rCaYvlqIouw6mR69i/PkvC0aZKd3XNKhEc=
R1
!i10b 0
!s100 BEhoj82MIcb>NX^SKJbPh2
R2
IkgZm;keT_RakFWCIOPAaa3
R3
!i119 1
!i8a 1990688
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0f0416
vnGJTzMsYMcV9isMlOBNq89at0Oh2fgj4DyN7JMC3Zdc=
R1
!i10b 0
!s100 8h;NZ[]ci<UmiinSQRi?=1
R2
I?4=lX5EbfBgMlXB5CmngX3
R3
!i119 1
!i8a 1672285984
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1b0eb7
vcyclonev_mem_phy
R27
!i10b 1
!s100 1JSnoLjgD_FVV8J7Qh=2J3
R2
I1IeR_cbifCCg1ZiX4O@]A0
R3
R0
R28
R29
R30
!i122 17
L0 4539 360
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vHQwv5hnQKHa9Ix+qvlk4FJ+JgZQSme1M5ksGbAnV5rM=
R1
!i10b 0
!s100 F1K:S^f:QoecHdM96[G9c2
R2
IcZ@M@A7][RfP[=_Rn8=i12
R3
!i119 1
!i8a 306404080
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7fc1f4
vcyclonev_mlab_cell
R27
!i10b 1
!s100 ElLSeKl@deVRlPSR_FeVd2
R2
I?G]NQAlXd6Q]RJ4CmLhSj2
R3
R0
R28
R29
R30
!i122 17
L0 1208 94
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_mux21
R27
!i10b 1
!s100 7]dT0WocS4hL`KI8[6UJD2
R2
IQIdSUG0_G;5Ai;Q8C=O_Q2
R3
R0
R28
R29
R30
!i122 17
L0 231 24
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_mux41
R27
!i10b 1
!s100 a>QUfDe3F=dPcaY5`Tgn73
R2
IZ2L1B0]AVg_2n<zOnJU;G0
R3
R0
R28
R29
R30
!i122 17
L0 258 38
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vbzKBmeuZ7UxAfR0zXDVwkkOk6x9thcj9Fa7WotJhcwA=
R14
!i10b 0
!s100 9Y[Fe]oGNd0KBbZLd^Fie3
R2
IJige_Cg6^[7];6N3zDjj@0
R3
!i119 1
!i8a 397695152
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3912754
vcyclonev_nmux21
R27
!i10b 1
!s100 N0[X7bZ@3UULgF7jh[;4F1
R2
I7@b_2hjgZfL9E08nG6k]f1
R3
R0
R28
R29
R30
!i122 17
L0 363 7
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_oscillator
R27
!i10b 1
!s100 nj4hE6e7LmNh`HY[0mzjU3
R2
ID<JF78VQod0nREMI2SDJU1
R3
R0
R28
R29
R30
!i122 17
L0 4902 15
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vPU+7lSiXV74XIrAGqZupJ/zn3jjRmmA6oSyZjgjihpA=
R1
!i10b 0
!s100 T2;;`kGBkbAmI[K0`E?_=0
R2
IEd@g=7i^f<3=SM<ASkh;j2
R3
!i119 1
!i8a 350207152
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc5e7024
vcyclonev_phy_clkbuf
R27
!i10b 1
!s100 F?AETkK_9;SV?beIe?22P1
R2
IhBITG_Bf9YmmR:BR<c?Ao2
R3
R0
R28
R29
R30
!i122 17
L0 4155 13
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v6MctIznUTMkMmsAcc8xIFNRKM97Nw/giZOPXJYsFl98=
R1
!i10b 0
!s100 Ee[o9m8FaPge6j9Yc1akg3
R2
Ik?l@;R?6:mmi0Ki8l4i?f3
R3
!i119 1
!i8a 349982624
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb09ffb4
vcyclonev_pll_dll_output
R27
!i10b 1
!s100 b73K_Ac];Q<Kk;710z7Xa3
R2
I<c]RJaE<AIiNDUAg4?XDP0
R3
R0
R28
R29
R30
!i122 17
L0 3261 21
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vbrzjU/F1nkUTsHI89ZWRxXkwzXwIl36+hvCuRprsA5dHwrhBWFDhGOWe5AEgx9UN
R1
!i10b 0
!s100 gSl3YXgCQoDg`Q4:K`lh=1
R2
IhhIiN@>lg]a3:;n6E<NK]2
R3
!i119 1
!i8a 1213606688
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2e90e44
vcyclonev_pll_dpa_output
R27
!i10b 1
!s100 fCigN?jo4LUDW8h4@;fg]1
R2
IL_in:QNRhZjK@AhbD[64i1
R3
R0
R28
R29
R30
!i122 17
L0 3285 23
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
voao4ybbuYit/el3sqiML//1Oik0v+wecqTpojRaz7FkCNyH+c2R2D2IxYglj+Srb
R1
!i10b 0
!s100 >B1ABHGSTaPkPc^A6bD=80
R2
I^SYX9Fa=JD^?nQhUn6JB41
R3
!i119 1
!i8a 903735744
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7590fa4
vcyclonev_pll_extclk_output
R27
!i10b 1
!s100 63WTPHcZWc0MBL5@A0O[i1
R2
IMe_2;h0kAZ7f<Y?=CollT2
R3
R0
R28
R29
R30
!i122 17
L0 3311 29
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
viYl/1F3PFPfXEAYdzXumD0Hj6+TvwMu4D9ol/kF0Hyoj2rWxxfEPyWMZHD+6rN79
R1
!i10b 0
!s100 @mn<073Zc@D2TB3Cd>`^P2
R2
IfQZN;knam7NQjg;:6Sz@m2
R3
!i119 1
!i8a 454677584
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na257694
vcyclonev_pll_lvds_output
R27
!i10b 1
!s100 n[TThf7z[E4cKQ<P7_O0@3
R2
I_3aTSmmRJd5>lolhc`g<c0
R3
R0
R28
R29
R30
!i122 17
L0 3343 31
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v0C4mKEeUk70Xmi7R3yq/Y8cTyVfSsXV+jy6jwjwOE3vhJ+e5CTRHS4HwuA7XzDge
R1
!i10b 0
!s100 ESelE>6RE:5m@dHDJ`N6V2
R2
IZ@aRef@Elmk?dfO4?nAjC3
R3
!i119 1
!i8a 655098944
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncc0844
vcyclonev_pll_output_counter
R27
!i10b 1
!s100 1l;OaLKJkC[8dZfhgmMYA0
R2
I:YMc11U7lR?9[Vo5KUOzL0
R3
R0
R28
R29
R30
!i122 17
L0 3377 65
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vAfGgzRsGB5xRujS4xfq6orZZ613yXMbDXcqESFWwStJvgU0Ss6k+etCQAo9BeHMK
R1
!i10b 0
!s100 B:SE_3WW[lS8>PB3T>YEF1
R2
Ig:Y`ioE9]80WQ[gz0e4cG1
R3
!i119 1
!i8a 2087044080
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne4e9824
vcyclonev_pll_reconfig
R27
!i10b 1
!s100 T54c5?o61]<iS<l`jg6`:2
R2
IU2A9h1H>86O:[3a5<_NYe3
R3
R0
R28
R29
R30
!i122 17
L0 3444 83
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vD+pnP1nIihj/2Wq6Tlh4WcO++WFEYOnrLwpwcHQe414=
R1
!i10b 0
!s100 B?[Ld7Wn>D0;^[OACSgnz3
R2
IGl8QgRL^]ie5RU0[9Gz7R3
R3
!i119 1
!i8a 80343104
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6c521f4
vcyclonev_pll_refclk_select
R27
!i10b 1
!s100 S8`GbJ@=[^P_kF?6lf=Ci2
R2
I6E_6ja2IK53=E@H3`doXI2
R3
R0
R28
R29
R30
!i122 17
L0 3530 60
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
voo2R9+FN5HNBbr5q8xk8Jtb0hDUm7QTOfHEmwxSmZbDSvOEq2CTWlh1XfRbryoAw
R1
!i10b 0
!s100 8J^OV33iPJi<;n3lM^3I42
R2
IAhU@J[YG6VRacEJ2GRo:O2
R3
!i119 1
!i8a 1233821808
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n633c004
vcyclonev_prblock
R27
!i10b 1
!s100 el9AN?Gn9fbUFmG[Sk`X23
R2
I1iKgPA1SQhT8CCTnD9^SM1
R3
R0
R28
R29
R30
!i122 17
L0 3972 34
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vSyGZ2zjFXf96g0hTMeKA3Bryesuay+8ziVjZ2gz8YYo=
R1
!i10b 0
!s100 AWbn97S:i3cSgO@<SVKKF2
R2
I@m3:1_fknV27eLh1VGgnl1
R3
!i119 1
!i8a 668567952
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb05cba4
UCYCLONEV_PRIM_DFFE
R23
!i10b 1
!s100 IkTzKUk26ORSHak4zm3Gl1
R2
IDGoJP_VSkmdHia[j;827J2
R3
R0
R28
R29
R30
!i122 17
L0 32 0
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e
UCYCLONEV_PRIM_DFFEAS
R23
!i10b 1
!s100 H^nKR`8DQR[]=O6gRXjeJ1
R2
I42E;:9IHcLZgn1<fSEZXJ1
R3
R0
R28
R29
R30
!i122 17
L0 105 0
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e@a@s
UCYCLONEV_PRIM_DFFEAS_HIGH
R27
!i10b 1
!s100 3W4RoUm3ifalO;CRWVgNi0
R2
I3Z_>_[PWe>kV9b]Gm?G4U1
R3
R0
R28
R29
R30
!i122 17
L0 143 0
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vcyclonev_pseudo_diff_out
R27
!i10b 1
!s100 YLa2k6Fzd?=5:ojR685Tl1
R2
IP7S:>NAOO_g8MK:5lBMn33
R3
R0
R28
R29
R30
!i122 17
L0 2148 55
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_ram_block
R27
!i10b 1
!s100 U6;5XNha^B[<cb]V33L740
R2
IlX?FE4GS2bnUMIO@ea6CQ3
R3
R0
R28
R29
R30
!i122 17
L0 961 233
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_read_fifo
R27
!i10b 1
!s100 4PY6SPJY7i`9m4QW@Uh;@1
R2
I<O7=jLLB<bITj[j^Yam[O0
R3
R0
R28
R29
R30
!i122 17
L0 4085 36
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vQHgWBxFQIsFEmoqHjBzw99S/YMQKzqZmHzAVUpsYcEQ=
R1
!i10b 0
!s100 Ij<[3jEO5_G5YA74j[1g>2
R2
IP10CBf`1c_X;_F]igm24n0
R3
!i119 1
!i8a 82292896
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nec326f4
vcyclonev_read_fifo_read_clock_select
R27
!i10b 1
!s100 Jf=miHan4eRG7zQ[Y_ahJ3
R2
If?^9zJPMEA`D@XiKCGS_:2
R3
R0
R28
R29
R30
!i122 17
L0 4259 12
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vkTB4LA5DLtT0C4PanFGUxjUMKGlaw43tW30vYZuqog21jcixgezW7LbpllNuLKmZ
R1
!i10b 0
!s100 zTB:NbeXGH`PkH[2do[mY2
R2
I?L8o`Ujl=[iS;=VWBLdAH3
R3
!i119 1
!i8a 708321584
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naf9b134
vcyclonev_read_fifo_read_enable
R27
!i10b 1
!s100 X6jVi]XT7QFj4akld7S<M3
R2
I05fSi2d?MGbPYPmJ>L8F?3
R3
R0
R28
R29
R30
!i122 17
L0 4124 30
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v1f8+9hh9dBm+snjz6Qa+QovNKQYH8ftdInAENCJRuN7DlxdBxT18ym5hGUzl30GM
R1
!i10b 0
!s100 f8S1?doRn@kkM:ENWUak72
R2
IZU6K^=Ph;N>8z7_UDPzVU1
R3
!i119 1
!i8a 1383034640
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n68dc234
vixPqdPScT/MWvyqs7xZvwfcFzw6PmzU9kip5Ym8Us6w=
R14
!i10b 0
!s100 7jH;_9G@5z;YhVim9@:9P2
R2
IA>PXSSH@N:U8K0f=G]<Fz3
R3
!i119 1
!i8a 1229262896
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d75ced
vcyclonev_routing_wire
R27
!i10b 1
!s100 ch@a?;:`N>H]gRH]3bLo>3
R2
I3W?nZ4YI;:@_EeWYhen8k3
R3
R0
R28
R29
R30
!i122 17
L0 924 25
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_rublock
R27
!i10b 1
!s100 Mg<b;3^j8diMiQefgY?Nd2
R2
IQXD<8NbOk35;4AoTDU3]00
R3
R0
R28
R29
R30
!i122 17
L0 4009 39
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v6rnpJnBR6w4CKUkEttNSLseMNHSk4jN9/d74AZneuHY=
R1
!i10b 0
!s100 g1Z20XkCG9TUlHg_DBQZB0
R2
ImeJiSC1]M@ANfbZd4Ji8o1
R3
!i119 1
!i8a 1367922192
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb0bfba4
vcyclonev_termination
R27
!i10b 1
!s100 ?OVD[MQ`B4kd:c3XIG8`n0
R2
IAThNd0KGIcn9n_H9jAl0T2
R3
R0
R28
R29
R30
!i122 17
L0 3632 108
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v+5gBU0YUE1i352UDK327nGVBAydnv0FsBsLQl7oIHYs=
R1
!i10b 0
!s100 SmXY2zea@:9l6;lER[X@R3
R2
IIYYe@J1;Z<T6;eoZ^7L@e1
R3
!i119 1
!i8a 724959536
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf99a1f4
vcyclonev_termination_logic
R27
!i10b 1
!s100 8KcZU1a7zN4Q<j5^MM;jg3
R2
IK[C_hOT1YfhE?`EM^^KT42
R3
R0
R28
R29
R30
!i122 17
L0 3593 36
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vX34WTKWM1kKdKk8oq2hA91lVrr3ryj07u1Oc5EPMVIiP2N8TZVbOS2FmIoYLowmT
R1
!i10b 0
!s100 nn;9OC=n1n:]n1i>ZBRbU2
R2
I4JciChL67g>b1ei`^lbQ30
R3
!i119 1
!i8a 484832976
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n282baa4
vcyclonev_tsdblock
R27
!i10b 1
!s100 eLUaf_1C[HiKP6kbQ@AV92
R2
IW1E?PmYeT7=5SUW;]SmIa1
R3
R0
R28
R29
R30
!i122 17
L0 4051 31
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vg6FX/7ZgFBOnDFuCUlBgDu7piBrbKtNx1uzGV9SMxM0=
R1
!i10b 0
!s100 O]40<QA02S=9ZS]6z<?UD0
R2
Im3ZPCbLkRDn:NGT]LHghe2
R3
!i119 1
!i8a 1209436704
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3b0af74
vcyclonev_vfifo
R27
!i10b 1
!s100 P3M>T@`l<J36kULjdkHKM0
R2
IXLXjbUPLEf7WG?5D1jBL`3
R3
R0
R28
R29
R30
!i122 17
L0 4300 22
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vtepXW/oP7F331sIJedwjhIdstUQ3SMy89u/XmPPNbXc=
R1
!i10b 0
!s100 <4IPdGSLf[lE8fMLUB;Fc1
R2
I1hB^Z7K1AglCeBCQLT]bH2
R3
!i119 1
!i8a 686035984
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n732ef54
vDq7UuMs09nU/OBtV9OTaOtWAc2thhZQ9Y0fXyg0kwLY=
R1
!i10b 0
!s100 YKd5>Z;K1287Z:QTi524j3
R2
I6gR7bZSdgPhJ?Wl4eCPW72
R3
!i119 1
!i8a 390908240
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n12f8234
vh9y5jnQEyjeOqNTDZtirzQ==
R23
!i10b 0
!s100 AfTE5aeGR959@ELf^kn5I2
R2
IL<4[=7dK6FVoHDEdM[<jP0
R3
!i119 1
!i8a 41434848
R0
R24
R18
R19
!i122 16
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7634835
vnVLBAcIIIZZua0uvHh+vEpOj+Ya96qqDW+wyQ4pD5yk=
R23
!i10b 0
!s100 :A0TmdefD0I<P=:PlGC7J3
R2
I[mlFHVl>cf[@3aB^S3m2T0
R3
!i119 1
!i8a 93908112
R0
R24
R18
R19
!i122 16
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n291bf10
vTusnq/hPqpUp9ehAFE7xeqDc1d0TVpqrrbN/uPixR5U=
R14
!i10b 0
!s100 ^VH<1U@Z7_F]I4Jb7oZ?B0
R2
I3UeeBmXjKim2`o:e2zQ^g3
R3
!i119 1
!i8a 223548224
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n47b4643
viMZGXQzpEkcfkKSlAEmVJmARmnvRmOyOd56DjT46eFs=
R14
!i10b 0
!s100 =ZNRA;ZGeATRdef14hU?A2
R2
IXFh[;UU1;_U:^Q=MLVom^2
R3
!i119 1
!i8a 1470393008
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46422
vY/7mNFagJ5sVjhhbHJXXeYvV2HMd7fILk9uGkgmnVyg=
R14
!i10b 0
!s100 lUk07aMQK_ecN03[O2U261
R2
IS?aR6APkZhSaF7@Fi3aUV3
R3
!i119 1
!i8a 1000586864
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e7e944
vqBfuImcFW44+KCAzosvDdq34S5uCObu7q6a4VdqmexM=
R14
!i10b 0
!s100 :NOH:=45b5Z<c[AKWP2J[0
R2
IF;<_GJBd>Xd:GoNJ?a7oD0
R3
!i119 1
!i8a 1018647264
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f4d753
vEYIxhMV82x2A5PZsWx7HikPiRRGaTdwrKJ06R7NE1QA=
R14
!i10b 0
!s100 <ZJTf5f?OlHRK1o=Hh]JF0
R2
I0NRZ;f`GL?IQ>[>UK>bK42
R3
!i119 1
!i8a 1568197136
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f5cc03
vtofAE06KaIg7GfdKx4mVOt8eyDGUwhjOori1h1pnpS4=
R14
!i10b 0
!s100 Fo<iTbS104PMU58>b[B_g0
R2
IF>eZR9c:K`B1_k<A0XNVS0
R3
!i119 1
!i8a 1459586672
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne424d80
vKO92giSvyyg4Z5xqlLeKb5cYNe4Ytd7y2m0scnXVKOM=
R14
!i10b 0
!s100 ]JBKi2jf61X7CF=062LTN1
R2
I:NT8LKB:IY1H[CK1KAJ>n0
R3
!i119 1
!i8a 708386592
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2ebc98
v8PDiQDuucD7vTJbPn4gEIzl0n6+ZrO3ZzIRTo7hQD2c=
R14
!i10b 0
!s100 bImm7gH_`lZbZz4JBLk_I1
R2
IoEV12Th`iaBjUTYUUfMhR3
R3
!i119 1
!i8a 1140821408
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc948ee4
v0EShv8K3ggXYchzobHmugCyrpJ9jt62eB/t46OArS3o=
R14
!i10b 0
!s100 ]M1`LVX];5K]]bV0253_e2
R2
Ih9]?dgmLDiJ6?c8nb9cSf2
R3
!i119 1
!i8a 1004839104
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2e91ec
vRHzCmAiND1meKg24TA2Q0S9xJD0SHYKds879U/3fh7A=
R14
!i10b 0
!s100 N=9:mob^:`UaMNZeU6<?30
R2
ICzW=z]g32]SKRGc6h0C@I2
R3
!i119 1
!i8a 1029926864
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67b5203
v9XBsdptTaqQ50f2tdSkZyU6TSD172SrewCH9sPXXl4Y=
R14
!i10b 0
!s100 F757WCec_oRhDX@VmZ=YZ0
R2
I3FfbG4bB7YCXP]D7mTA5]0
R3
!i119 1
!i8a 466898816
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67a4953
vmbsVlpsPUwHBZV97ya20R55l7ldBxqdmA29C8XXznTQ=
R14
!i10b 0
!s100 W?XazHOV_1i1^oaNdRc]62
R2
IlO8A;O9F`32G_WNG?VLXh2
R3
!i119 1
!i8a 1245338784
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc94ae3
vex/MNYLh8BXdEa8q9VuNng==
R23
!i10b 0
!s100 keb13Izn;SR?g=_oFbP:d3
R2
IDXQ]2WJRXn]B6BE;WX?0a2
R3
!i119 1
!i8a 1392789888
R0
R24
R18
R19
!i122 16
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n5f3fd52
veWZxrqY7+vsdTYpK9hj8FW08DAt0OBmNyMgTe3Bjq2E=
R16
!i10b 0
!s100 Bjh:BJCY454?JNTb]dz_:3
R2
IY4L0_EVQQW`4`^]MAbHfz3
R3
!i119 1
!i8a 289109808
R0
R17
R18
R19
!i122 16
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n4f2db90
vZEfuHMAXlS9iM77BRDJ+8j2QKfjmQMhA/CePsKGyrQM=
R16
!i10b 0
!s100 7aE>EaiLCSb<zOhTSUcJc1
R2
I?hZU72zEZTVMAg>]XUfUg0
R3
!i119 1
!i8a 1740330928
R0
R17
R18
R19
!i122 16
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nfb6b6af
vYx7iZx+eDD4v+Mt7ws3A9gTzmIPSj1Cf8gTIe4Odim8=
R16
!i10b 0
!s100 cz0eS^X?5hE6=Ej_RRFiK2
R2
IGU>84^f`IfUHc=9QQk_1`1
R3
!i119 1
!i8a 330826272
R0
R17
R18
R19
!i122 16
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n811a834
vpiDXyXdLQLkzqON5KQb3nw==
R16
!i10b 0
!s100 Wb1z`@B]MRQ60ci59joz60
R2
IOJ^zJnNU>PY`B@4XkGnCW1
R3
!i119 1
!i8a 341226416
R0
R17
R18
R19
!i122 16
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n87e1e77
vZKlL68LyD25an3n4SYk34DqrCO7nSn7gk42KbIEsbLU=
R16
!i10b 0
!s100 A09Y?6dAlnd8VDRMETjTP0
R2
I4Ufj;[4Gg2ATdUU4ZHlLM3
R3
!i119 1
!i8a 1855615824
R0
R17
R18
R19
!i122 16
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7519774
v8OmPAAv+7DGdTy0Idw6GFz6l1GbdnNN1OOrINLjC8R0=
R16
!i10b 0
!s100 `F<fmSO_hn5Y4Pg:dHPGf0
R2
Io2:gSU<m]E7dV@eR][S^T1
R3
!i119 1
!i8a 435253280
R0
R17
R18
R19
!i122 16
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7516a94
vOGJn9iYKTAkSaEcWQ7PTn1dnomRgms3U5AwxDElIxiU=
R16
!i10b 0
!s100 0?AoYZFCojTOzN]0Xfo9:3
R2
IGL_ZcS[F>AHzdzc[RKJZ?2
R3
!i119 1
!i8a 47063840
R0
R17
R18
R19
!i122 16
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n510aed5
v85XuShgmoo3wknZhy/uMww==
R16
!i10b 0
!s100 8Zc6Rk19;SVX5N_b<3M:_3
R2
IKBoZaefbJfIQXeb9Bf;hK0
R3
!i119 1
!i8a 1480281312
R0
R17
R18
R19
!i122 16
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n4d4bd8
vTpbWYIliG+7qNXoa6SBaax0T5aeDV2tefIibqpR7RwM=
R16
!i10b 0
!s100 bzGiW=4PF=>LLS6nYD=?h1
R2
IYgak[3RUI]I>BbhRm^9b:3
R3
!i119 1
!i8a 2047119408
R0
R17
R18
R19
!i122 16
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n8982d06
v/toHR3UpIDfbWQ8tUSjXig==
R23
!i10b 0
!s100 <onnMA9bT3BheOMPYWGIh1
R2
I];Tij8AXC:Q56TDS5KTRf3
R3
!i119 1
!i8a 1831857200
R0
R24
R18
R19
!i122 16
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2358307
vgSaMxYks7/IsqkQr97Zuag==
R23
!i10b 0
!s100 hbJiH99JzU@1a44Jd7jFe2
R2
IE5kdHfDeH<YBDEdPOhBe70
R3
!i119 1
!i8a 34228032
R0
R24
R18
R19
!i122 16
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nab235e4
vR0sw8/YjDzy5+5q0DUL66Q==
R23
!i10b 0
!s100 T7:3JHmz7LX<GRd:h=eVW0
R2
IKDj@B[jJihCWZY:N[XL5W0
R3
!i119 1
!i8a 1777830928
R0
R24
R18
R19
!i122 16
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nab235e8
veMBQGc5jmV3RGMc7xZ3THZbJbaujxhPopC4YyZEAyuA=
R16
!i10b 0
!s100 L=QM02MG<m@m`o5D^B1?J2
R2
I;kobX3?G@k<QGh32lI?=U1
R3
!i119 1
!i8a 489594736
R0
R17
R18
R19
!i122 16
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n80a0e99
vw7WlyPSgSyRcyhtYJB0gsmSfROuJadjMQma4h8jUTOU=
R16
!i10b 0
!s100 FWK7nj9`4UHS83NH5oGQ33
R2
I]Me`aiH7j7eWeH1mb7o:D2
R3
!i119 1
!i8a 474990368
R0
R17
R18
R19
!i122 16
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nbcff922
vw5Hq/yVHSaV2Bglv6wkRFQ==
R16
!i10b 0
!s100 92AR7W`]j@]PBPZDd1dzV0
R2
I7kQOI9Z623DkTF4z;okD]1
R3
!i119 1
!i8a 1858776400
R0
R17
R18
R19
!i122 16
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2c157d4
v1Zn81/4I60I6B1BYwSOQFLYdaVlI5fDx7JF4oPRrqE0=
R16
!i10b 0
!s100 B9Q:QOKM;FF1PL1jIJY3>1
R2
Ic0]RKIcmHI2NoF6mMeQUE3
R3
!i119 1
!i8a 1583604832
R0
R17
R18
R19
!i122 16
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n6fb39b8
vQfTP82fLN1cfQM/oBHWLdGS5qWpbiKxQTC6GlLvEyE0=
R16
!i10b 0
!s100 <3_m=aK70TI9L9a?D7J8V2
R2
IfED_5gfGX;YXnGUl13^K31
R3
!i119 1
!i8a 565403184
R0
R17
R18
R19
!i122 16
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n9d55f08
v6a5Efka4v5B0thki/FLi76pF9eOwpM+f9ggfh3pAAaQ=
R16
!i10b 0
!s100 Wz;EaTUOGn10cBL[`=a^M1
R2
I5UAO1THL_bVOTB0X8]R3L2
R3
!i119 1
!i8a 387197056
R0
R17
R18
R19
!i122 16
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2b95e22
vQa0XHHhpehT/gXiyMGgfxw==
R16
!i10b 0
!s100 :9`geAjZgO[mNDIl16=PU0
R2
IcFV2kohAOoaQ=041DTL0?3
R3
!i119 1
!i8a 1879066048
R0
R17
R18
R19
!i122 16
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nc0a7d83
vyCctA8J3rKG/ORv1HyYPcA==
R16
!i10b 0
!s100 E6gBcJFHnP900G=aeRAVb0
R2
Ijk`ecT]C`d@c:V3?UD2nB0
R3
!i119 1
!i8a 1334256288
R0
R17
R18
R19
!i122 16
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nd346f28
vLPdDIWDvEX4M4u3FoI5gK/9ibzEijdI7riObW2us45E=
R23
!i10b 0
!s100 VYP;UIPM77Wh]e_9b^Fi`0
R2
I:?jQ?8E@>IOaI6zGYAIB[3
R3
!i119 1
!i8a 1896035568
R0
R24
R18
R19
!i122 16
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3ef798c
vV0YFeP9pYOGCihKBs6DAEqh3CdJy05OwmP8RyJ+66+4=
R23
!i10b 0
!s100 lc2Okj>BAQA=8R7;_6`>[3
R2
IS005hV^DSXZO>Xjg4SR7L3
R3
!i119 1
!i8a 897846704
R0
R24
R18
R19
!i122 16
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n9938610
vcB0v9PA80U6F1JLoS3bSCVIlrn1Xbfch1QNMoeliR6Y=
R16
!i10b 0
!s100 ?k]Mj^VSh`z:d^GOgEHa<0
R2
I3K8Goba@:>V8Ba[iJ0ke[3
R3
!i119 1
!i8a 955262656
R0
R17
R18
R19
!i122 16
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nc66ae83
v0x+MRVQFT0hkTIz3yzTEKA==
R16
!i10b 0
!s100 MD1[R>jNXmjBWXif@B>713
R2
ICKEeK<RjCFeGKh3Q@>DDN2
R3
!i119 1
!i8a 629388144
R0
R17
R18
R19
!i122 16
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n37c6e90
vhxYC8pKGifo9Bv7bAIfjyw==
R16
!i10b 0
!s100 Sz;jXFAo>K1MhC4]ZeWJ12
R2
I=j=G?9eVzg<NQ[clhYViJ0
R3
!i119 1
!i8a 1711143360
R0
R17
R18
R19
!i122 16
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nc00a824
vqJfMtQv+hsTolaNkgK5nwTV5kHZCs01EiC1WgBOWyiE=
R16
!i10b 0
!s100 5;=RY4UQ:hY^7aTio^;2?2
R2
IG@[;RQ4TYBb@5:l2K?]Wd3
R3
!i119 1
!i8a 1140367616
R0
R17
R18
R19
!i122 16
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n91af212
vLNe4eOBGgBNVw75+4AsivQALINeYTs9Ld3l6MM0htBM=
R16
!i10b 0
!s100 joR>Cdh]2i>69TV`NgW9]0
R2
IoX]7kE2cQgzQY=7PLSmID0
R3
!i119 1
!i8a 1445207488
R0
R17
R18
R19
!i122 16
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n41ee538
voXMdNiTKK4opv+0BQqTZjQ==
R16
!i10b 0
!s100 8FQBM`j:=11e7X;EoKRg`1
R2
ImhAZEJH59g^PcbWoLOz3j0
R3
!i119 1
!i8a 806809904
R0
R17
R18
R19
!i122 16
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n15fcbb
vgldoMuuSdJyho66LDosbhQ==
R16
!i10b 0
!s100 C7C>4FSaSM3U>Cz>oB5X_0
R2
IDBEdUD5n^J?@6fzDQ]ZM80
R3
!i119 1
!i8a 600356800
R0
R17
R18
R19
!i122 16
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n60a7de3
vPWyHaWKa17luFUI6zfYnLVJUssaEn3P7+es1/0wdD1c=
R16
!i10b 0
!s100 Vo_o99A8>n_nG5H@PzUJ`0
R2
IXK?ZIBL`bGW9]DfKIJDE30
R3
!i119 1
!i8a 1857664240
R0
R17
R18
R19
!i122 16
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nfd03a42
vPB5WGGwBC3PkIwk1LjA5LLfGWdTAG+1ryy1EErlb9bg=
R16
!i10b 0
!s100 2m>1RCBoIK=_Ak1^WXZn@2
R2
I<H`Oe7n;]QmK<4BXlZi]i0
R3
!i119 1
!i8a 762558096
R0
R17
R18
R19
!i122 16
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n1967408
vmp24gAEpLFimkh6yyPSRO4mFgVONQOO123LKV2w8tws=
R16
!i10b 0
!s100 Ge=9PZ[l0eT]fXV__APMm2
R2
IQXlS3P:BW^2R6F<Hl;^cd0
R3
!i119 1
!i8a 1025792480
R0
R17
R18
R19
!i122 16
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n1968a34
v3kKBhXiucl012qWbd3Kt9RN+ogPdS0oBvHlzgZUjMSM=
R23
!i10b 0
!s100 <m86AZ=RdF=QbFGCbQ7Rm1
R2
I_:7W32<m;oFM^ja46JS`N0
R3
!i119 1
!i8a 1517681968
R0
R24
R18
R19
!i122 16
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nbe7e954
vQYarBq7DhzsqmSj3GPnnP9WZiTFZd2TVgMDecA3JjHI=
R23
!i10b 0
!s100 eLAliSViGSIlW5Xda5[Y73
R2
IUh:ldj>g<zlVGV>DmWo4h1
R3
!i119 1
!i8a 2049482320
R0
R24
R18
R19
!i122 16
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7f4eb53
vNiOSGqc0ZQ3svmgEgQhhIrsZLOOCTeCXUW5WRkGkuZE=
R1
!i10b 0
!s100 JDIZCm21gaKlgZi=[8M7m2
R2
I_>86G5O;EBUQ1Uz>oS9i_2
R3
!i119 1
!i8a 2035490320
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfaa98
vdoWp60o9RRvrX/KwrYWYajX9dhFWKjdd9Z3BkN9GWi4=
R1
!i10b 0
!s100 QofW9O]WXzIYVBkBV9Sm]1
R2
I0Z=bWX_YDUk>H3[hT@OBQ0
R3
!i119 1
!i8a 1643824704
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n57c2188
v4WbJ9/iCUqgI2BjlHSmnNy3BHsOL+lweMErCJ9QIbqE=
R1
!i10b 0
!s100 A46Ma=gIL;E0D?W[43bDl3
R2
IkdY6XCDmkzDS2Ga_J<1D53
R3
!i119 1
!i8a 1659414288
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc21892e
vSIWSBKmdXwVpnJkJRko2RQ==
R1
!i10b 0
!s100 ASlVRlG:kJTSF1EjhRRBS1
R2
Im6Ojk8SB]naF6E_84_6`=1
R3
!i119 1
!i8a 1733064000
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7ca6c98
vpApdFJOHdw6e0L6vJGVwnA==
R1
!i10b 0
!s100 Z@9j=ZBVV]k[C>L3`k^:E2
R2
I`=bl_S=B?Q`jBJVnNQ_WX0
R3
!i119 1
!i8a 256118416
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa16ea9
vMlIZZQgRKVaIp/yW2Oy+VA==
R1
!i10b 0
!s100 ;g01QMd1SUI7z`Y54_ijD0
R2
I<?@hcUg1l61@ADMkIN::]3
R3
!i119 1
!i8a 521552192
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea5b600
veWlGxTjYbfHTUrOr+3r0CJsUzoe93Pc1Gk4AbfrmnU8=
R1
!i10b 0
!s100 7DME<6TbdhiZNN`aR]7Xc3
R2
I3g[SO:K492E_741l4hgZ<1
R3
!i119 1
!i8a 1264928224
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n932e949
v3ABa7cOAOdEV+DmeTAxDe1yJBQ1JF8P7pUOFJIIpI0E=
R1
!i10b 0
!s100 ccNX7A_f38C;7NT1BS2;I1
R2
Ig8[MYhZ;U@9Y0IignYl9L1
R3
!i119 1
!i8a 730206032
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne951dc9
vWmcBhh+nxRVCQU8BY7e1SWUUzSgpKfNa5Lp278z53iQ=
R1
!i10b 0
!s100 6b1mWdMW6TLN2g6lfCajY0
R2
I476PLX`Hh8ZIPH6z[h5L81
R3
!i119 1
!i8a 230837440
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f2e949
vM7NmVgVJoYi5f/M3/6p3eI4fOvP44Zh3lrJFVPZW74U=
R1
!i10b 0
!s100 U@29BEBIAEbhA;jSm7N7]3
R2
IDS63hk53zFef`k8g9ZQon0
R3
!i119 1
!i8a 1896682896
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfa678
vI7D7vUqBGYiJcpeiAsPTjtZvBvdua0U+Spp3nz3YUKE=
R1
!i10b 0
!s100 hd^5S<JZRSbLOkDfNahZ>2
R2
IPKXcg1F:Y:R0`89a8je^03
R3
!i119 1
!i8a 1459205568
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne420408
vAtYP/msRikaUFD5WfA8Gfn1do2jD7Of/Nt9VGXxN8MM=
R1
!i10b 0
!s100 Rk_98kllaongL^Godh3o23
R2
Iz5ciiebKDQG=Zb:VF?14D0
R3
!i119 1
!i8a 1609373936
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf728768
v4s3rT87IajxD+J6HBx7sdqbWH+0bJeBp1LAbW2S6goU=
R1
!i10b 0
!s100 <hY`k06bUK?ZQ:PcFS:=23
R2
IVIjWcJ7^IMm8=NlNB`8nR2
R3
!i119 1
!i8a 1347214544
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5b0e25c
v8knbZQy0XsQkaO/56PZ9cw==
R1
!i10b 0
!s100 F<c8keRdWe1fd=;?a?ZzU0
R2
IJG7:3oXX7^JT0VfH>CaJT3
R3
!i119 1
!i8a 379012384
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6e9ee02
vkzWk19FGEw69in+BpjeYOaXUOGOjZd8pBbSuvqZQWbU=
R1
!i10b 0
!s100 RdgBSeHFz17;R0BVI[oD32
R2
I]VQne`3hFB[6:nHNce7dg0
R3
!i119 1
!i8a 2087047440
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n66ab6c2
vwUn0u6EjR8ZX2ru88Brnjw==
R1
!i10b 0
!s100 JWbXgURfjSnllfn4DgoHD3
R2
Ij=kR^mN3TTJ2YoTokUj2o2
R3
!i119 1
!i8a 1668994352
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf0ef8c3
vmFPPwO8JFxPN9l7OuoqB6w==
R1
!i10b 0
!s100 F6BfQML5h?d9=mQ`Jeh5O3
R2
IXeCmAgTe[nDEE1mhcP;M60
R3
!i119 1
!i8a 1884460640
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb2287a2
vsMIHuPqBrrZleA8889pmEw==
R1
!i10b 0
!s100 0NeaG8fXmU<LB>CEPQGK10
R2
IY1H@=5odkkhHDKdIWkoOU2
R3
!i119 1
!i8a 773839168
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n868cec4
vRWjmV6TrPso17UWnx82E8w==
R1
!i10b 0
!s100 ?e_j>aSP1df<:zoMK7X8X2
R2
Ij[a6YUP4_58dJd`kEiTUB1
R3
!i119 1
!i8a 368816064
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc2024a3
vILKDMSWDnCfyIMm58rqdNA==
R1
!i10b 0
!s100 SFNo2kjl5BeEC[NB@AlTo3
R2
I_[DG;l0[b:T?=3O;hDz>J1
R3
!i119 1
!i8a 315840704
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n402e0f2
vtcpBhrARCP1AB/Ft2FKFnP2g3vEwRSnQruBc0EJJc7Y=
R1
!i10b 0
!s100 N3c0=zU8cziCAf<nO9?Cb3
R2
IROzf4:OGOh3[bl@l:FEIA0
R3
!i119 1
!i8a 624426608
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea6ae2b
vnjZBXg9ggiJF62AX/dIV5JNmsRdPoW7R5GCt5l9IPv4=
R1
!i10b 0
!s100 UjkK_DjGB>Tjom0e@>IbS0
R2
IO8aZGA2D712gce=cNU0_S3
R3
!i119 1
!i8a 1883278048
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf45c885
vn427YSzWJzS9jm1Z4QOERT+lp38oL3uL61olE4PHa7Q=
R1
!i10b 0
!s100 ZKa@FLgV<Lje[P3oLW?Y61
R2
I1A6]Xf2bQE:BZ]]Ng[fJV1
R3
!i119 1
!i8a 1464476688
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3d084b4
vhBJJeXmjhUODI0oX3P/yUNR4T9cnQSe0zYwYD7HRQws=
R1
!i10b 0
!s100 ]ieJVVgU0FT0oHioN^DAb0
R2
IaJ@@Ti;EAk@OhCQaNKRgR1
R3
!i119 1
!i8a 1730132144
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf40f0d2
v1sy+lfRAdO99ptCM4mKhDPO2tJEV7XEL09+t83wy3UI=
R1
!i10b 0
!s100 ];QT6G55SKY<?A?`_:53Z2
R2
IThhnVdO2j^Co45iOP57iS2
R3
!i119 1
!i8a 692934720
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n86a9098
v6Fa2nW+Phsd0jgI6gwGHe9/ROQmT+uS3/ADTAPihGm0=
R1
!i10b 0
!s100 0SCRng=jg9^Lk:K5jelL;0
R2
IgZUcgzhWn@kT?3ESEKkGm0
R3
!i119 1
!i8a 1932808240
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd3011c0
viHrVK7BTzLMwSDEfC99ZxLLHmA8fS3TZP9QH1rabP7Y=
R1
!i10b 0
!s100 ie;[Pz@QGMPGGb8]zPCzZ0
R2
IE7]mkmoC]U82XC9fz0UY30
R3
!i119 1
!i8a 397500320
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5fdc792
v2mppq/BQqWs+4jxvmRN5M1qhb1MYxB9Mw8F6CdIEzrg=
R1
!i10b 0
!s100 ><8E4:iZ98i^beU1PBZ8E0
R2
IO`51EPNKNYkWg;AB]D[DS3
R3
!i119 1
!i8a 1576657520
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf643ca3
vFjwjycgogUTAe9JMbq06QRTnDbpXcsMsfnvRhbZncIY=
R1
!i10b 0
!s100 enA;j]hnKSY53M<JBDbl]3
R2
IcDhmM_6FYS[HL[5WV=VM>0
R3
!i119 1
!i8a 1418786624
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a73e93
vjTtMCsWkI6ItoGR+gsTytxn//610l21zwJzdLQMdPN0=
R1
!i10b 0
!s100 zG3NafVo`Pi6lzo^Z5??C1
R2
IojO=FR3`cMB2D]_TIBh=33
R3
!i119 1
!i8a 1886704608
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n603aa26
vjqdMIwz82DHWVhAGbVmeSqSYTOJOaj78VnWvUyq3TB8=
R1
!i10b 0
!s100 4^8JQb5]NNE4SMQFSAZaT3
R2
IcB>;4WV]Q03mL57k79geU2
R3
!i119 1
!i8a 1715881808
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4603aa6
vuzqJfYtMD9NXTAYVpAxone815GbwG49sUtN1RN+Qn3c=
R1
!i10b 0
!s100 :d<VU4Fi^2[goF29P13C_3
R2
InZO3<P[k5eERl;eoN^j5P1
R3
!i119 1
!i8a 1076647136
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf46a9d
vDKmkRleRVqlDd1LskdT/cHs9Ow2ccKvjUmtWvUcBe5A=
R1
!i10b 0
!s100 <g2@Oa@Yd;2Y>n?en_;=82
R2
ImFCNB0^4JVD]CYGn7MLde1
R3
!i119 1
!i8a 822915472
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ff1968
vJI9EZvTI6qsyAK4p6ZkUQYmvZiz9ZxKyibCCyxKWfLQ=
R1
!i10b 0
!s100 CiVYXNM1VCGd<W><GXFAL1
R2
IIoDoH>>V[lEG09Gck<g;h2
R3
!i119 1
!i8a 182870960
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6ca05f2
vKu6XJZ8jrmmFnj0nyJSiPQ==
R1
!i10b 0
!s100 M8MeH24_NJG`APlESKHAZ2
R2
IkfY@oSjl1NSaC8CN7JRoR3
R3
!i119 1
!i8a 480192832
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n21cb51b
vv54Q1AA8FLhxkOKkY3FJTg==
R1
!i10b 0
!s100 NmPA^I9Ra?=gVXZWR`g442
R2
IEY6K8=iPD02[EL<67zD0:0
R3
!i119 1
!i8a 1211120128
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n184bad4
vBLCBr2m8vDpQrESE843H7A==
R1
!i10b 0
!s100 g]M^>TOegSjLBSLFdZ3T?3
R2
Ih4jb`e6Nfm5I8_KU=7YQ:2
R3
!i119 1
!i8a 1725274800
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na3341d1
vFWZGLrL+4tHru3x19RukS8btlkM9x1YR4z0tFs5m2HQ=
R14
!i10b 0
!s100 _PA[_UWz[XKYAM37W_`@22
R2
IHQdL5jznJ9FJYXLVnE;HU2
R3
!i119 1
!i8a 471155088
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8a1d2e4
vnBfZauCsHOzT59ybpYf/sOXOpJ5KXtsNc7MiKXpRiTE=
R14
!i10b 0
!s100 l8;NHdon31]O0GN4z3]_J0
R2
IOV[?odIT]a@aZ@?T[JD_I2
R3
!i119 1
!i8a 1707907696
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ed7813
vu7rWHu64887uvDUHqSAT5o6wIEcPi9dIumHeJEZaDF0=
R14
!i10b 0
!s100 =Zj^FX0j>H7Ek1_j[n=zn1
R2
IV0CN]V>V<MT8jNe8CZdD=3
R3
!i119 1
!i8a 592432352
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ec6343
USNQ9fILjoIDButmOU2FgOtfpiW+ib0r3udoi/W94Qfs=
R14
!i10b 0
!s100 oWe8jz0DPM;]DcZ0jbKY13
R2
IcbE3<4IHUB0a=gm8K3PUB3
R3
!i119 1
!i8a 1851455952
R0
R15
R5
R6
!i122 15
Z34 L0 38 0
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3625ad3
UwBoqg7mGYcFaAzhU4hMeuBPTxI/6sHDDZhpuhRRJqdw=
R14
!i10b 0
!s100 mAChgdfBDJd`Ac=R2;1:62
R2
Ikim4hkXFeJ_Eimz3g5c@30
R3
!i119 1
!i8a 1128220176
R0
R15
R5
R6
!i122 15
R34
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a30033
vWw6thFzMKos9a5OOeMuCEgUFHnaA773bwl0dWtVHBtQ=
R1
!i10b 0
!s100 24DcieJ8TTm2X7VO9;RA:1
R2
IiQ<T]bRGjDEolA_o`2YNG0
R3
!i119 1
!i8a 1964097872
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd474d6d
vWHq4jMI0CGe7csAtSsBS0M+1aQ6JY0LNgU49H1Ly+Ls=
R1
!i10b 0
!s100 I8IKLLk<F`PAPW3:=0?[A1
R2
I^2bU2f49AQfb;K]6oFYDB0
R3
!i119 1
!i8a 122964464
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nba41ced
