vendor_name = ModelSim
source_file = 1, C:/Users/PC/Desktop/gvega_compu_archi_found_2G1_2024/Proyecto Grupal 1/Tarea1/calculadoraFPGA.sv
source_file = 1, C:/Users/PC/Desktop/gvega_compu_archi_found_2G1_2024/Proyecto Grupal 1/Tarea1/decoderFingers.sv
source_file = 1, C:/Users/PC/Desktop/gvega_compu_archi_found_2G1_2024/Proyecto Grupal 1/Tarea1/decoder_tb.sv
source_file = 1, C:/Users/PC/Desktop/gvega_compu_archi_found_2G1_2024/Proyecto Grupal 1/Tarea1/bin_to_7seg.sv
source_file = 1, C:/Users/PC/Desktop/gvega_compu_archi_found_2G1_2024/Proyecto Grupal 1/Tarea1/decoderAcumulator.sv
source_file = 1, C:/Users/PC/Desktop/gvega_compu_archi_found_2G1_2024/Proyecto Grupal 1/Tarea1/db/calculadoraFPGA.cbx.xml
design_name = calculadoraFPGA
instance = comp, \seg[0]~output , seg[0]~output, calculadoraFPGA, 1
instance = comp, \seg[1]~output , seg[1]~output, calculadoraFPGA, 1
instance = comp, \seg[2]~output , seg[2]~output, calculadoraFPGA, 1
instance = comp, \seg[3]~output , seg[3]~output, calculadoraFPGA, 1
instance = comp, \seg[4]~output , seg[4]~output, calculadoraFPGA, 1
instance = comp, \seg[5]~output , seg[5]~output, calculadoraFPGA, 1
instance = comp, \seg[6]~output , seg[6]~output, calculadoraFPGA, 1
instance = comp, \y1~output , y1~output, calculadoraFPGA, 1
instance = comp, \y0~output , y0~output, calculadoraFPGA, 1
instance = comp, \yb1~output , yb1~output, calculadoraFPGA, 1
instance = comp, \yb0~output , yb0~output, calculadoraFPGA, 1
instance = comp, \c~input , c~input, calculadoraFPGA, 1
instance = comp, \b~input , b~input, calculadoraFPGA, 1
instance = comp, \clk~input , clk~input, calculadoraFPGA, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, calculadoraFPGA, 1
instance = comp, \a~input , a~input, calculadoraFPGA, 1
instance = comp, \acumulator|yZero , acumulator|yZero, calculadoraFPGA, 1
instance = comp, \reset~input , reset~input, calculadoraFPGA, 1
instance = comp, \acumulator|y2 , acumulator|y2, calculadoraFPGA, 1
instance = comp, \acumulator|yOne~0 , acumulator|yOne~0, calculadoraFPGA, 1
instance = comp, \acumulator|y3 , acumulator|y3, calculadoraFPGA, 1
instance = comp, \decoder|Decoder0~0 , decoder|Decoder0~0, calculadoraFPGA, 1
instance = comp, \decoder|Decoder0~1 , decoder|Decoder0~1, calculadoraFPGA, 1
instance = comp, \decoder|Decoder0~2 , decoder|Decoder0~2, calculadoraFPGA, 1
instance = comp, \decoder1|y1 , decoder1|y1, calculadoraFPGA, 1
instance = comp, \decoder1|y0 , decoder1|y0, calculadoraFPGA, 1
instance = comp, \d~input , d~input, calculadoraFPGA, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, calculadoraFPGA, 1
