vendor_name = ModelSim
source_file = 1, C:/Users/Dell/Desktop/gvega_compu_archi_found_2G1_2024/ProyectoG1/mux_4to1.sv
source_file = 1, C:/Users/Dell/Desktop/gvega_compu_archi_found_2G1_2024/ProyectoG1/mux_2to1.sv
source_file = 1, C:/Users/Dell/Desktop/gvega_compu_archi_found_2G1_2024/ProyectoG1/full_subtractor_nb.sv
source_file = 1, C:/Users/Dell/Desktop/gvega_compu_archi_found_2G1_2024/ProyectoG1/full_subtractor_1b.sv
source_file = 1, C:/Users/Dell/Desktop/gvega_compu_archi_found_2G1_2024/ProyectoG1/full_adder_nb.sv
source_file = 1, C:/Users/Dell/Desktop/gvega_compu_archi_found_2G1_2024/ProyectoG1/full_adder_1b.sv
source_file = 1, C:/Users/Dell/Desktop/gvega_compu_archi_found_2G1_2024/ProyectoG1/decoderFingers.sv
source_file = 1, C:/Users/Dell/Desktop/gvega_compu_archi_found_2G1_2024/ProyectoG1/Decoder.sv
source_file = 1, C:/Users/Dell/Desktop/gvega_compu_archi_found_2G1_2024/ProyectoG1/ALU.sv
source_file = 1, C:/Users/Dell/Desktop/gvega_compu_archi_found_2G1_2024/ProyectoG1/db/pwmALU.cbx.xml
design_name = ALU
instance = comp, \Result[0]~output , Result[0]~output, ALU, 1
instance = comp, \Result[1]~output , Result[1]~output, ALU, 1
instance = comp, \binaryResult[0]~output , binaryResult[0]~output, ALU, 1
instance = comp, \binaryResult[1]~output , binaryResult[1]~output, ALU, 1
instance = comp, \display1[0]~output , display1[0]~output, ALU, 1
instance = comp, \display1[1]~output , display1[1]~output, ALU, 1
instance = comp, \display1[2]~output , display1[2]~output, ALU, 1
instance = comp, \display1[3]~output , display1[3]~output, ALU, 1
instance = comp, \display1[4]~output , display1[4]~output, ALU, 1
instance = comp, \display1[5]~output , display1[5]~output, ALU, 1
instance = comp, \display1[6]~output , display1[6]~output, ALU, 1
instance = comp, \display2[0]~output , display2[0]~output, ALU, 1
instance = comp, \display2[1]~output , display2[1]~output, ALU, 1
instance = comp, \display2[2]~output , display2[2]~output, ALU, 1
instance = comp, \display2[3]~output , display2[3]~output, ALU, 1
instance = comp, \display2[4]~output , display2[4]~output, ALU, 1
instance = comp, \display2[5]~output , display2[5]~output, ALU, 1
instance = comp, \display2[6]~output , display2[6]~output, ALU, 1
instance = comp, \N~output , N~output, ALU, 1
instance = comp, \Z~output , Z~output, ALU, 1
instance = comp, \C~output , C~output, ALU, 1
instance = comp, \V~output , V~output, ALU, 1
instance = comp, \a[0]~input , a[0]~input, ALU, 1
instance = comp, \Operator[0]~input , Operator[0]~input, ALU, 1
instance = comp, \Operator[1]~input , Operator[1]~input, ALU, 1
instance = comp, \b[0]~input , b[0]~input, ALU, 1
instance = comp, \result_mux|Mux1~0 , result_mux|Mux1~0, ALU, 1
instance = comp, \b[1]~input , b[1]~input, ALU, 1
instance = comp, \a[1]~input , a[1]~input, ALU, 1
instance = comp, \result_mux|Mux0~0 , result_mux|Mux0~0, ALU, 1
instance = comp, \decoder_inst|Decoder0~0 , decoder_inst|Decoder0~0, ALU, 1
instance = comp, \decoder_inst|Decoder0~1 , decoder_inst|Decoder0~1, ALU, 1
instance = comp, \decoder_inst|Decoder0~2 , decoder_inst|Decoder0~2, ALU, 1
instance = comp, \overflow_mux|Selector0~0 , overflow_mux|Selector0~0, ALU, 1
instance = comp, \decoder_inst|Decoder1~0 , decoder_inst|Decoder1~0, ALU, 1
instance = comp, \overflow_mux|Selector0~1 , overflow_mux|Selector0~1, ALU, 1
instance = comp, \cout_mux|Selector0~0 , cout_mux|Selector0~0, ALU, 1
instance = comp, \overflow_mux|Selector0~2 , overflow_mux|Selector0~2, ALU, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ALU, 1
