// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition"

// DATE "10/09/2024 21:20:21"

// 
// Device: Altera 5CSXFC6D6F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module ALU (
	a,
	b,
	Operator,
	Result,
	binaryResult,
	display1,
	display2,
	N,
	Z,
	C,
	V);
input 	[1:0] a;
input 	[1:0] b;
input 	[1:0] Operator;
output 	[1:0] Result;
output 	[1:0] binaryResult;
output 	[6:0] display1;
output 	[6:0] display2;
output 	N;
output 	Z;
output 	C;
output 	V;

// Design Ports Information
// Result[0]	=>  Location: PIN_AH27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Result[1]	=>  Location: PIN_AA19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// binaryResult[0]	=>  Location: PIN_AF25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// binaryResult[1]	=>  Location: PIN_AE24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display1[0]	=>  Location: PIN_W17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display1[1]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display1[2]	=>  Location: PIN_AG17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display1[3]	=>  Location: PIN_AG16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display1[4]	=>  Location: PIN_AH17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display1[5]	=>  Location: PIN_AG18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display1[6]	=>  Location: PIN_AH18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display2[0]	=>  Location: PIN_AF16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display2[1]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display2[2]	=>  Location: PIN_AE16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display2[3]	=>  Location: PIN_AD17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display2[4]	=>  Location: PIN_AE18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display2[5]	=>  Location: PIN_AE17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display2[6]	=>  Location: PIN_V17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// N	=>  Location: PIN_AD24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Z	=>  Location: PIN_AC23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C	=>  Location: PIN_AB23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// V	=>  Location: PIN_AA24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Operator[0]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Operator[1]	=>  Location: PIN_AD30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[0]	=>  Location: PIN_AB30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[0]	=>  Location: PIN_AC30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[1]	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[1]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \Operator[0]~input_o ;
wire \a[0]~input_o ;
wire \Operator[1]~input_o ;
wire \b[0]~input_o ;
wire \result_mux|y[0]~0_combout ;
wire \b[1]~input_o ;
wire \a[1]~input_o ;
wire \result_mux|y[1]~1_combout ;
wire \result_mux|andOUT2~0_combout ;
wire \result_mux|andOUT2~1_combout ;
wire \overflow_mux|and_d0~0_combout ;
wire \cout_mux|y[0]~0_combout ;
wire [6:0] \result|hex_result ;
wire [0:0] \overflow_mux|y ;


// Location: IOOBUF_X84_Y0_N53
cyclonev_io_obuf \Result[0]~output (
	.i(\result_mux|y[0]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Result[0]),
	.obar());
// synopsys translate_off
defparam \Result[0]~output .bus_hold = "false";
defparam \Result[0]~output .open_drain_output = "false";
defparam \Result[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N19
cyclonev_io_obuf \Result[1]~output (
	.i(\result_mux|y[1]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Result[1]),
	.obar());
// synopsys translate_off
defparam \Result[1]~output .bus_hold = "false";
defparam \Result[1]~output .open_drain_output = "false";
defparam \Result[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N36
cyclonev_io_obuf \binaryResult[0]~output (
	.i(\result_mux|y[0]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(binaryResult[0]),
	.obar());
// synopsys translate_off
defparam \binaryResult[0]~output .bus_hold = "false";
defparam \binaryResult[0]~output .open_drain_output = "false";
defparam \binaryResult[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y0_N54
cyclonev_io_obuf \binaryResult[1]~output (
	.i(\result_mux|y[1]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(binaryResult[1]),
	.obar());
// synopsys translate_off
defparam \binaryResult[1]~output .bus_hold = "false";
defparam \binaryResult[1]~output .open_drain_output = "false";
defparam \binaryResult[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N19
cyclonev_io_obuf \display1[0]~output (
	.i(\result|hex_result [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display1[0]),
	.obar());
// synopsys translate_off
defparam \display1[0]~output .bus_hold = "false";
defparam \display1[0]~output .open_drain_output = "false";
defparam \display1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N2
cyclonev_io_obuf \display1[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display1[1]),
	.obar());
// synopsys translate_off
defparam \display1[1]~output .bus_hold = "false";
defparam \display1[1]~output .open_drain_output = "false";
defparam \display1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N93
cyclonev_io_obuf \display1[2]~output (
	.i(\result|hex_result [2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display1[2]),
	.obar());
// synopsys translate_off
defparam \display1[2]~output .bus_hold = "false";
defparam \display1[2]~output .open_drain_output = "false";
defparam \display1[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N76
cyclonev_io_obuf \display1[3]~output (
	.i(\result|hex_result [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display1[3]),
	.obar());
// synopsys translate_off
defparam \display1[3]~output .bus_hold = "false";
defparam \display1[3]~output .open_drain_output = "false";
defparam \display1[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N36
cyclonev_io_obuf \display1[4]~output (
	.i(\result_mux|y[0]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display1[4]),
	.obar());
// synopsys translate_off
defparam \display1[4]~output .bus_hold = "false";
defparam \display1[4]~output .open_drain_output = "false";
defparam \display1[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N76
cyclonev_io_obuf \display1[5]~output (
	.i(\result|hex_result [5]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display1[5]),
	.obar());
// synopsys translate_off
defparam \display1[5]~output .bus_hold = "false";
defparam \display1[5]~output .open_drain_output = "false";
defparam \display1[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N53
cyclonev_io_obuf \display1[6]~output (
	.i(!\result_mux|y[1]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display1[6]),
	.obar());
// synopsys translate_off
defparam \display1[6]~output .bus_hold = "false";
defparam \display1[6]~output .open_drain_output = "false";
defparam \display1[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N53
cyclonev_io_obuf \display2[0]~output (
	.i(\result_mux|andOUT2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display2[0]),
	.obar());
// synopsys translate_off
defparam \display2[0]~output .bus_hold = "false";
defparam \display2[0]~output .open_drain_output = "false";
defparam \display2[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \display2[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display2[1]),
	.obar());
// synopsys translate_off
defparam \display2[1]~output .bus_hold = "false";
defparam \display2[1]~output .open_drain_output = "false";
defparam \display2[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N36
cyclonev_io_obuf \display2[2]~output (
	.i(\result_mux|andOUT2~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display2[2]),
	.obar());
// synopsys translate_off
defparam \display2[2]~output .bus_hold = "false";
defparam \display2[2]~output .open_drain_output = "false";
defparam \display2[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N19
cyclonev_io_obuf \display2[3]~output (
	.i(\result_mux|andOUT2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display2[3]),
	.obar());
// synopsys translate_off
defparam \display2[3]~output .bus_hold = "false";
defparam \display2[3]~output .open_drain_output = "false";
defparam \display2[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N42
cyclonev_io_obuf \display2[4]~output (
	.i(\Operator[0]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display2[4]),
	.obar());
// synopsys translate_off
defparam \display2[4]~output .bus_hold = "false";
defparam \display2[4]~output .open_drain_output = "false";
defparam \display2[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N42
cyclonev_io_obuf \display2[5]~output (
	.i(\overflow_mux|and_d0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display2[5]),
	.obar());
// synopsys translate_off
defparam \display2[5]~output .bus_hold = "false";
defparam \display2[5]~output .open_drain_output = "false";
defparam \display2[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \display2[6]~output (
	.i(!\Operator[1]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display2[6]),
	.obar());
// synopsys translate_off
defparam \display2[6]~output .bus_hold = "false";
defparam \display2[6]~output .open_drain_output = "false";
defparam \display2[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y0_N37
cyclonev_io_obuf \N~output (
	.i(\result_mux|y[1]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(N),
	.obar());
// synopsys translate_off
defparam \N~output .bus_hold = "false";
defparam \N~output .open_drain_output = "false";
defparam \N~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N19
cyclonev_io_obuf \Z~output (
	.i(!\result|hex_result [5]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Z),
	.obar());
// synopsys translate_off
defparam \Z~output .bus_hold = "false";
defparam \Z~output .open_drain_output = "false";
defparam \Z~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N22
cyclonev_io_obuf \C~output (
	.i(\cout_mux|y[0]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(C),
	.obar());
// synopsys translate_off
defparam \C~output .bus_hold = "false";
defparam \C~output .open_drain_output = "false";
defparam \C~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N45
cyclonev_io_obuf \V~output (
	.i(\overflow_mux|y [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(V),
	.obar());
// synopsys translate_off
defparam \V~output .bus_hold = "false";
defparam \V~output .open_drain_output = "false";
defparam \V~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N78
cyclonev_io_ibuf \Operator[0]~input (
	.i(Operator[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Operator[0]~input_o ));
// synopsys translate_off
defparam \Operator[0]~input .bus_hold = "false";
defparam \Operator[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N4
cyclonev_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N38
cyclonev_io_ibuf \Operator[1]~input (
	.i(Operator[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Operator[1]~input_o ));
// synopsys translate_off
defparam \Operator[1]~input .bus_hold = "false";
defparam \Operator[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N55
cyclonev_io_ibuf \b[0]~input (
	.i(b[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[0]~input_o ));
// synopsys translate_off
defparam \b[0]~input .bus_hold = "false";
defparam \b[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N30
cyclonev_lcell_comb \result_mux|y[0]~0 (
// Equation(s):
// \result_mux|y[0]~0_combout  = ( \Operator[1]~input_o  & ( \b[0]~input_o  & ( (\a[0]~input_o ) # (\Operator[0]~input_o ) ) ) ) # ( !\Operator[1]~input_o  & ( \b[0]~input_o  & ( !\a[0]~input_o  ) ) ) # ( \Operator[1]~input_o  & ( !\b[0]~input_o  & ( 
// (\Operator[0]~input_o  & \a[0]~input_o ) ) ) ) # ( !\Operator[1]~input_o  & ( !\b[0]~input_o  & ( \a[0]~input_o  ) ) )

	.dataa(gnd),
	.datab(!\Operator[0]~input_o ),
	.datac(!\a[0]~input_o ),
	.datad(gnd),
	.datae(!\Operator[1]~input_o ),
	.dataf(!\b[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\result_mux|y[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \result_mux|y[0]~0 .extended_lut = "off";
defparam \result_mux|y[0]~0 .lut_mask = 64'h0F0F0303F0F03F3F;
defparam \result_mux|y[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N44
cyclonev_io_ibuf \b[1]~input (
	.i(b[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[1]~input_o ));
// synopsys translate_off
defparam \b[1]~input .bus_hold = "false";
defparam \b[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N21
cyclonev_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N6
cyclonev_lcell_comb \result_mux|y[1]~1 (
// Equation(s):
// \result_mux|y[1]~1_combout  = ( \a[1]~input_o  & ( \b[0]~input_o  & ( (!\Operator[1]~input_o  & (!\a[0]~input_o  $ (!\Operator[0]~input_o  $ (!\b[1]~input_o )))) # (\Operator[1]~input_o  & (((\b[1]~input_o ) # (\Operator[0]~input_o )))) ) ) ) # ( 
// !\a[1]~input_o  & ( \b[0]~input_o  & ( (!\Operator[1]~input_o  & (!\a[0]~input_o  $ (!\Operator[0]~input_o  $ (\b[1]~input_o )))) # (\Operator[1]~input_o  & (((\Operator[0]~input_o  & \b[1]~input_o )))) ) ) ) # ( \a[1]~input_o  & ( !\b[0]~input_o  & ( 
// (!\b[1]~input_o  & ((!\Operator[1]~input_o ) # (\Operator[0]~input_o ))) # (\b[1]~input_o  & ((\Operator[1]~input_o ))) ) ) ) # ( !\a[1]~input_o  & ( !\b[0]~input_o  & ( (\b[1]~input_o  & ((!\Operator[1]~input_o ) # (\Operator[0]~input_o ))) ) ) )

	.dataa(!\a[0]~input_o ),
	.datab(!\Operator[0]~input_o ),
	.datac(!\b[1]~input_o ),
	.datad(!\Operator[1]~input_o ),
	.datae(!\a[1]~input_o ),
	.dataf(!\b[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\result_mux|y[1]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \result_mux|y[1]~1 .extended_lut = "off";
defparam \result_mux|y[1]~1 .lut_mask = 64'h0F03F03F6903963F;
defparam \result_mux|y[1]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N42
cyclonev_lcell_comb \result|hex_result[0] (
// Equation(s):
// \result|hex_result [0] = ( \a[1]~input_o  & ( \b[0]~input_o  & ( (!\a[0]~input_o  & (!\Operator[1]~input_o  & (!\Operator[0]~input_o  $ (!\b[1]~input_o )))) # (\a[0]~input_o  & (!\Operator[0]~input_o  & (!\b[1]~input_o  & \Operator[1]~input_o ))) ) ) ) # 
// ( !\a[1]~input_o  & ( \b[0]~input_o  & ( (!\Operator[1]~input_o  & (!\a[0]~input_o  & (!\Operator[0]~input_o  $ (\b[1]~input_o )))) # (\Operator[1]~input_o  & ((!\Operator[0]~input_o  & (\a[0]~input_o )) # (\Operator[0]~input_o  & ((!\b[1]~input_o ))))) ) 
// ) ) # ( \a[1]~input_o  & ( !\b[0]~input_o  & ( (\a[0]~input_o  & (\b[1]~input_o  & !\Operator[1]~input_o )) ) ) ) # ( !\a[1]~input_o  & ( !\b[0]~input_o  & ( (\a[0]~input_o  & (!\b[1]~input_o  & ((!\Operator[1]~input_o ) # (\Operator[0]~input_o )))) ) ) )

	.dataa(!\a[0]~input_o ),
	.datab(!\Operator[0]~input_o ),
	.datac(!\b[1]~input_o ),
	.datad(!\Operator[1]~input_o ),
	.datae(!\a[1]~input_o ),
	.dataf(!\b[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\result|hex_result [0]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \result|hex_result[0] .extended_lut = "off";
defparam \result|hex_result[0] .lut_mask = 64'h5010050082742840;
defparam \result|hex_result[0] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N48
cyclonev_lcell_comb \result|hex_result[2] (
// Equation(s):
// \result|hex_result [2] = ( \a[1]~input_o  & ( \b[0]~input_o  & ( (!\a[0]~input_o  & (!\Operator[0]~input_o  & (\b[1]~input_o  & \Operator[1]~input_o ))) # (\a[0]~input_o  & (!\Operator[1]~input_o  & (!\Operator[0]~input_o  $ (!\b[1]~input_o )))) ) ) ) # ( 
// !\a[1]~input_o  & ( \b[0]~input_o  & ( (\a[0]~input_o  & (!\Operator[1]~input_o  & (!\Operator[0]~input_o  $ (\b[1]~input_o )))) ) ) ) # ( \a[1]~input_o  & ( !\b[0]~input_o  & ( (!\Operator[1]~input_o  & (!\a[0]~input_o  & ((!\b[1]~input_o )))) # 
// (\Operator[1]~input_o  & ((!\Operator[0]~input_o  & ((\b[1]~input_o ))) # (\Operator[0]~input_o  & (!\a[0]~input_o )))) ) ) ) # ( !\a[1]~input_o  & ( !\b[0]~input_o  & ( (!\a[0]~input_o  & (\b[1]~input_o  & ((!\Operator[1]~input_o ) # 
// (\Operator[0]~input_o )))) ) ) )

	.dataa(!\a[0]~input_o ),
	.datab(!\Operator[0]~input_o ),
	.datac(!\b[1]~input_o ),
	.datad(!\Operator[1]~input_o ),
	.datae(!\a[1]~input_o ),
	.dataf(!\b[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\result|hex_result [2]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \result|hex_result[2] .extended_lut = "off";
defparam \result|hex_result[2] .lut_mask = 64'h0A02A02E41001408;
defparam \result|hex_result[2] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N54
cyclonev_lcell_comb \result|hex_result[5] (
// Equation(s):
// \result|hex_result [5] = ( \a[1]~input_o  & ( \b[0]~input_o  & ( (!\a[0]~input_o  & (((!\Operator[1]~input_o ) # (\b[1]~input_o )) # (\Operator[0]~input_o ))) # (\a[0]~input_o  & ((!\Operator[0]~input_o  $ (!\b[1]~input_o )) # (\Operator[1]~input_o ))) ) 
// ) ) # ( !\a[1]~input_o  & ( \b[0]~input_o  & ( (!\a[0]~input_o  & (((!\Operator[1]~input_o )) # (\Operator[0]~input_o ))) # (\a[0]~input_o  & ((!\Operator[0]~input_o  $ (\b[1]~input_o )) # (\Operator[1]~input_o ))) ) ) ) # ( \a[1]~input_o  & ( 
// !\b[0]~input_o  & ( (!\b[1]~input_o  & (((!\Operator[1]~input_o ) # (\Operator[0]~input_o )))) # (\b[1]~input_o  & (((\Operator[1]~input_o )) # (\a[0]~input_o ))) ) ) ) # ( !\a[1]~input_o  & ( !\b[0]~input_o  & ( (!\a[0]~input_o  & (\b[1]~input_o  & 
// ((!\Operator[1]~input_o ) # (\Operator[0]~input_o )))) # (\a[0]~input_o  & (((!\Operator[1]~input_o )) # (\Operator[0]~input_o ))) ) ) )

	.dataa(!\a[0]~input_o ),
	.datab(!\Operator[0]~input_o ),
	.datac(!\b[1]~input_o ),
	.datad(!\Operator[1]~input_o ),
	.datae(!\a[1]~input_o ),
	.dataf(!\b[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\result|hex_result [5]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \result|hex_result[5] .extended_lut = "off";
defparam \result|hex_result[5] .lut_mask = 64'h5F13F53FEB77BE7F;
defparam \result|hex_result[5] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X55_Y1_N33
cyclonev_lcell_comb \result_mux|andOUT2~0 (
// Equation(s):
// \result_mux|andOUT2~0_combout  = ( \Operator[0]~input_o  & ( !\Operator[1]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\Operator[0]~input_o ),
	.dataf(!\Operator[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\result_mux|andOUT2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \result_mux|andOUT2~0 .extended_lut = "off";
defparam \result_mux|andOUT2~0 .lut_mask = 64'h0000FFFF00000000;
defparam \result_mux|andOUT2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X55_Y1_N6
cyclonev_lcell_comb \result_mux|andOUT2~1 (
// Equation(s):
// \result_mux|andOUT2~1_combout  = ( !\Operator[0]~input_o  & ( \Operator[1]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\Operator[0]~input_o ),
	.dataf(!\Operator[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\result_mux|andOUT2~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \result_mux|andOUT2~1 .extended_lut = "off";
defparam \result_mux|andOUT2~1 .lut_mask = 64'h00000000FFFF0000;
defparam \result_mux|andOUT2~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X55_Y1_N12
cyclonev_lcell_comb \overflow_mux|and_d0~0 (
// Equation(s):
// \overflow_mux|and_d0~0_combout  = ( \Operator[0]~input_o  & ( \Operator[1]~input_o  ) ) # ( !\Operator[0]~input_o  & ( \Operator[1]~input_o  ) ) # ( \Operator[0]~input_o  & ( !\Operator[1]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\Operator[0]~input_o ),
	.dataf(!\Operator[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\overflow_mux|and_d0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \overflow_mux|and_d0~0 .extended_lut = "off";
defparam \overflow_mux|and_d0~0 .lut_mask = 64'h0000FFFFFFFFFFFF;
defparam \overflow_mux|and_d0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N0
cyclonev_lcell_comb \cout_mux|y[0]~0 (
// Equation(s):
// \cout_mux|y[0]~0_combout  = ( \a[1]~input_o  & ( \b[0]~input_o  & ( (!\Operator[1]~input_o  & ((!\a[0]~input_o  & ((\b[1]~input_o ))) # (\a[0]~input_o  & (!\Operator[0]~input_o )))) ) ) ) # ( !\a[1]~input_o  & ( \b[0]~input_o  & ( (!\Operator[1]~input_o  
// & ((!\a[0]~input_o  & (\Operator[0]~input_o )) # (\a[0]~input_o  & ((\b[1]~input_o ))))) ) ) ) # ( \a[1]~input_o  & ( !\b[0]~input_o  & ( (!\Operator[0]~input_o  & (\b[1]~input_o  & !\Operator[1]~input_o )) ) ) ) # ( !\a[1]~input_o  & ( !\b[0]~input_o  & 
// ( (\Operator[0]~input_o  & (\b[1]~input_o  & !\Operator[1]~input_o )) ) ) )

	.dataa(!\a[0]~input_o ),
	.datab(!\Operator[0]~input_o ),
	.datac(!\b[1]~input_o ),
	.datad(!\Operator[1]~input_o ),
	.datae(!\a[1]~input_o ),
	.dataf(!\b[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cout_mux|y[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cout_mux|y[0]~0 .extended_lut = "off";
defparam \cout_mux|y[0]~0 .lut_mask = 64'h03000C0027004E00;
defparam \cout_mux|y[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N36
cyclonev_lcell_comb \overflow_mux|y[0] (
// Equation(s):
// \overflow_mux|y [0] = ( \a[1]~input_o  & ( \b[0]~input_o  & ( (!\a[0]~input_o  & (!\Operator[1]~input_o  & (!\Operator[0]~input_o  $ (!\b[1]~input_o )))) ) ) ) # ( !\a[1]~input_o  & ( \b[0]~input_o  & ( (\a[0]~input_o  & (!\Operator[1]~input_o  & 
// (!\Operator[0]~input_o  $ (\b[1]~input_o )))) ) ) ) # ( \a[1]~input_o  & ( !\b[0]~input_o  & ( (!\Operator[0]~input_o  & (\b[1]~input_o  & !\Operator[1]~input_o )) ) ) ) # ( !\a[1]~input_o  & ( !\b[0]~input_o  & ( (\Operator[0]~input_o  & (\b[1]~input_o  
// & !\Operator[1]~input_o )) ) ) )

	.dataa(!\a[0]~input_o ),
	.datab(!\Operator[0]~input_o ),
	.datac(!\b[1]~input_o ),
	.datad(!\Operator[1]~input_o ),
	.datae(!\a[1]~input_o ),
	.dataf(!\b[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\overflow_mux|y [0]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \overflow_mux|y[0] .extended_lut = "off";
defparam \overflow_mux|y[0] .lut_mask = 64'h03000C0041002800;
defparam \overflow_mux|y[0] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X1_Y53_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
