// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition"

// DATE "10/02/2024 23:29:11"

// 
// Device: Altera 5CSXFC6D6F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module calculadoraFPGA (
	a,
	b,
	c,
	d,
	clk,
	reset,
	seg,
	y1,
	y0,
	yb1,
	yb0);
input 	a;
input 	b;
input 	c;
input 	d;
input 	clk;
input 	reset;
output 	[6:0] seg;
output 	y1;
output 	y0;
output 	yb1;
output 	yb0;

// Design Ports Information
// d	=>  Location: PIN_AB30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[0]	=>  Location: PIN_W17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[1]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[2]	=>  Location: PIN_AG17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[3]	=>  Location: PIN_AG16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[4]	=>  Location: PIN_AH17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[5]	=>  Location: PIN_AG18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[6]	=>  Location: PIN_AH18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y1	=>  Location: PIN_V17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y0	=>  Location: PIN_AJ19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// yb1	=>  Location: PIN_AA16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// yb0	=>  Location: PIN_AB17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a	=>  Location: PIN_AC30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \d~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \c~input_o ;
wire \b~input_o ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \a~input_o ;
wire \acumulator|yZero~combout ;
wire \reset~input_o ;
wire \acumulator|y2~q ;
wire \acumulator|yOne~0_combout ;
wire \acumulator|y3~q ;
wire \decoder|Decoder0~0_combout ;
wire \decoder|Decoder0~1_combout ;
wire \decoder|Decoder0~2_combout ;
wire \decoder1|y1~combout ;
wire \decoder1|y0~combout ;


// Location: IOOBUF_X60_Y0_N19
cyclonev_io_obuf \seg[0]~output (
	.i(\decoder|Decoder0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg[0]),
	.obar());
// synopsys translate_off
defparam \seg[0]~output .bus_hold = "false";
defparam \seg[0]~output .open_drain_output = "false";
defparam \seg[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N2
cyclonev_io_obuf \seg[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg[1]),
	.obar());
// synopsys translate_off
defparam \seg[1]~output .bus_hold = "false";
defparam \seg[1]~output .open_drain_output = "false";
defparam \seg[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N93
cyclonev_io_obuf \seg[2]~output (
	.i(\decoder|Decoder0~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg[2]),
	.obar());
// synopsys translate_off
defparam \seg[2]~output .bus_hold = "false";
defparam \seg[2]~output .open_drain_output = "false";
defparam \seg[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N76
cyclonev_io_obuf \seg[3]~output (
	.i(\decoder|Decoder0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg[3]),
	.obar());
// synopsys translate_off
defparam \seg[3]~output .bus_hold = "false";
defparam \seg[3]~output .open_drain_output = "false";
defparam \seg[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N36
cyclonev_io_obuf \seg[4]~output (
	.i(\acumulator|yZero~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg[4]),
	.obar());
// synopsys translate_off
defparam \seg[4]~output .bus_hold = "false";
defparam \seg[4]~output .open_drain_output = "false";
defparam \seg[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N76
cyclonev_io_obuf \seg[5]~output (
	.i(\decoder|Decoder0~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg[5]),
	.obar());
// synopsys translate_off
defparam \seg[5]~output .bus_hold = "false";
defparam \seg[5]~output .open_drain_output = "false";
defparam \seg[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N53
cyclonev_io_obuf \seg[6]~output (
	.i(!\acumulator|yOne~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg[6]),
	.obar());
// synopsys translate_off
defparam \seg[6]~output .bus_hold = "false";
defparam \seg[6]~output .open_drain_output = "false";
defparam \seg[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \y1~output (
	.i(\decoder1|y1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y1),
	.obar());
// synopsys translate_off
defparam \y1~output .bus_hold = "false";
defparam \y1~output .open_drain_output = "false";
defparam \y1~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N36
cyclonev_io_obuf \y0~output (
	.i(\decoder1|y0~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y0),
	.obar());
// synopsys translate_off
defparam \y0~output .bus_hold = "false";
defparam \y0~output .open_drain_output = "false";
defparam \y0~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N2
cyclonev_io_obuf \yb1~output (
	.i(\acumulator|yOne~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(yb1),
	.obar());
// synopsys translate_off
defparam \yb1~output .bus_hold = "false";
defparam \yb1~output .open_drain_output = "false";
defparam \yb1~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N19
cyclonev_io_obuf \yb0~output (
	.i(\acumulator|yZero~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(yb0),
	.obar());
// synopsys translate_off
defparam \yb0~output .bus_hold = "false";
defparam \yb0~output .open_drain_output = "false";
defparam \yb0~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N21
cyclonev_io_ibuf \c~input (
	.i(c),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\c~input_o ));
// synopsys translate_off
defparam \c~input .bus_hold = "false";
defparam \c~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N38
cyclonev_io_ibuf \b~input (
	.i(b),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b~input_o ));
// synopsys translate_off
defparam \b~input .bus_hold = "false";
defparam \b~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N44
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N55
cyclonev_io_ibuf \a~input (
	.i(a),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a~input_o ));
// synopsys translate_off
defparam \a~input .bus_hold = "false";
defparam \a~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X60_Y1_N54
cyclonev_lcell_comb \acumulator|yZero (
// Equation(s):
// \acumulator|yZero~combout  = ( \a~input_o  & ( \acumulator|y2~q  & ( \c~input_o  ) ) ) # ( !\a~input_o  & ( \acumulator|y2~q  & ( (!\b~input_o  & \c~input_o ) ) ) ) # ( \a~input_o  & ( !\acumulator|y2~q  & ( !\c~input_o  ) ) ) # ( !\a~input_o  & ( 
// !\acumulator|y2~q  & ( (!\c~input_o ) # (\b~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\b~input_o ),
	.datac(!\c~input_o ),
	.datad(gnd),
	.datae(!\a~input_o ),
	.dataf(!\acumulator|y2~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\acumulator|yZero~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \acumulator|yZero .extended_lut = "off";
defparam \acumulator|yZero .lut_mask = 64'hF3F3F0F00C0C0F0F;
defparam \acumulator|yZero .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N78
cyclonev_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X60_Y1_N41
dffeas \acumulator|y2 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\acumulator|yZero~combout ),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\acumulator|y2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \acumulator|y2 .is_wysiwyg = "true";
defparam \acumulator|y2 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X60_Y1_N24
cyclonev_lcell_comb \acumulator|yOne~0 (
// Equation(s):
// \acumulator|yOne~0_combout  = ( \acumulator|y2~q  & ( !\acumulator|y3~q  $ (((\c~input_o  & ((\a~input_o ) # (\b~input_o ))))) ) ) # ( !\acumulator|y2~q  & ( !\acumulator|y3~q  $ (((!\c~input_o ) # (\a~input_o ))) ) )

	.dataa(!\c~input_o ),
	.datab(!\b~input_o ),
	.datac(!\acumulator|y3~q ),
	.datad(!\a~input_o ),
	.datae(gnd),
	.dataf(!\acumulator|y2~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\acumulator|yOne~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \acumulator|yOne~0 .extended_lut = "off";
defparam \acumulator|yOne~0 .lut_mask = 64'h5A0F5A0FE1A5E1A5;
defparam \acumulator|yOne~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X60_Y1_N53
dffeas \acumulator|y3 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\acumulator|yOne~0_combout ),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\acumulator|y3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \acumulator|y3 .is_wysiwyg = "true";
defparam \acumulator|y3 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X60_Y1_N30
cyclonev_lcell_comb \decoder|Decoder0~0 (
// Equation(s):
// \decoder|Decoder0~0_combout  = ( \a~input_o  & ( \acumulator|y2~q  & ( (\c~input_o  & !\acumulator|y3~q ) ) ) ) # ( !\a~input_o  & ( \acumulator|y2~q  & ( (\c~input_o  & (!\b~input_o  & \acumulator|y3~q )) ) ) ) # ( \a~input_o  & ( !\acumulator|y2~q  & ( 
// (!\c~input_o  & !\acumulator|y3~q ) ) ) ) # ( !\a~input_o  & ( !\acumulator|y2~q  & ( (!\c~input_o  & ((!\acumulator|y3~q ))) # (\c~input_o  & (\b~input_o  & \acumulator|y3~q )) ) ) )

	.dataa(!\c~input_o ),
	.datab(!\b~input_o ),
	.datac(!\acumulator|y3~q ),
	.datad(gnd),
	.datae(!\a~input_o ),
	.dataf(!\acumulator|y2~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\decoder|Decoder0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \decoder|Decoder0~0 .extended_lut = "off";
defparam \decoder|Decoder0~0 .lut_mask = 64'hA1A1A0A004045050;
defparam \decoder|Decoder0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X60_Y1_N39
cyclonev_lcell_comb \decoder|Decoder0~1 (
// Equation(s):
// \decoder|Decoder0~1_combout  = ( \acumulator|y2~q  & ( \c~input_o  & ( (\acumulator|y3~q  & (!\a~input_o  & \b~input_o )) ) ) ) # ( !\acumulator|y2~q  & ( \c~input_o  & ( (!\acumulator|y3~q  & (!\a~input_o  & !\b~input_o )) # (\acumulator|y3~q  & 
// (\a~input_o )) ) ) ) # ( \acumulator|y2~q  & ( !\c~input_o  & ( !\acumulator|y3~q  ) ) )

	.dataa(!\acumulator|y3~q ),
	.datab(!\a~input_o ),
	.datac(!\b~input_o ),
	.datad(gnd),
	.datae(!\acumulator|y2~q ),
	.dataf(!\c~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\decoder|Decoder0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \decoder|Decoder0~1 .extended_lut = "off";
defparam \decoder|Decoder0~1 .lut_mask = 64'h0000AAAA91910404;
defparam \decoder|Decoder0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X60_Y1_N42
cyclonev_lcell_comb \decoder|Decoder0~2 (
// Equation(s):
// \decoder|Decoder0~2_combout  = ( \a~input_o  & ( \acumulator|y2~q  & ( (!\acumulator|y3~q ) # (\c~input_o ) ) ) ) # ( !\a~input_o  & ( \acumulator|y2~q  & ( (!\c~input_o  & ((!\acumulator|y3~q ))) # (\c~input_o  & ((!\b~input_o ) # (\acumulator|y3~q ))) ) 
// ) ) # ( \a~input_o  & ( !\acumulator|y2~q  & ( (!\c~input_o ) # (\acumulator|y3~q ) ) ) ) # ( !\a~input_o  & ( !\acumulator|y2~q  & ( (!\c~input_o ) # ((!\acumulator|y3~q ) # (\b~input_o )) ) ) )

	.dataa(!\c~input_o ),
	.datab(!\b~input_o ),
	.datac(!\acumulator|y3~q ),
	.datad(gnd),
	.datae(!\a~input_o ),
	.dataf(!\acumulator|y2~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\decoder|Decoder0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \decoder|Decoder0~2 .extended_lut = "off";
defparam \decoder|Decoder0~2 .lut_mask = 64'hFBFBAFAFE5E5F5F5;
defparam \decoder|Decoder0~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X60_Y1_N48
cyclonev_lcell_comb \decoder1|y1 (
// Equation(s):
// \decoder1|y1~combout  = ( !\a~input_o  & ( \c~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\c~input_o ),
	.datad(gnd),
	.datae(!\a~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\decoder1|y1~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \decoder1|y1 .extended_lut = "off";
defparam \decoder1|y1 .lut_mask = 64'h0F0F00000F0F0000;
defparam \decoder1|y1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X60_Y1_N27
cyclonev_lcell_comb \decoder1|y0 (
// Equation(s):
// \decoder1|y0~combout  = (!\c~input_o ) # ((\b~input_o  & !\a~input_o ))

	.dataa(!\c~input_o ),
	.datab(!\b~input_o ),
	.datac(!\a~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\decoder1|y0~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \decoder1|y0 .extended_lut = "off";
defparam \decoder1|y0 .lut_mask = 64'hBABABABABABABABA;
defparam \decoder1|y0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N4
cyclonev_io_ibuf \d~input (
	.i(d),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d~input_o ));
// synopsys translate_off
defparam \d~input .bus_hold = "false";
defparam \d~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X17_Y45_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
